{snippetArea carSelectorWrapper}
{form carSelector}


    <div n:snippet="img">
        <figure>

            <img n:ifset="$img" n:if="$img" src="{$img}" alt="" style="max-height: 250px; width: auto;">

            <h3 id="csSelectVehicle" n:ifset="$img" n:if="$img" class="font-yellow-casablanca"> <i class="fa fa-arrow-down"></i> </h3>
        </figure>

    </div>

    <div n:snippet="manufacturer">
        {input manufacturer}
    </div>

    <div n:snippet="model">
        {input model}
    </div>


    <div n:snippet="vehicle">
        {input vehicle}
    </div>

    {snippet hiddenData}
        {input modelId}
        {input vehicleId}
    {/snippet}


    {*<form n:name="carSelector">*}
        <div id="preffered">
            <div class="logos">
                <a href="javascript:;" n:foreach="$preferovane as $key => $carInfo" data-key="{(int) $carInfo->tcznacka}" class="znackaLink">
{*                    {dump $carInfo}*}
                    <img src="{$carInfo->imageurl}">
                </a>

            </div>
            <div class="all">
                <a href="javascript:;" n:foreach="$ostatni as $key => $carInfo" data-key="{(int) $carInfo->tcznacka}" class="znackaLink">
                    {$carInfo->name}
                </a>
            </div>
        </div>

        {snippet modelyList}
            <div id="selmodely">
                <div class="all">
                    <div n:foreach="$modely as $key => $item">
                        <a href="javascript:;" data-key="{(int) $item->tcmodel}" class="modelLink">
                            {$item->fullname}
                        </a>
                    </div>
                </div>

            </div>
        {/snippet}


    {*</form>*}


    <div id="komfort">
        <div>
            {input komfort}
            <a><span>Vozidlo s prvky komfortní výbavy</span></a>
        </div>
        <p>ACC Adaptive Control, Front Assist Control, hlídaní mrtvého úhlu nebo jiná komfortní výbava vozu?</p>
    </div>


{/form}
{/snippetArea}
