{snippetArea carSelectorWrapper}
{form carSelector}



    <div n:snippet="img">
        <figure>

            <img n:ifset="$img" n:if="$img" src="{$img}" alt="" style="max-height: 250px; width: auto;">

            <h3 id="csSelectVehicle" n:ifset="$img" n:if="$img" class="font-yellow-casablanca"> <i class="fa fa-arrow-down"></i> </h3>
        </figure>

    </div>

    <div n:snippet="manufacturer">
        {input manufacturer}
    </div>

    <div n:snippet="model">
        {input model}
    </div>


    <div n:snippet="vehicle">
        {input vehicle}
    </div>

    {snippet hiddenData}
        {input modelId}
        {input vehicleId}
    {/snippet}


    <div id="mark">
        <div class="logos">
            <a href="javascript:;" title="{$carInfo->name}" n:foreach="$preferovane as $key => $carInfo" data-key="{(int) $carInfo->tcznacka}" class="znackaLink">
                <img src="{$carInfo->imageurl}" alt="{$carInfo->name}">
            </a>

        </div>
        <div class="all">
            <a href="javascript:;" title="{$carInfo->name}" n:foreach="$ostatni as $key => $carInfo" data-key="{(int) $carInfo->tcznacka}" class="znackaLink">
                {$carInfo->name}
            </a>
        </div>
    </div>

    {snippet modelyList}
        <div id="model">
            <div class="all">
                {if is_array($modely)}
                    <div n:ifset="$modely" n:foreach="$modely as $model => $modelInfo">
                        <a href="javascript:;" title="{$modelInfo->fullname}" data-key="{(int) $modelInfo->tcmodel}" class="modelLink">
                            {$modelInfo->fullname}
                        </a>
                        <figure>
                            <img n:ifset="$modelInfo->modelimageurl" n:if="$modelInfo->modelimageurl" src="{$modelInfo->modelimageurl}" alt="" style="max-height: 250px; width: auto;">
                        </figure>
                    </div>
                {/if}
            </div>

        </div>
    {/snippet}

    {snippet motoryList}
        <div id="motor">
            <div class="all">
                {if $motory}
                <div n:foreach="$motory as $category => $vehiclesInCategory">
                    {$category}
                    <div n:foreach="$vehiclesInCategory as $vehicle => $item">
                        <a href="javascript:;" title="{$item->fullname}" data-key="{(int) $item->vozidlo_id}" class="motorLink" value="{$item->fullname}">
                            {$item->fullname}
                        </a>
                    </div>
                </div>
                {else}
                    <p>Vašemu hledání neodpovídá žádný motor vybraného modelu.<br>Zjednodušte vyhledávací dotaz, nebo si vyberte motor vozu přímo ze seznamu.</p>
                {/if}
            </div>

        </div>
    {/snippet}





    <div id="komfort">
        <div>
            <input n:name="komfort">
            <a><span>Vozidlo s prvky komfortní výbavy</span></a>
        </div>
        <p>ACC Adaptive Control, Front Assist Control, hlídaní mrtvého úhlu nebo jiná komfortní výbava vozu?</p>
    </div>


{/form}

<section id="sel">
    <div>
        <figure class="hide"></figure>
    </div>
</section>


{/snippetArea}

<script n:ifset="$carSelect">
    console.log('byla prenactena stranka a spusten script');

    let value = $(this).attr('data-key');
    $('#imotor').val(value);
    $('#nabidka').addClass('loading');
    $('#motor').slideUp(300);


    $.nette.ajax({
        url: '?do=carSelector-saveData',
        data: {'carSelector-vehicleId': value}
    }).then(function (){
        $('#form2').addClass('shown');
        $('#nabidka').removeClass('loading');
        $('#cenaPevne7').show();
        $('#pref-0, #koule-0, #el-0').prop('checked', true);
        $('#frm-calculator-calculator :input').prop('disabled', false);
        $('#frm-orderForm-orderForm :input').prop('disabled', false);
        $('#redukce-0 , #redukce-1').prop('disabled', true);
    });

</script>
