{snippetArea carSelectorWrapper}
{form carSelector}



    <div n:snippet="img">
        <figure>
            <img n:ifset="$img" n:if="$img" src="{$img}" alt="" style="max-height: 250px; width: auto;">
{*            <h3 id="csSelectVehicle" n:ifset="$img" n:if="$img" class="font-yellow-casablanca"> <i class="fa fa-arrow-down"></i> </h3>*}
        </figure>

    </div>

    <div n:snippet="manufacturer">
        {input manufacturer}
    </div>

    <div n:snippet="model">
        {input model}
    </div>


    <div n:snippet="vehicle">
        {input vehicle}
    </div>


    {snippet manuf}
        <div id="mark">
            <div class="logos">
                <a href="javascript:;" title="{$carInfo->name}" n:foreach="$preferovane as $key => $carInfo" data-key="{(int) $carInfo->tcznacka}" class="znackaLink">
                    <img src="{$carInfo->imageurl}?v={$today|date:'jnY'}" alt="{$carInfo->name}">
                </a>
            </div>
            <div class="all">
                <a href="javascript:;" title="{$carInfo->name}" n:foreach="$ostatni as $key => $carInfo" data-key="{(int) $carInfo->tcznacka}" class="znackaLink">
                    {$carInfo->name}
                </a>
            </div>
        </div>
    {/snippet}

    {snippet modelyList}
        <div id="model">
            <div class="all">
                {if isset($modely)}
                    <div n:ifset="$modely" n:foreach="$modely as $model => $modelInfo">
                        <a href="javascript:;" title="{$modelInfo->fullname}" data-key="{(int) $modelInfo->tcmodel}" class="modelLink">
                            {$modelInfo->fullname}
                        </a>
                        <figure>
                            <img n:ifset="$modelInfo->modelimageurl" n:if="$modelInfo->modelimageurl" src="{$modelInfo->modelimageurl}?v={$today|date:'jnY'}" alt="">
                        </figure>
                    </div>
                {/if}
            </div>

        </div>
    {/snippet}

    {snippet motoryList}
        <div id="motor">
            <div class="all">
                {if isset($motory)}
                <div n:foreach="$motory as $category => $vehiclesInCategory">
                    {$category}
                    <div n:foreach="$vehiclesInCategory as $vehicle => $item">
                        <a href="javascript:;" title="{$item->fullname}" data-key="{(int) $item->vozidlo_id}" class="motorLink" value="{$item->fullname}">
                            {$item->fullname}
                        </a>
                    </div>
                </div>
                {else}
                    <p>Vašemu hledání neodpovídá žádný motor vybraného modelu.<br>Zjednodušte vyhledávací dotaz, nebo si vyberte motor vozu přímo ze seznamu.</p>
                {/if}
            </div>

        </div>
    {/snippet}





    <div style="float: left; width: 100%">
        <div id="komfort">
            <p>ACC Adaptive Control, Front Assist Control, hlídaní mrtvého úhlu nebo jiná komfortní výbava vozu?</p>
            <input n:name="komfort">
{*            <a><span>Vozidlo s prvky komfortní výbavy</span></a>*}
        </div>
    </div>


{/form}

<section id="sel">
    <div>
        <figure class="hide"></figure>
    </div>
</section>


{/snippetArea}


{snippet manId}
    <span n:ifset="$manId" id="manIdValue" class="hidden">{$manId}</span>
{/snippet}

{snippet modId}
    <span n:ifset="$modId" id="modIdValue" class="hidden">{$modId}</span>
{/snippet}
