
{block head}
    <link href="{$basePath}/assets/css/blog/comparse.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/blog/articleBlocks.css" rel="stylesheet">
{/block}


{block title}Blog TowPoint{/block}

{block tazak} {$basePath}/assets/image/maskot/tazakSluchatka.png{/block}


{block content}


    <section id="title">
        <h1>
            <a n:href="Blog:default"><i class="fa fa-chevron-circle-left"></i></a>
            Blog
        </h1>
    </section>

    <section class="desc ele">
        <div>
            <h2> Jak vybrat elektroinstalaci? </h2>
            <p> Nové automobily jsou stále častěji vybavovány složitými elektronickými systémy a výběr elektroinstalace vyžaduje značné vědomosti. Elektroinstalace propojuje světelné okruhy vozidla a přívěsu. Na vozidle je zakončena zásuvkou. </p>
            <img src="{$basePath}/assets/image/maskot/tazakNevi.png" alt="jak vybrat tazne">
        </div>
    </section>

    <section class="porovnani">
        <div>
            <div class="dark">
                <h3>Typová elektroinstalace</h3>
                <p>Určena na konkrétní model vozidla, drtivá většina nových vozidel se musí po montáži kódovat, aby byly zachovány všechny funkce. Elektroinstalace podporuje všechny funkce vozidla a je pro něj nejpřirozenější. Tato elektrika je doporučována specialisty.</p>
            </div>
            <div class="dark">
                <div>
                    <h3>Univerzální elektroinstalace</h3>
                    <p>Výhodou univerzální elektropřípojky je nižší pořizovací cena a také odpadá nutnost programování. Všechna vozidla však s tímto typem elektroinstalace nespolupracují bez problémů. Vyrábí se v 7 i 13pinové variantě.</p>
                </div>
            </div>
        </div>

        <div>
            <div class="light">
                <div>
                    <h3>13pin</h3>
                    <p>Pro karavany, bržděné i nebržděné přívěsné vozíky, které jsou osazeny světlem zpátečky. Také nutné pro nosiče kol. Pro karavany se dále dá elektroinstalace doplnit o trvalé napájení a dobíjecí vodič.</p>
                    <img src="{$basePath}/assets/image/obrazky/zasuvky/13PIN.png" alt="13pinova elektroinstalace">
                    <img src="{$basePath}/assets/image/obrazky/zasuvky/tabulka13.png" alt="13pinova elektroinstalace">
                </div>
            </div>
            <div class="light">
                <div>
                    <h3>7pin</h3>
                    <p>Pro běžný nebrzděný nákladní přívěs do 750kg (pouze standardní funkce světel).</p>
                    <img src="{$basePath}/assets/image/obrazky/zasuvky/7pin.png" alt="7pinova elektroinstalace">
                    <img src="{$basePath}/assets/image/obrazky/zasuvky/tabulka7.png" alt="7pinova elektroinstalace">
                </div>
            </div>
        </div>

    </section>



    <section class="wrapper">
        <div class="titlenote">
            <h3>Volíte raději <strong>prémiovou značku a kvalitu</strong> nebo <strong>ekonomickou variantu?</strong></h3>
            <p>Častým parametrem výběru je také značka. V naší nabídce naleznete hned 3 evropské výrobce s mezinárodní působností a prémiovou kvalitou. Tito výrobci disponují nejen prvotřídní kvalitou, ale i vlastními vývojovými a testovacími centry, díky kterým splňují veškeré náročné a rozsáhlé certifikace. Díky velkosériové výrobě jsou však i tyto prémiové značky ekonomicky dostupné.
            </p>
        </div>

        <article>
            <div class="line ej">
                <div class="logo">
                    <a href="https://www.youtube.com/watch?v=SYWRGVwsrxA">
                        <img src="{$basePath}/assets/image/obrazky/ej.png" alt="vyrobce erich jaeger">
                    </a>
                </div>
                <div class="description">
                    <h3>ERICH JAEGER </h3>
                    <p> Jeden z největších výrobců typových elektrosvazků tažných zařízení na světě. Podnik s více jak 90letou tradicí v elektro-průmyslu, zastoupený na všech kontinentech. Prvododavatel koncernu VW, PSA a Renaul. </p>
                </div>
            </div>
            <div class="line westfalia">
                <div class="logo smallView">
                    <a href="https://www.youtube.com/watch?v=RgHh0fBSSgE">
                        <img src="{$basePath}/assets/image/obrazky/westfalia.png" alt="vyrobce westfalia">
                    </a>
                </div>
                <div class="description">
                    <h3>WESTFALIA </h3>
                    <p>Přední německý výrobce prémiových tažných zařízení. Disponuje nejvyšší kvalitou zpracování a jedinečnou antikorozní povrchovou úpravou KTL. Westfalia je hlavní dodavatel tažných zařízení do prvovýroby po celém světě.
                    </p>
                </div>
                <div class="logo bigView">
                    <a href="https://www.youtube.com/watch?v=RgHh0fBSSgE">
                        <img src="{$basePath}/assets/image/obrazky/westfalia.png" alt="vyrobce westfalia">
                    </a>
                </div>
            </div>
            <div class="line ecs">
                <div class="logo">
                    <a href="https://www.youtube.com/watch?v=l8Ha_kBy5To">
                        <img src="{$basePath}/assets/image/obrazky/ecs.png" alt="vyrobce autohak">
                    </a>
                </div>
                <div class="description">
                    <h3>ECS</h3>
                    <p> Nizozemský výrobce kvalitních elektroinstalací se během 30 let stal lídrem na trhu. S více než 8 000 druhy elektroinstalací nabízí řešení pro každé vozidlo. V případě potřeby, je možné využít kódování vozidla online.</p>
                </div>
            </div>
        </article>




{*    <section class="dodavatele">*}
{*        <div class="titlenote">*}
{*            <h3>Volíte raději <strong>prémiovou značku a kvalitu</strong> nebo <strong>ekonomickou variantu?</strong></h3>*}
{*            <p> Častým parametrem výběru je také značka. V naší nabídce naleznete hned 3 evropské výrobce s mezinárodní působností a prémiovou kvalitou. Tito výrobci disponují nejen prvotřídní kvalitou, ale i vlastními vývojovými a testovacími centry, díky kterým splňují veškeré náročné a rozsáhlé certifikace. Díky velkosériové výrobě jsou však i tyto prémiové značky ekonomicky dostupné.</p>*}

{*        </div>*}
{*        <div class="right ej">*}
{*            <div class="bg-white">*}
{*                <a href="">*}
{*                    <img src="{$basePath}/assets/image/loga/ej.png" alt="vyrobce westfalia">*}
{*                    <i class="fa fa-play-circle"></i>*}
{*                </a>*}
{*            </div>*}
{*            <div class="description">*}
{*                <h3>ERICH JAEGER </h3>*}
{*                <p> Jeden z největších výrobců typových elektrosvazků tažných zařízení na světě. Podnik s více jak 90letou tradicí v elektro-průmyslu, zastoupený na všech kontinentech. Prvododavatel koncernu VW, PSA a Renaul. </p>*}
{*            </div>*}
{*        </div>*}
{*        <div class="left westfalia">*}
{*            <div class="bg-white">*}
{*                <a href="">*}
{*                    <img src="{$basePath}/assets/image/loga/westfalia.png" alt="vyrobce westfalia">*}
{*                    <i class="fa fa-play-circle"></i>*}
{*                </a>*}
{*            </div>*}
{*            <div class="description">*}
{*                <h3>WESTFALIA </h3>*}
{*                <p>Přední německý výrobce prémiových tažných zařízení. Disponuje nejvyšší kvalitou zpracování a jedinečnou antikorozní povrchovou úpravou KTL. Westfalia je hlavní dodavatel tažných zařízení do prvovýroby po celém světě.*}
{*                </p>*}
{*            </div>*}
{*        </div>*}
{*        <div class="right ecs">*}
{*            <div class="bg-white">*}
{*                <a href="">*}
{*                    <img src="{$basePath}/assets/image/loga/ecs.png" alt="vyrobce autohak">*}
{*                    <i class="fa fa-play-circle"></i>*}
{*                </a>*}
{*            </div>*}
{*            <div class="description">*}
{*                <h3>ECS</h3>*}
{*                <p> Nizozemský výrobce kvalitních elektroinstalací se během 30 let stal lídrem na trhu. S více než 8 000 druhy elektroinstalací nabízí řešení pro každé vozidlo. V případě potřeby, je možné využít kódování vozidla online.</p>*}
{*            </div>*}
{*        </div>*}
{*    </section>*}







{/block}


{block script}

{/block}

