{block title}Blog TowPoint{/block}

{block head}
    <link href="{$basePath}/assets/css/blog.css" rel="stylesheet">
{/block}

{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Máme skladem více než 5 500 kusů tažných zařízení. {/block}

{block tazak} {$basePath}/assets/image/maskot/tazakDilna.png{/block}


{block content}

    <section id="main">
        <h1>Blog</h1>
    </section>



    <section id="doc">
        <div>

        </div>
    </section>


{/block}


{block script}

{/block}

