
{snippetArea calculatorWrapper}
{form calculator}

    <div class="radios pref">
        <a class="question" href="{plink Blog:typyTazneho#vybratTazne}" title="Jak vybrat typ tažného zařízení??" target="_blank">
            <h3>{label pref}</h3>
        </a>
        {foreach $form['pref']->items as $key => $value}
            <div onclick="this.querySelector('input').click()">
                <div>
                    {input $form['pref']:$key}
                </div>
                {label $form['pref']:$key}
            </div>
        {/foreach}
    </div>

    <div class="radios koule">
        <a class="question" href="{plink Blog:typyTazneho}" title="{_messages.calc.chooseTow}" target="_blank">
            <h3>{label koule}</h3>
        </a>
        {foreach $form['koule']->items as $key => $value}
            <div onclick="this.querySelector('input').click()">
                <div>
                    {input $form['koule']:$key}
                </div>
                {label $form['koule']:$key}
            </div>
        {/foreach}
    </div>

    <div class="radios el">
        <a class="question" href="{plink Blog:elektroinstalace}" title="{_messages.calc.chooseSocket}" target="_blank">
            <h3>{label zasuvka}</h3>
        </a>
        {foreach $form['zasuvka']->items as $key => $value}
            <div onclick="this.querySelector('input').click()">
                <div>
                    {input $form['zasuvka']:$key}
                </div>
                {label $form['zasuvka']:$key}
            </div>
        {/foreach}
    </div>

    <div class="radios redukce">
        <h3>{label redukce}</h3>
        {foreach $form['redukce']->items as $key => $value}
            <div>
                <div>
                    {input $form['redukce']:$key}
                </div>
                {label $form['redukce']:$key}
            </div>
        {/foreach}
    </div>



    <div id="nabidka">
        {snippet summaryBox}
            {if !isset($data) || empty($data)}
                <h2 class="no">{_messages.calc.noOffer}</h2>
                <p class="no">{_messages.calc.sendInq}</p>
            {else}
                {foreach $data as $item => $value}
                    <div id="{$item}" class="hidden">
                        {if $value == 0 || !$value}
                            <h2 class="no">{_messages.calc.noOffer}</h2>
                            <p class="no">{_messages.calc.sendInq}</p>
                        {else}
                            <h2> {_messages.calc.price} <span style="white-space: nowrap">{$value|number:0, ',', ' '} {_messages.base.currency}</span> </h2>
                            <p>{_messages.calc.estimatedPrice}</p>
                        {/if}
                    </div>

                {/foreach}
            {/if}
        {/snippet}
    </div>

{/form}
{/snippetArea}
