
{snippetArea calculatorWrapper}
{form calculator}

    <div>
        <div>
            <div class="radios pref">
                <h3>{label pref}</h3>
                {foreach $form['pref']->items as $key => $value}
                    <div>
                        <div>
                            {input $form['pref']:$key}
                        </div>
                        {label $form['pref']:$key}
                    </div>
                {/foreach}
            </div>

            <div class="radios koule">
                <h3>{label koule}</h3>
                {foreach $form['koule']->items as $key => $value}
                    <div>
                        <div>
                            {input $form['koule']:$key}
                        </div>
                        {label $form['koule']:$key}
                    </div>
                {/foreach}
            </div>

            <div class="radios el">
                <h3>{label zasuvka}</h3>
                {foreach $form['zasuvka']->items as $key => $value}
                    <div>
                        <div>
                            {input $form['zasuvka']:$key}
                        </div>
                        {label $form['zasuvka']:$key}
                    </div>
                {/foreach}
            </div>

            <div class="radios redukce">
                <h3>{label redukce}</h3>
                {foreach $form['redukce']->items as $key => $value}
                    <div>
                        <div>
                            {input $form['redukce']:$key}
                        </div>
                        {label $form['redukce']:$key}
                    </div>
                {/foreach}
            </div>
        </div>
    </div>





    <div id="nabidka">
        {snippet summaryBox}
            {ifset $data}
                {foreach $data as $item => $value}
                    <div id="{$item}" class="hidden">
                        <h2> Cena včetně montáže s DPH: {$value|number:0, ',', ' '} Kč</h2>
                        <p>Cena je orientační a&nbsp;může se dle technického provedení vozidla mírně lišit, pro více informací kontaktujte naši zákaznickou linku.</p>
                    </div>
                {/foreach}
            {else}
                <h2 class="no">Pro zvolené vozidlo bohužel aktuálně nemáme k&nbsp;dispozici kompletní&nbsp;nabídku.</h2>
                <p>Přesto nám odešlete tuto svoji poptávku a&nbsp;naši specialisté se Vám ozvou s&nbsp;individuálním návrhem řešení.</p>
            {/ifset}
        {/snippet}
    </div>

{/form}
{/snippetArea}