{form calculator}

    <div>
        <div>
            <div class="radios pref">
                <h3>{label pref}</h3>
                 <div> {input pref} </div>

            </div>

            <div class="radios koule">
                <h3>{label koule}</h3>
                 <div> {input koule}</div>

            </div>

            <div class="radios el">
                <h3>{label zasuvka}</h3>
                 <div> {input zasuvka}</div>
            </div>

            <div class="radios el">
                <h3>{label redukce}</h3>
                <div> {input redukce} </div>
            </div>

        </div>
    </div>


{/form}
