.d-none {
    display: none;
}
.close {
    display: inline-block;
    text-align: right;
    padding: 1em 1em;
}
.close span {
    border: 1px solid var(--color-darkGray);
    padding: 0.2em 0.5em;
    border-radius: 31%;
    background-color: var(--color-gray);
    color: var(--color-white);
}
.close a:hover {
    background-color: var(--color-darkGray);
    text-decoration: none !important;
}
#doc div > a .close {
    margin-bottom: 0;
    cursor: pointer !important;
}

#doc ul {
    font-size: 1.2rem !important;
}

/* Specific mapael css class are below
 * 'mapael' class is added by plugin
*/

.mapael .map {
    position: relative;
}

.mapael .map svg {
    left: 15% !important;
}

.mapael .mapTooltip {
    position: absolute;
    opacity: 0.95;
    filter: alpha(opacity=95);
    border-radius: 10px;
    padding: 10px;
    z-index: 1000;
    display: none;
    background-color: #343434;
    color: #fff;
}

.mapael .mapTooltip h2,
.modal .orange {
    color: #fff;
    background-color: var(--color-orange);
    padding: 2rem;
    text-align: center;
    text-transform: uppercase;
}

.mapael .mapTooltip ul {
    width: 100% !important;
    padding-left: 10%;
    padding-top: 5%;
}


main {
    position: relative;
}

.d-none {
    display: none !important;
}
.selected {
    display: block;
    outline: none;
    top: 0;
    opacity: .98;
    pointer-events: auto;
    transition: all 1.2s ease;
}

.modal {
    position: fixed;
    top: 6%;
    left: 15%;
    z-index: 1050;
    width: 70%;
    height: auto;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
    background-color: rgba(0,0,0,0.82);
}
.modal-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-clip: padding-box;
    text-align: center;
    height: 100%;
    padding-bottom: 3em;
}

.overlay {
    position: fixed; /* Positioning and size */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(128,128,128,0.5); /* color */
    display: none; /* making it hidden by default */
}

.overlay .content {
    display: flex;
    justify-content: space-around;
}

.overlay .content img {
    max-width: 40% !important;
    padding-top: 1rem !important;
}


.modal ul {
    color: var(--color-lightGray);
    max-width: 40%;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.modal ul li,
.detail ul li {
    display: block;
    background-image: url(../img/dot-col.svg);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: left 0.25em;
    padding-left: 60px;
    padding-bottom: 0.7em;
}

.content span {
    margin-top: 5%;
}

.modal p {
    float: none !important;
    padding: 1rem 0;
}

.modal h2 {
    font-size: 45px;
}

.twpAddress {
    color: var(--color-white);
}

@media screen and (max-width: 1280px)
{
    .modal h2 {
        font-size: 30px;
    }
    #doc h2 {
        font-size: 1rem;
    }
    #doc ul {
        font-size: .8rem !important;
        line-height: 1.2rem;
        margin-bottom: 0;
    }

    #doc ul li {
        background-size: 20px;
        padding-left: 2rem;
    }
    .mapael .mapTooltip {
        padding: 5px;
    }
    .mapael .mapTooltip ul {
        padding-left: 5%;
        padding-top: 0;
    }
    .mapael .mapTooltip h2 {
        padding: .8rem;
    }
}
@media screen and (max-width: 900px)
{
    .mapael .map svg {
        left: 0 !important;
        padding-top: 3%;
    }

    .modal .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }
    .modal .content img {
         max-width: 90% !important;
    }
    .modal ul {
        max-width: 90%;
    }
    .modal ul li {
        text-align: left;
    }
    .modal-content {
        height: auto;
    }
}

@media screen and (max-width: 420px)
{
    .modal {
        width: 100%;
    }
}