/* zalozka v menu */header nav a:nth-of-type(2) span{	background-color: #525252;	-moz-transform: translateY(-5px);	-webkit-transform: translateY(-5px);	-o-transform: translateY(-5px);	-ms-transform: translateY(-5px);	transform: translateY(-5px);}/* clearfix */.group:before,.group:after {	content: " ";	display: table;}.group:after {	clear: both;}.group {	*zoom: 1;}#title {	float: none;}/* vyrobci v headeru */.gray {	height: 10vh;	width: 100%;	background-color: var(--color-lightGray);}#vyrobci {	display: flex;	align-items: center;	justify-content: center;	column-gap: 2em;	flex-wrap: wrap;	height: auto;	padding: 2em;	row-gap: 1em;}#vyrobci div {	border: 2px solid #FFAD33;	height: 8em;	width: 22em;	display: flex;	justify-content: center;	align-items: center;}#vyrobci div:hover {	background-color: #FFAD33;}.textBox {	width: 80%;	text-align: center;	margin: 0 auto;	padding: 1em;	padding-bottom: 0;	font-weight: 100;	font-size: 1.5em;	color: var(--color-gray);}/* MAIN BODY */.pt-3 {	padding-top: 3em;}#doc{	float: left;	width: 100%;	line-height: 1.5em;	font-size: 20px;	color: var(--color-darkGray);}#doc > div{	max-width: 89%;	margin-left: auto;	margin-right: auto;	padding: 40px 0 0;}#doc .titlenote{	padding-bottom: 40px;}#doc ul{	font-size: 24px;	line-height: 1.4em;	margin-bottom: 2em;}#doc ul li{	display: block;	background-image: url("../img/dot-col.svg");	background-repeat: no-repeat;	background-size: 30px;	background-position: left 0.25em;	padding-left: 60px;	padding-bottom: 0.7em;	font-weight: 600;}/* nabidka nosicu */main {	clear: both;}#offer {	clear: both;	padding: 0 7.3rem;}#offer img {	display: block;	max-width: 25em;	margin: 0 auto;}.vyrobce > p,#offer > p {	padding: 1.5rem 0;	color: var(--color-darkGray);}.vyrobce > div {	width: 62%;	height: 18.75rem;	margin-right: 7.5rem;	margin-left: 8rem;}.vyrobce {	clear: both;	float: left;	margin-top: 2em;}.vyrobce:first-of-type {	margin-top: 0em;}section .vyrobce {	margin-top: 5rem;	margin-bottom: 5rem;}.vyrobce p,#offer p,.vyrobce h2 {	text-align: center;	font-size: 1.2em;}#offer div img {	margin-left: .5rem;	margin-top: .5rem;	max-width: 23.65rem;	float: left;	line-height: 1rem;	height: 17.6875rem;}.description {	padding-top: 6rem;}.description h2 {	margin: 0 auto 2em auto;	line-height: 1.3rem;	font-weight: 600;}.description p {	letter-spacing: 1px;}#offer img.right {	float: right;	margin-right: .5rem;	width: 100%;}.vyrobce > div:last-of-type {	margin-bottom: 3rem;}.dark,.dark p {	background-color: var(--color-gray);	color: var(--color-white);}.light {	background-color: var(--color-lightGray);	color: var(--color-gray);}.right {	float: right;}.left {	float: left;}.wrapper {	max-width: 80%;	margin: 0 auto;}main header {	text-align: center;	font-size: 1.2em;}main header p {	text-align: left;	line-height: 1.5em;}.grid {	display: grid;	grid-template-columns: repeat(4, 1fr);	grid-column-gap: 0.8em;	grid-row-gap: 1em;	margin-bottom: 2em;}.grid article {	width: 95%;	height: auto;	text-align: center;	border-radius: 3%;	box-shadow: inset -1px 1px 10px 0px #837d7d2e;	display: flex;	flex-direction: column;	align-items: center;	padding: 2em 1em;	justify-content: space-around;	color: #7A7A7A;}.grid img {	width: 100%;	height: auto;}.box {	background-color: #F8F9FA;	padding: 1em 2em;}.box h3 {	color: var(--color-orange);	font-size: 1.1em;	font-weight: 500;}.box p {	font-size: .6em;	padding-top: 0.8em;	font-weight: 400;}.price {	display: flex;	width: 100%;	justify-content: space-around;	align-items: center;}.carousel {	width: 100%;	height: 50%;	margin-bottom: 1em;}.carousel-cell {	width: 100%; /* full width */	height: 160px; /* height of carousel */	margin-right: 10px;	border-radius: 5px;	counter-increment: carousel-cell;}.is-fullscreen {	width: 100% !important;	height: 100% !important;}/* * * MEDIA QUERIES * */@media screen and (max-width: 1720px){	.grid {		grid-template-columns: repeat(3, 1fr);	}}@media screen and (max-width: 1320px){	.description {		padding-top: 4rem;	}}@media screen and (max-width: 1270px){	.vyrobce > div {		float: left;		margin-left: 0;		width: 100%;	}}@media screen and (max-width: 1230px){	#doc ul {		font-size: 20px;	}	#doc ul li {		background-size: 20px;		padding-left: 40px;	}	#doc .cta {		margin-left: 40px;	}	.grid {		grid-template-columns: repeat(2, 1fr);	}}@media screen and (max-width: 1010px){	.vyrobce > div {		height: 14.2rem;	}	#offer div img {		max-height: 13.1875rem;	}	.description {		padding-top: 3rem;	}}@media screen and (max-width: 960px){	#doc h2,	.vyrobce p {		font-size: 1.3125rem;	}	#offer img {		max-width: 14.375rem;	}	#doc h3,	#doc p,	#doc ul {		font-size: 1.125rem;	}	.description h2 {		font-size: 1.2rem;	}	.description p {		font-size: 1rem;	}	.recenze {		min-height: 0;		height: 5em;	}}@media screen and (max-width: 816px){	.vyrobce > div {		height: 12.1rem;	}	#offer div img {		max-height: 11.01875rem;	}	.description h2 {		font-size: 1rem;	}	.description p {		font-size: .8rem;	}	.description {		padding-top: 2.5rem;	}}@media screen and (max-width: 780px){	#doc {		background-position: 130% bottom;	}}@media screen and (max-width: 720px){	#doc > div,	#images > div {		padding-left: 25px;		padding-right: 25px;	}	#doc p {		font-size: 18px;	}	#doc {		line-height: 1.3em;	}	#doc h2,	.vyrobce p	{		font-size: 1.125rem;	}	#doc h3 {		font-size: 1rem;	}	.vyrobce > div {		height: 9.8rem;	}	#offer div img {		max-width: 11.6rem;	}	.description h2 {		font-size: .9rem;		margin-bottom: 1rem;	}	.description p {		font-size: .7rem;	}	#offer {		padding: 0 2.3rem;	}	#offer div img {		max-height: 8.81875rem;	}	.grid {		grid-template-columns: repeat(1, 1fr);	}	.textBox p {		font-size: .7em;	}}@media screen and (max-width: 480px){	#doc p,	#doc ul {		font-size: 16px;	}	#doc ul li {		background-size: 15px;		padding-left: 30px;	}	#doc {		line-height: 1.1em;	}	#offer div img {		max-height: none;		max-width: 96%;		float: left;	}	.vyrobce > div {		height: 23.8rem;	}	.description h2 {		clear: both;		padding-top: .5rem;		margin-bottom: .5rem;	}}@media screen and (max-width: 400px){	.vyrobce > div {		height: 20.8rem;	}	#offer div img {		max-height: 70%;		max-width: 95%;	}	.description p {		line-height: .8rem;	}	.description h2 {		font-weight: 500;	}}@media screen and (max-width: 380px){	.vyrobce > p {		font-size: 1rem;		padding: 0.5rem 0;	}	#offer {		padding: 1rem 2.3rem;	}}@media screen and (max-width: 320px){	.description h2 {		font-size: 0.7rem;		margin-bottom: .7rem;	}	#offer div img {		max-height: 64%;		max-width: 94%;	}	.vyrobce > div {		height: 16.8rem;	}}@media screen and (max-width: 300px){	#offer div img {		max-width: 93.3%;	}	.vyrobce > div {		height: 16.8rem;	}	.description {		padding: 12.5rem -1rem;	}	.description h2 {		font-size: 0.7rem;		line-height: .9rem;		margin-bottom: 0.5rem;	}}