header nav a:nth-of-type(2) span{	background-color: var(--color-darkGray);	-moz-transform: translateY(-5px);	-webkit-transform: translateY(-5px);	-o-transform: translateY(-5px);	-ms-transform: translateY(-5px);	transform: translateY(-5px);}main {	clear: both;	padding: 4rem;	display: grid;	grid-template-columns: 	repeat(3, 30% [col-start]);	row-gap: 3%;	justify-content: space-evenly;	align-content: center;	margin-bottom: 6em;}.menu a {	text-decoration: none;	text-transform: uppercase;	text-align: center;	color: var(--color-white);	background-color: rgba(255, 153, 0, 0.8);	cursor: pointer;}.menu a:hover,.menu a:active {	background-color: var(--color-orange);	transition: all 0.2s ease;	-moz-transition: all 0.2s ease;	-ms-transition: all 0.2s ease;	-o-transition: all 0.2s ease;	-webkit-transition: all 0.2s ease;}.menu h2 {	padding-bottom: 2rem;	font-weight: normal;	color: var(--color-white);}a img {	max-width: 100%;}footer img.tazak {	max-height: 26em;}/* MEDIA QUERIES */@media screen and (max-width: 1400px){	.menu h2 {		font-size: 1.2em;	}}@media screen and (max-width: 1100px){	.menu h2 {		font-size: .8em;	}	main {		margin-bottom: 0;	}}@media screen and (max-width: 720px){	main {		padding: 1.5rem;		grid-template-columns: repeat(3, 30% [col-start]);		justify-content: space-evenly;	}}@media screen and (max-width: 500px){	main {		padding: 3rem 1rem;		grid-template-columns: repeat(2, 45% [col-start]);		justify-content: space-evenly;	}	.menu a img {		max-width: 80%;	}}@media screen and (max-width: 420px){	.menu h2 {		font-size: .6em;	}}