{block title}O TowPoint{/block}


{block head}
    <link href="{$basePath}/assets/css/onas.css" rel="stylesheet">
{/block}



{block recenzeTitle} Nenecháme Vás v tom tápat. {/block}

{block recenze} Ušetřete čas a zavolejte nám, my už Vám s výběrem poradíme. {/block}

{block tazak} {$basePath}/assets/image/maskot/tazakSluchatka.png{/block}






{block content}

<section id="main">
    <h1>TowPoint</h1>
</section>


<main>


    <section id="doc">
        <div>
            <ul>
                <li>Jako <strong>jediní v Česku</strong> zařizujeme <strong>kompletní službu montáže tažného zařízení. </strong></li>
                <li>U nás to prodejem zboží nekončí. Zařídíme jak <strong>montáž</strong>, tak <strong>další doplňky k tažnému zařízení a servis.</strong> </li>
                <li>Jsme jedničkou na trhu <strong>tažných zařízení a elektroinstalací.</strong> </li>
                <li>Provozovatelem je firma Vapol s bohatými zkušenostmi, profesionálním a vstřícným přístupem.</li>
                <li>Poskytujeme <strong>odborné poradenství na zákaznické lince, emailu, </strong>ale také zde na <strong>chatu.</strong> Neváhejte nás kdykoliv kontaktovat. </li>
                <li><strong>Zajímavé rady, tipy i akce a slevy</strong> dále naleznete na našich <a href="https://www.facebook.com/TowPointCZ">facebookových stránkách.</a></li>
            </ul>
            <a href="tel:+420702111702" class="cta"><span>Volejte 702 111 702</span></a>
        </div>
        <div class="group">
            <ul class="right">
                <li>Široká síť montážních míst pokrývá téměř celé území České republiky. </li>
                <li>Namontovat tažné si můžete nechat v tom nejbližším nebo kterémkoliv jiném. Třeba cestou na dovolenou.</li>
            </ul>
            <img src="{$basePath}/assets/image/mapaCR.png" alt="">
        </div>
    </section>


    <section class="info">
        <div>
            <div>
                <i class="fa fa-phone-alt" aria-hidden="true"></i>
                <h2><a href="tel:+420702111702">702 111 702</a></h2>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <h2><a href="mailto:towpoint@vapol.cz">towpoint@vapol.cz</a></h2>
            </div>
            <div>
                <i class="fa fa-thumbs-up"></i>
                <h2><a href="https://www.facebook.com/TowPointCZ">facebook.com/TowPointCZ</a></h2>
            </div>
        </div>
        <div>
            <i class="fa fa-map-marker-alt"></i>
            <h1>Sídlo firmy:</h1>
            <h2>Towpoint Zašová</h2>
            <h2>756 51 Zašová 270</h2>
        </div>
        <div>
            <h1>Provozovatel:</h1>
            <a href="https://www.vapol.cz" onclick="window.open(this.href);return false">
                <img src="{$basePath}/assets/img/vapol.png" alt="VAPOL CZ">
            </a>
        </div>
    </section>



    <section class="recenzeFirmy">
        <a href="https://www.firmy.cz/detail/326182-vapol-cz-zasova.html#pridat-hodnoceni" target="_blank" rel="noopener">
            <img src="https://www.firmy.cz/img/widgets/logo-svetle-pozadi-text.svg" alt="VAPOL CZ na Firmy.cz" />
        </a>
    </section>


    <div class="container">
        <div class="subn step">
            <h2>Fotogalerie</h2>
        </div>
        <div class="top">
            <ul>
                <li><a href="#img_1"><img src="assets/image/galerie/1.jpg"></a></li>
                <li><a href="#img_2"><img src="assets/image/galerie/2.jpg"></a></li>
                <li><a href="#img_3"><img src="assets/image/galerie/3.jpg"></a></li>
                <li><a href="#img_4"><img src="assets/image/galerie/4.jpg"></a></li>
                <li><a href="#img_5"><img src="assets/image/galerie/5.jpg"></a></li>
                <li><a href="#img_6"><img src="assets/image/galerie/6.jpg"></a></li>
                <li><a href="#img_7"><img src="assets/image/galerie/7.jpg"></a></li>
                <li><a href="#img_8"><img src="assets/image/galerie/8.jpg"></a></li>
                <li><a href="#img_13"><img src="assets/image/galerie/13.jpg"></a></li>
                <li><a href="#img_10"><img src="assets/image/galerie/10.jpg"></a></li>
                <li><a href="#img_11"><img src="assets/image/galerie/11.jpg"></a></li>
                <li><a href="#img_12"><img src="assets/image/galerie/12.jpg"></a></li>
            </ul>
            <a href="#_1" class="lightbox trans" id="img_1"><img src="assets/image/galerie/1.jpg"></a>
            <a href="#_2" class="lightbox trans" id="img_2"><img src="assets/image/galerie/2.jpg"></a>
            <a href="#_3" class="lightbox trans" id="img_3"><img src="assets/image/galerie/3.jpg"></a>
            <a href="#_4" class="lightbox trans" id="img_4"><img src="assets/image/galerie/4.jpg"></a>
            <a href="#_5" class="lightbox trans" id="img_5"><img src="assets/image/galerie/5.jpg"></a>
            <a href="#_6" class="lightbox trans" id="img_6"><img src="assets/image/galerie/6.jpg"></a>
            <a href="#_7" class="lightbox trans" id="img_7"><img src="assets/image/galerie/7.jpg"></a>
            <a href="#_8" class="lightbox trans" id="img_8"><img src="assets/image/galerie/8.jpg"></a>
            <a href="#_9" class="lightbox trans" id="img_13"><img src="assets/image/galerie/9.jpg"></a>
            <a href="#_10" class="lightbox trans" id="img_10"><img src="assets/image/galerie/10.jpg"></a>
            <a href="#_11" class="lightbox trans" id="img_11"><img src="assets/image/galerie/11.jpg"></a>
            <a href="#_12" class="lightbox trans" id="img_12"><img src="assets/image/galerie/12.jpg"></a>
        </div>
    </div>
</main>
