{block title}O TowPoint{/block}


{block head}
    <link href="{$basePath}/assets/css/onas.css" rel="stylesheet">
{/block}

{block content}

<section id="main">
    <h1>TowPoint</h1>
</section>




<section id="doc">
    <div>
        <ul>
            <li>Síť montážních středisek TowPoint provozuje společnost VAPOL&nbsp;CZ&nbsp;s.&nbsp;r.&nbsp;o.</li>
            <li>VAPOL je firma s&nbsp;bohatými zkušenostmi, profesionálním, individuálním a&nbsp;vstřícným&nbsp;přístupem</li>
            <li>V&nbsp;České republice jsme jedničkou na trhu tažných zařízení a&nbsp;elektroinstalací</li>
            <li>Ve svém oboru máme odborné zkušenosti, které Vám rádi předáme na našich prodejnách či na&nbsp;<a href="tel:+420702111702">zákaznické&nbsp;lince</a></li>
        </ul>


        <div>
            <h2>Kontaktní údaje</h2>
            <h3>Provozovatel:</h3>
            <p>VAPOL CZ s.&nbsp;r.&nbsp;o.<br>Zašová 270<br>756&nbsp;51 Zašová<br>702&nbsp;111&nbsp;702<br>towpoint@vapol.cz
                <br><br>
                <a href="https://www.firmy.cz/detail/13255536-towpoint-zasova-zasova.html#hodnoceni" target="_blank" rel="noopener">
                    <img src="https://www.firmy.cz/img-stars/light-13255536.svg" alt="Towpoint Zašová na Firmy.cz" /></a>
            </p>
            <a href="https://www.vapol.cz" onclick="window.open(this.href);return false">
                <img src="{$basePath}/assets/img/vapol.png" alt="VAPOL CZ">
            </a>

        </div>

    </div>
</section>


<section id="gallery">
    <div class="carousel" data-flickity='{ "wrapAround": true, "fullscreen": true, "autoPlay": 3500 }'>
        <img class="carousel-cell" src="{$basePath}/assets/img/il4.jpg?" alt="TowPoint Zašová">
        <img class="carousel-cell" src="{$basePath}/assets/img/il1.jpg?" alt="TowPoint Holešov">
        <img class="carousel-cell" src={$basePath}/assets/img/il3.jpg?" alt="">
        <img class="carousel-cell" src="{$basePath}/assets/img/il2.jpg" alt="">
    </div>
</section>
