{block title}Akce a soutěže | TowPoint{/block}

{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Pohodlně si u nás vyberete také z chytrého telefonu či tabletu. {/block}


{block head}
    <link href="{$basePath}/assets/css/akce.css" rel="stylesheet">
{/block}

{block tazak} {$basePath}/assets/image/maskot/tazakSluchatka.png{/block}


{block content}



<section id="title">
    <h1>
        <a n:href="Default:akce"><i class="fa fa-chevron-circle-left"></i></a>
        Sleva 1 000 Kč na montáž tažného
    </h1>
</section>

<main>
    <section>
        <h1>SLEVA: Získejte 1 000 Kč slevu na montáž vertikálně odnímatelného tažného a originální elektroinstalace
        </h1>
        <p>Platí pro tyto modely aut: <strong>Octavia III, Octavia IV, Karoq, Kamiq, Kodiaq, Superb III</strong></p>

        <p>Vyplňte formulář <a n:href="Default:">zde</a> a my Vám zavoláme.
            <br>
            Případně nás kontaktujte na čísle <a href="tel:+420702111702">702 111 702</a> nebo na adrese <a href="mailto:towpoint@vapol.cz">towpoint@vapol.cz</a></p>

        <br>

        <h3>Podmínky akce:</h3>
        <p>Sleva platí pro zákazníky, kteří si v síti TowPoint nechají namontovat vertikálně odnímatelné tažné a typovou elektroinstalaci
            na výše zmíněný model. Akce platí do <strong>30. 11. 2021.</strong></p>
    </section>

</main>