{block title}Jednička v tažném zařízení | TowPoint{/block}

{block content}

{block header}
    <link href="{$basePath}/assets/css/home.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/map.css.php" rel="stylesheet">
{/block}



<!-- ======= Banner Section ======= -->

{if json_encode($b)}
    <div id="topSlide" class="container">
    <div class="slides iosSlider">
        <div class="slider">
            {foreach $b[0] as $bid}
                <div class="item{$bid == 0 ? 'current' : ''}{$format[1] == 'mp4' ? ' video' : ''}">
{*                    {if $b[1] == 'jpg'}*}
                        <img src="{$basePath}/ftp/cz/{$bid}.jpg" alt="">
                        <img src="{$basePath}/ftp/cz/{$bid}-sml.jpg" alt="">
{*                    {/if}*}
{*                    {if $format[1] == 'mp4'}*}
{*                        <video playsinline muted> <source src="{$basePath}/ftp/cz/{$bid}.mp4" type="video/mp4"></video>*}
{*                    {/if}*}
                </div>
            {/foreach}

        </div>
    </div>

        <a href="#" title="předchozí" class="prev"></a>
        <a href="#" title="další" class="next"></a>
    </div>
{/if}


<!-- ======= Auto configurator ======= -->


<hr><section id="main">
    <h1>Chci nabídku na tažné zařízení i&nbsp;s&nbsp;montáží</h1>
</section>


<div class="subn step step11">
    <h2>Vyberte vozidlo a&nbsp;motorizaci</h2>
</div>


    {control carSelector}

<hr>


<!-- ======= Price calculator ======= -->


<section id="form2">
    <div class="subn step step2">
        <h2>Konfigurátor s&nbsp;kalkulačkou</h2>
    </div>
    {control calculator}


    <hr>

    <!-- ======= Contact form  ======= -->

    <section class="form">

        {control contactForm}

    </section>
</section>




<!-- ======= Bottom banner  ======= -->

<section id="map">
    <div>

        <h2>Stále rozšiřujeme síť <br>montážních míst</h2>

        <div class="img"><img src="{$basePath}/assets/img/europe.svg" alt=""></div>
    </div>
</section>

<hr>



{block script}
    <script src="{$basePath}/assets/js/support.js"></script>
{*    <script src="{$basePath}/assets/js/home.js"></script>*}
{/block}