{block title}Jednička v tažném zařízení | TowPoint{/block}

{block content}

{block header}
    <link href="{$basePath}/assets/css/home.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/map.css.php" rel="stylesheet">
{/block}



<!-- ======= Banner Section ======= -->

{if ($b)}
    <div id="topSlide" class="container">
        <div class="slides iosSlider">
            <div class="slider">
                {foreach $b[0] as $bid => $bi}
                    <div class="item{$bid == 0 ? ' current' : ''}{$b[1][$bid] == 'mp4' ? ' video' : ''}">
                        {if $b[1][$bid] == 'jpg'}
                            <img src="{$basePath}/ftp/cz/{$bi}.jpg" alt="">
                            <img src="{$basePath}/ftp/cz/{$bi}-sml.jpg" alt="">
                        {/if}
                        {if $b[1][$bid] == 'mp4'}
                            <video playsinline muted> <source src="{$basePath}/ftp/cz/{$bi}.mp4" type="video/mp4"></video>
                        {/if}
                    </div>
                {/foreach}
            </div>
        </div>

        <a href="#" title="předchozí" class="prev"></a>
        <a href="#" title="další" class="next"></a>
    </div>
{/if}


<!-- ======= Auto configurator ======= -->


<hr><section id="main">
    <h1>Chci nabídku na tažné zařízení i&nbsp;s&nbsp;montáží</h1>
</section>


<div class="subn step step1">
    <h2>Vyberte vozidlo a&nbsp;motorizaci</h2>
</div>

<section id="sel">
    <div>
        {control carSelector}
    </div>
</section>

<hr>


<!-- ======= Price calculator ======= -->


<section id="form2">

    <div class="subn step step2">
        <h2>Konfigurátor s&nbsp;kalkulačkou</h2>
    </div>
    <div>
        {control calculator}
    </div>


    <hr>

    <!-- ======= Contact form  ======= -->

    {control orderForm}
</section>



<!-- ======= Bottom banner  ======= -->

<section id="map">
    <div>

        <h2>Stále rozšiřujeme síť <br>montážních míst</h2>

        <div class="img"><img src="{$basePath}/assets/img/europe.svg" alt=""></div>
    </div>
</section>

<hr>



{block script}
    <script src="{$basePath}/assets/js/support.js"></script>
{/block}