{block title}Jak to funguje | TowPoint{/block}

{block head}
    <link href="{$basePath}/assets/css/jak.css" rel="stylesheet">
{/block}



{block content}
<section id="main">
    <h1>Jak to funguje</h1>
</section>



<section id="doc">
    <div>
        <h2>Je to snadné!</h2>
        <ul>
            <li>Vyberte vozidlo, pro které chcete spočítat nabídku na montáž tažného&nbsp;zařízení</li>
            <li>Vyplňte kontaktní údaje pro aktivaci konfigurátoru s&nbsp;kalkulačkou</li>
            <li>Pozor &ndash; uvedením falešných kontaktních údajů se připravíte o&nbsp;případné dárky&nbsp;a&nbsp;slevy</li>
            <li>Po vyplnění kontaktních údajů můžete měnit parametry konfigurátoru</li>
            <li>Kompletní cena včetně montáže je okamžitě vypočítána a&nbsp;zobrazena&nbsp;dole</li>
            <li>Pomocí přepínání parametrů můžete online sledovat vliv na výslednou&nbsp;cenu</li>
            <li>Jedině odesláním nezávazné poptávky vzniká nárok na případné dárky&nbsp;a&nbsp;slevy</li>
            <li>V&nbsp;případě zájmu o&nbsp;montáž Vám konkrétní termín sjedná zákaznické&nbsp;centrum</li>
            <li>Pak již jen přistavíte vozidlo na dohodnuté místo a&nbsp;počkáte na&nbsp;montáž</li>
        </ul>
    </div>
</section>


<section id="faq">
    <div>
        <h2>FAQ / nejčastější dotazy</h2>

        <div>
            <h3>Q: Co znamená parametr Preference Cena / Kvalita?</h3>
            <p>A: Když zaškrtnete preferenci &quot;Kvalita&quot;, vybereme Vám značkové tažné zařízení německé výroby v TOP kvalitě. Pokud cenu, pak budeme preferovat nejlevnější variantu jiného evropského výrobce, ovšem stále ve vysoké kvalitě.</p>
        </div>
        <div>
            <h3>Q: Jaké mám zvolit upevnění koule a&nbsp;co to znamená?</h3>
            <p>A: Pro většinu zákazníků je pevná koule standardní a&nbsp;cenově dostupnou volbou. Pokud zvolíte v&nbsp;předchozím kroku preferenci ceny&nbsp;a chcete odnímatelnou kouli, zvolíme nejlevnější dostupný odnímatelný systém &ndash; většinou bajonet (horizontál). Pokud preferujete kvalitu, pak to nejlepší, co můžete dostat, je odnímatelný vertikální automat renomované značky.</p>
        </div>
        <div>
            <h3>Q: Jakou mám zvolit zásuvku?</h3>
            <p>A: Pokud váháte, doporučujeme vždy volit maximální osazení, tedy 13pinovou zásuvku. Redukci na 7pinů obdržíte jako dárek zdarma, pokud nám nezávaznou poptávku odešlete.</p>
        </div>
        <div>
            <h3>Q: Co se bude dít po odeslání nezávazné poptávky?</h3>
            <p>A: Budete kontaktováni telefonicky naším zákaznickým centrem, které Vám v&nbsp;případě zájmu o&nbsp;montáž pomůže nalézt nejbližší montážní středisko a&nbsp;vhodný termín montáže.</p>
        </div>
        <div>
            <h3>Q: Zavazuji se odesláním poptávky k&nbsp;něčemu?</h3>
            <p>A: Odesláním formuláře se k&nbsp;ničemu nezavazujete a&nbsp;ani neočekáváme, že byste nutně montáž chtěl realizovat. Možná jste jen chtěl orientační informaci. Vše je tedy na Vás.</p>
        </div>
        <div>
            <h3>Q: Z čeho konkrétně se nabídka skládá a&nbsp;kolik stojí jednotlivé položky?</h3>
            <p>A: Naše kalkulačka si klade za cíl snadno odpovědět na otázku "Kolik by to tak mohlo stát", aniž byste museli někam volat nebo složitě procházet často technicky komplikovaným výběrem na e-shopu. Pokud chcete vědět více, neváhejte a&nbsp;zavolejte nám.</p>
        </div>
</section>