{block title}Nosiče kol | TowPoint{/block}

{block head}
    <link href="{$basePath}/assets/css/nosice.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/contactForm.css" rel="stylesheet">
{/block}


{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Pohodlně si u nás vyberete také z chytrého telefonu či tabletu. {/block}

{block tazak} {$basePath}/assets/image/maskot/tazakPhone.png{/block}


{block content}
    <section id="title">
        <h1>
            <a n:href="Default:what"><i class="fa fa-chevron-circle-left"></i></a>
            Nosiče kol
        </h1>
    </section>


    <section id="doc">
        <div>
            <div class="titlenote">
                <h2>Nosiče kol na tažné zařízení a další příslušenství</h2>
            </div>
            <ul>
                <li>Pro bezstarostnou přepravu kol jsou vhodné nosiče kol na tažné zařízení.</li>
                <li>Kola nemusíte zvedat do výšky a jejich upevnění je rychlé a bezpečné. </li>
                <li>Nedochází k navyšování spotřeby paliva a zhoršení jízdních vlastností vozu.</li>
                <li>Veškeré naše nosiče na tažné zařízení jsou uzamykatelné a sklopné pro snadný přístup do zavazadlového prostoru.</li>
            </ul>

        </div>
    </section>

    <main>
        <div class="subn step">
            <h2>NABÍDKA NOSIČŮ</h2>
        </div>
        <div id="offer">

            <section class="vyrobce">
                <img src="{$basePath}/assets/image/loga/multipa.png" alt="nosice multipa">
                <p>Jsme výrobci nosičů této značky a proto si stojíme za jejich kvalitou. Poskytují ekonomické řešení pro přepravu kol.</p>

                <div class="dark left">
                    <img src="{$basePath}/assets/img/nosice/DAATB0112EB/1.jpg" alt="">
                    <div class="description">
                        <h2>Nosič elektrokol na tažné zařízení 2 elektrokola </h2>
                        <p>Počet kol: 2 </p>
                        <p>Nosnost: 60 kg</p>
                        <p>Hmotnost: 15 kg</p>
                    </div>
                </div>

                <div class="light right">
                    <img class="right" src="{$basePath}/assets/img/nosice/DAATB009A3/1.jpg" alt="">
                    <div class="description">
                        <h2>Nosič elektrokol na tažné zařízení 3 kola </h2>
                        <p>Počet kol: 3 </p>
                        <p>Nosnost: 45 kg</p>
                        <p>Hmotnost: 17 kg</p>
                    </div>
                </div>

                <div class="dark left">
                    <img src="{$basePath}/assets/img/nosice/DAATB009A4/1.jpg" alt="">
                    <div class="description">
                        <h2>Nosič elektrokol na tažné zařízení 4 kola </h2>
                        <p>Počet kol: 4 </p>
                        <p>Nosnost: 60 kg</p>
                        <p>Hmotnost: 18,5 kg</p>
                    </div>
                </div>
            </section>



            <section class="vyrobce">
                <img src="{$basePath}/assets/image/loga/westfalia.png" alt="nosice westfalia">
                <p>Prémiové nosiče německé kvality. Výhodou je možnost složení samotného nosič do kompaktního rozměru pro jednoduchou přepravu či uskladnění. Všechny nosiče této značky jsou vhodné i pro elektrokola.</p>

                <div class="light left">
                    <img src="{$basePath}/assets/img/nosice/W350036600001/1.jpg" alt="">
                    <div class="description">
                        <h2>Nosič kol na tažné zařízení BC60 pro 2 kola</h2>
                        <p>Počet kol: 2 </p>
                        <p>Nosnost: 60 kg </p>
                        <p>Hmotnost: 18,4 kg</p>
                    </div>
                </div>

                <div class="dark right">
                    <img class="right" src="{$basePath}/assets/img/nosice/W350053600001/1.jpg" alt="">
                    <div class="description">
                        <h2>Nosič kol na tažné zařízení BC80 pro 2 kola</h2>
                        <p>Počet kol: 2 </p>
                        <p>Nosnost: 60 kg</p>
                        <p>Hmotnost: 17,2 kg</p>
                    </div>
                </div>

                <div class="light left">
                    <img src="{$basePath}/assets/img/nosice/W350050600001/1.jpg" alt="">
                    <div class="description">
                        <h2>Nosič kol na tažné zařízení BC80 2 pro 2 kola s LED světly </h2>
                        <p>Počet kol: 2</p>
                        <p>Nosnost: 60 kg</p>
                        <p>Hmotnost: 17,2 kg</p>
                    </div>
                </div>


            </section>

        </div>
    </main>

