{block title}Nosiče kol | TowPoint | TowPoint{/block}

{block head}
    <link href="{$basePath}/assets/css/nosice.css" rel="stylesheet">
{/block}



{block content}
<section class="mainTitle">
    <h1>Nosiče kol</h1>
</section>


<section id="offer" class="group">
    <p>Pro bezstarostnou přepravu kol jsou vhodné nosiče kol na tažné zařízení. Kola nemusíte zvedat do výšky a jejich upevnění je rychlé a bezpečné. Nedochází k navyšování spotřeby paliva a zhoršení jízdních vlastností vozu. Veškeré naše nosiče na tažné zařízení jsou uzamykatelné a sklopné pro snadný přístup do zavazadlového prostoru.</p>

    <article id="multipa">
        <h1>Multipa</h1>
        <p>Jsme výrobci nosičů této značky a proto si stojíme za jejich kvalitou. Poskytují ekonomické řešení pro přepravu kol.</p>
        <div class="item">
            <h3>Nosič elektrokol na tažné zařízení pro 2 kola </h3>
            <p>Počet kol: 2</p>
            <p>Nosnost: 60 kg</p>
            <p>Hmotnost 15 kg</p>
            <div class="carousel" data-flickity='{ "wrapAround": true, "fullscreen": true, "autoPlay": 4000 }'>
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/DAATB0112EB/3.jpg?" alt="nosic multipa na 2 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/DAATB0112EB/2.jpg?" alt="nosic multipa na 2 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/DAATB0112EB/4.jpg?" alt="nosic multipa na 2 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/DAATB0112EB/1.jpg?" alt="nosic multipa na 2 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/DAATB0112EB/5.jpg?" alt="nosic multipa na 2 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/DAATB0112EB/6.jpg?" alt="nosic multipa na 2 kola">
            </div>
        </div>
        <div class="item">
            <h3>Nosič kol na tažné zařízení pro 3 kola  </h3>
            <p>Počet kol: 3</p>
            <p>Nosnost: 45 kg</p>
            <p>Hmotnost 17 kg</p>
            <div class="carousel" data-flickity='{ "wrapAround": true, "fullscreen": true, "autoPlay": 4000 }'>
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/DAATB009A3/1.jpg?" alt="nosic multipa na 3 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/DAATB009A3/2.jpg?" alt="nosic kol multipa na 3 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/DAATB009A3/3.jpg?" alt="nosic na 3 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/DAATB009A3/4.jpg?" alt="nosic na tazne pro 3 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/DAATB009A3/5.jpg?" alt="nosic multipa na tazne">
            </div>
        </div>
        <div class="item">
            <h3>Nosič kol na tažné zařízení pro 4  </h3>
            <p>Počet kol: 4</p>
            <p>Nosnost: 60 kg</p>
            <p>Hmotnost 18,5 kg</p>
            <div class="carousel" data-flickity='{ "wrapAround": true, "fullscreen": true, "autoPlay": 4000 }'>
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/DAATB009A4/1.jpg?" alt="nosic multipa na 4 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/DAATB009A4/2.jpg?" alt="nosic kol multipa na 4 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/DAATB009A4/3.jpg?" alt="nosic na 4 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/DAATB009A4/4.jpg?" alt="nosic na tazne pro 4 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/DAATB009A4/5.jpg?" alt="nosic kol multipa na tazne">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/DAATB009A4/6.jpg?" alt="nosic multipa na taznou kouli">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/DAATB009A4/7.jpg?" alt="nosic multipa pro 4 kola na tazne">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/DAATB009A4/8.jpg?" alt="nosic multipa na tazne pro 4 kola">
            </div>
        </div>
    </article>

    <article id="westfalia">
        <h1>Westfalia</h1>
        <p>Prémiové nosiče německé kvality. Výhodou je možnost složení samotného nosič do kompaktního rozměru pro jednoduchou přepravu či uskladnění. Všechny nosiče této značky jsou vhodné i pro elektrokola.</p>

        <div class="item">
            <h3>Nosič kol na tažné zařízení BC60 pro 2 kola </h3>
            <p>Počet kol: 2</p>
            <p>Nosnost: 60 kg</p>
            <p>Hmotnost 18,4 kg</p>
            <div class="carousel" data-flickity='{ "wrapAround": true, "fullscreen": true, "autoPlay": 4000 }'>
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350036600001/1.jpg?" alt="nosic WESTFALIA na 2 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350036600001/2.jpg?" alt="nosic kol westfalia na 2 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350036600001/3.jpg?" alt="nosic na 2 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350036600001/4.jpg?" alt="nosic na tazne pro 2 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350036600001/5.jpg?" alt="nosic kol westfalia na tazne">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350036600001/6.jpg?" alt="nosic westfalia na taznou kouli">
            </div>
        </div>
        <div class="item">
            <h3>Nosič kol na tažné zařízení BC80 pro 2 kola </h3>
            <p>Počet kol: 2</p>
            <p>Nosnost: 60 kg</p>
            <p>Hmotnost 17,2 kg</p>
            <div class="carousel" data-flickity='{ "wrapAround": true, "fullscreen": true, "autoPlay": 4000 }'>
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350053600001/1.jpg?" alt="kvalitni nosic WESTFALIA na 2 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350053600001/2.jpg?" alt="kvalitni nosic kol westfalia na 2 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350053600001/3.jpg?" alt="precizni nosic na 2 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350053600001/4.jpg?" alt="nosic na taznou kouli pro 2 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350053600001/5.jpg?" alt="nosic kol westfalia na tazne">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350053600001/6.jpg?" alt="nosic westfalia na taznou kouli">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350053600001/7.jpg?" alt="nosic pro 2 kole">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350053600001/8.jpg?" alt="nosic westfalia na 2 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350053600001/9.jpg?" alt="nosic westfalia">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350053600001/10.jpg?" alt="nosic kol westfalia">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350053600001/11.jpg?" alt="kvalitni nosice kol westfalia">
            </div>
        </div>
        <div class="item">
            <h3>Nosič kol na tažné zařízení BC80 pro 2 kola s LED světly </h3>
            <p>Počet kol: 2</p>
            <p>Nosnost: 60 kg</p>
            <p>Hmotnost 17,2 kg</p>
            <div class="carousel" data-flickity='{ "wrapAround": true, "fullscreen": true, "autoPlay": 4000 }'>
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350050600001/1.jpg?" alt="kvalitni nosic WESTFALIA s LED svetly na 2 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350050600001/2.jpg?" alt="kvalitni nosic kol westfalia s LED svetly na 2 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350050600001/3.jpg?" alt="precizni nosic s LED svetly na 2 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350050600001/4.jpg?" alt="nosic na taznou kouli s LED svetly pro 2 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350050600001/5.jpg?" alt="nosic kol westfalia s LED svetly na tazne">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350050600001/6.jpg?" alt="nosic westfalia s LED svetly na taznou kouli">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350050600001/7.jpg?" alt="nosic s LED svetly pro 2 kole">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350050600001/8.jpg?" alt="nosic westfalia s LED svetly na 2 kola">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350050600001/9.jpg?" alt="nosic westfalia s LED svetly">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350050600001/10.jpg?" alt="nosic kol westfalia s LED svetly">
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350050600001/11.jpg?" alt="kvalitni nosice kol westfalia s LED svetly">
            </div>
        </div>
    </article>

    <p>V nabídce máme i další druhy nosičů. Jak na páté dveře, tak na střechu automobilu.</p>

</section>




<!-- Flickity gallery slider -->
<div class="carousel" data-flickity='{ "wrapAround": true, "fullscreen": true, "autoPlay": 3500 }'>
    <img class="carousel-cell" src="{$basePath}/assets/img/karavan/kar6.jpg?" alt="Tazne zarizeni na karavanu">
    <img class="carousel-cell" src="{$basePath}/assets/img/karavan/kar1.jpg?" alt="Kararavan s kolem">
    <img class="carousel-cell" src="{$basePath}/assets/img/karavan/kar5.jpg?" alt="Nosic kol na karavanu">
    <img class="carousel-cell" src="{$basePath}/assets/img/karavan/kar7.jpg?" alt="Karavan v prirode">
    <img class="carousel-cell" src="{$basePath}/assets/img/karavan/kar2.jpg?" alt="Zada karavanu">
    <img class="carousel-cell" src="{$basePath}/assets/img/karavan/kar8.jpg?" alt="Karavan v plne vybave">
    <img class="carousel-cell" src="{$basePath}/assets/img/karavan/kar3.jpg?" alt="Detail zadni casti karavanu">
    <img class="carousel-cell" src="{$basePath}/assets/img/karavan/kar4.jpg?" alt="Detail tazneho na karavanu">
</div>