{block title}Nosiče kol | TowPoint | TowPoint{/block}

{block head}
    <link href="{$basePath}/assets/css/nosice.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/contactForm.css" rel="stylesheet">
{/block}



{block content}
    <section class="mainTitle">
        <a n:href="Default:what">
            <img class="backLink" src="{$basePath}/assets/image/sipka.png" alt="sipka k presmerovani zpet">
        </a>
        <h1>Nosiče kol</h1>
    </section>


    <section id="offer" class="group">
        <p>Pro bezstarostnou přepravu kol jsou vhodné nosiče kol na tažné zařízení. Kola nemusíte zvedat do výšky a jejich upevnění je rychlé a bezpečné. Nedochází k navyšování spotřeby paliva a zhoršení jízdních vlastností vozu. Veškeré naše nosiče na tažné zařízení jsou uzamykatelné a sklopné pro snadný přístup do zavazadlového prostoru.</p>

        <article id="multipa">
            <h1>Multipa</h1>
            <p>Jsme výrobci nosičů této značky a proto si stojíme za jejich kvalitou. Poskytují ekonomické řešení pro přepravu kol.</p>
            <div class="item">
                <h3>Nosič elektrokol na tažné zařízení pro 2 kola </h3>
                <p>Počet kol: 2</p>
                <p>Nosnost: 60 kg</p>
                <p>Hmotnost 15 kg</p>
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/DAATB0112EB/3.jpg?" alt="nosic multipa na 2 kola">
            </div>
            <div class="item">
                <h3>Nosič kol na tažné zařízení pro 3 kola  </h3>
                <p>Počet kol: 3</p>
                <p>Nosnost: 45 kg</p>
                <p>Hmotnost 17 kg</p>
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/DAATB009A3/1.jpg?" alt="nosic multipa na 3 kola">
            </div>
            <div class="item">
                <h3>Nosič kol na tažné zařízení pro 4  </h3>
                <p>Počet kol: 4</p>
                <p>Nosnost: 60 kg</p>
                <p>Hmotnost 18,5 kg</p>
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/DAATB009A4/1.jpg?" alt="nosic multipa na 4 kola">
            </div>
        </article>

        <article id="westfalia">
            <h1>Westfalia</h1>
            <p>Prémiové nosiče německé kvality. Výhodou je možnost složení samotného nosič do kompaktního rozměru pro jednoduchou přepravu či uskladnění. Všechny nosiče této značky jsou vhodné i pro elektrokola.</p>

            <div class="item">
                <h3>Nosič kol na tažné zařízení BC60 pro 2 kola </h3>
                <p>Počet kol: 2</p>
                <p>Nosnost: 60 kg</p>
                <p>Hmotnost 18,4 kg</p>
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350036600001/1.jpg?" alt="nosic WESTFALIA na 2 kola">
            </div>
            <div class="item">
                <h3>Nosič kol na tažné zařízení BC80 pro 2 kola </h3>
                <p>Počet kol: 2</p>
                <p>Nosnost: 60 kg</p>
                <p>Hmotnost 17,2 kg</p>
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350053600001/1.jpg?" alt="kvalitni nosic WESTFALIA na 2 kola">
            </div>
            <div class="item">
                <h3>Nosič kol na tažné zařízení BC80 pro 2 kola s LED světly </h3>
                <p>Počet kol: 2</p>
                <p>Nosnost: 60 kg</p>
                <p>Hmotnost 17,2 kg</p>
                <img class="carousel-cell" src="{$basePath}/assets/img/nosice/W350050600001/1.jpg?" alt="kvalitni nosic WESTFALIA s LED svetly na 2 kola">
            </div>
        </article>

        <p>V nabídce máme i další druhy nosičů. Jak na páté dveře, tak na střechu automobilu.</p>

    </section>