{block title}Pro partnery TowPoint{/block}

{block head}
    <link href="{$basePath}/assets/css/partneri.css" rel="stylesheet">
{/block}

{block content}

    <section id="main">
        <h1>Chcete se stát naším partnerským montážním&nbsp;místem?</h1>
    </section>



    <section id="doc">
        <div>
            <ul>
                <li>Neustále rozšiřujeme síť odborných montážních středisek pro tažná&nbsp;zařízení</li>
                <li>I vy se můžete stát partnery největšího dodavatele tažných&nbsp;zařízení v&nbsp;ČR</li>
                <li>Zapojte se do naší sítě a&nbsp;poskytněte svým zákazníkům odbornou profesionální&nbsp;péči</li>
                <li>My poskytujeme nejen tažná zařízení, ale i&nbsp;jejich zákazníky, a&nbsp;to vše pro své&nbsp;partnery</li>
                <li>V případě zájmu o&nbsp;bližší informace vyplňte a&nbsp;odešlete kontaktní&nbsp;formulář</li>
            </ul>
        </div>
    </section>

<!-- Form -->
    <section id="partnerform">
        <h2>Kontaktní formulář</h2>
        <form n:name=partnerForm>
            <div><input n:name="name"></div>
            <div><input n:name="surname"></div>
            <div><input n:name="position"></div>
            <div><input n:name="company"></div>
            <div><input n:name="city"></div>
            <div><input n:name="zipcode"></div>
            <div><input n:name="email"></div>
            <div class="last"><input n:name="message"></div>
            <a class="cta">
               <span>
                   <span>Odeslat</span>
                   <div n:name="send"></div>
               </span>
            </a>
        </form>

    </section>
<!-- End Form -->

{/block}


{block script}
    <script src="{$basePath}/assets/js/partneri.js"></script>
{/block}

