{block title}Servis vozíků | TowPoint{/block}

{block head}
    <link href="{$basePath}/assets/css/voziky.css" rel="stylesheet">
{/block}



{block content}
<section id="main">
    <h1>Servis přívěsných vozíků</h1>
</section>




<section id="doc">
    <div>
        <div class="titlenote">
            <p>Servis přívěsných vozíků probíhá v našich montážních střediscích TowPoint. Zajišťujeme kvalifikované opravy, výměny, seřízení a přípravu na STK. Využíváme sortiment značek AL-KO, KNOTT, Steelpress SPP a MULTIPA.</p>
            <h2>Rozsah vykonávaných služeb:</h2>
        </div>
        <ul>
            <li>Servis brzdového systému včetně nájezdových brzd</li>
            <li>Příprava na STK</li>
            <li>Oprava elektroinstalací</li>
            <li>Montáž světel</li>
            <li>Opravy podvozků</li>
            <li>Výměny plachet</li>
            <li>Výměna opotřebovaných dílů (klouby, panty, tlumiče, kolečka, ložiska)</li>
            <li>Dodávka náhradních dílů</li>
            <li>Prodej upínací techniky</li>
            <li>Oprava náprav</li>
        </ul>


        <p>V případě zájmu volejte na telefonní číslo <a href="tel:+420702111702"><b>702 111 702</b></a>.
            Zde také rádi zodpovíme veškeré dotazy.
        </p>


    </div>
</section>



<!-- Flickity gallery slider -->
<section id="gallery">
    <div class="carousel" data-flickity='{ "wrapAround": true, "fullscreen": true, "autoPlay": 3500 }'>
        <img class="carousel-cell" src="{$basePath}/assets/img/vozik.jpg?" alt="Volne stojici vozik">
        <img class="carousel-cell" src="{$basePath}/assets/img/upinaky.jpg?" alt="Upinaci pasy">
        <img class="carousel-cell" src="{$basePath}/assets/img/dilna-ruka.jpg?" alt="Spoluprace na dilne">
        <img class="carousel-cell" src="{$basePath}/assets/img/vozik-za-autem.jpg" alt="Vyber voziku">
    </div>
</section>