{block title}Co nabízíme | TowPoint{/block}

{block head}
    <link href="{$basePath}/assets/css/what.css" rel="stylesheet">
{/block}

{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Pohodlně si u nás vyberete také z chytrého telefonu či tabletu. {/block}

{block tazak} {$basePath}/assets/image/maskot/tazakPhone.png{/block}



{block content}

<section id="main">
    <h1>Co nabízíme</h1>
</section>


<main class="menu">
    <a class="osobak" n:href="Default:default">
        <img src="{$basePath}/assets/image/piktogramy/tazneOsobak.png" alt="">
        <h2>Osobní vozidla</h2>
    </a>
    <a class="obytnak" n:href="Default:karavany">
        <img src="{$basePath}/assets/image/piktogramy/tazneKaravan.png" alt="">
        <h2>Obytné vozy</h2>
    </a>
    <a class="hybrid" n:href="Default:karavany">
        <img src="{$basePath}/assets/image/piktogramy/tazneElektro.png" alt="">
        <h2>hybridy/elektromobily</h2>
    </a>
    <a class="voziky" n:href="Default:voziky">
        <img src="{$basePath}/assets/image/piktogramy/servisVoziku.png" alt="">
        <h2>servis vozíků</h2>
    </a>
    <a class="nosice" n:href="Default:nosice">
        <img src="{$basePath}/assets/image/piktogramy/nosicKol.png" alt="">
        <h2>nosiče na kola</h2>
    </a>
</main>



