{block title}Co nabízíme | TowPoint{/block}

{block head}
    <link href="{$basePath}/assets/css/co.css" rel="stylesheet">
{/block}

{block content}

<section id="main">
    <h1>Co nabízíme</h1>
</section>


<section id="doc">
    <div>
        <div class="clanek">
            <figure class="i1"><img src="{$basePath}/assets/img/dilna.jpg" alt="TowPoint dílna"></figure>

            <ul>
                <li>V našich montážních střediscích poskytujeme odborné poradenství a&nbsp;montujeme tažná&nbsp;zařízení</li>
                <li>Kromě tažných zařízení lze vybírat z&nbsp;širokého doplňkového sortimentu např. nosičů na&nbsp;kola</li>
                <li>Rovněž u&nbsp;nás můžete zakoupit náhradní díly na přívěsné vozíky a&nbsp;některé&nbsp;autodíly</li>
                <li>Ke všem produktům, které u&nbsp;nás zakoupíte, jsme schopni zajistit odbornou&nbsp;instalaci</li>
                <li>K výrobkům u&nbsp;nás zakoupeným umíme sehnat náhradní díly a&nbsp;poskytnout&nbsp;servis</li>
                <li>V případě jakýchkoli dotazů neváhejte kontaktovat naši zákaznickou&nbsp;linku:</li>
            </ul>
            <div><a href="tel:+420702111702" class="cta"><span>Volejte 702&nbsp;111&nbsp;702</span></a></div>
        </div>

        <div class="images">
            <figure><img src="{$basePath}/assets/img/il1.jpg" alt=""></figure>
            <figure><img src="{$basePath}/assets/img/tazne-ruka.jpg" alt=""></figure>
            <figure><img src="{$basePath}/assets/img/il3.jpg" alt=""></figure>
        </div>
    </div>
</section>






