
{import '../../Forms/form.latte'}

<!DOCTYPE html>
<html lang="cs">
<head>

<!-- Google Tag Manager -->
<script  n:syntax="off">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MXHWDDF');
</script>
<!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=12.0, minimum-scale=.25, user-scalable=yes"/>


    <meta name="author" content="VAPOL | www.vapol.cz | it@vapol.cz">
    <meta name="generator" content="SPR-Machine-1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">


    <!-- Favicons -->
    <link href="{$basePath}/assets/img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Gallery flickity -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.css" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/flickity-fullscreen@1/fullscreen.css" type="text/css">


    <!-- Main CSS File -->
    <link href="{$basePath}/assets/css/base.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/slides.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/map.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/langMenu.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/navbar.css" rel="stylesheet">


    <!-- Templates CSS Files -->
    {block head}{/block}

    <!-- font awesome icons -->
    <link href="{$basePath}/assets/css/fa.css" rel="stylesheet">
    <script type="text/javascript" src="{$basePath}/assets/js/fa.js"></script>

    <!-- Main JS File -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <script src="{$basePath}/assets/js/jquery.iosslider.min.js"></script>
    <script src="{$basePath}/assets/js/mmenu.js"></script>
    <script src="{$basePath}/assets/js/support.js"></script>

    <script type="text/javascript" src="https://unpkg.com/default-passive-events"></script>

    <!-- Flickity gallery JS -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.js"></script>
    <script src="https://unpkg.com/flickity-fullscreen@1/fullscreen.js"></script>


    <!-- Nette form -->
    <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
    <script src="{$basePath}/assets/js/nette.ajax.js"></script>


    <title>{ifset title}{include title|stripHtml} | {/ifset} {$baseTitle}</title>

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXHWDDF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

<!-- ======= Header ======= -->

<header>
    <div class="navbar">
        <div class="nav">
            <div class="contact">
                <i class="fa fa-phone-alt" aria-hidden="true"></i>
                <h2><a href="tel:+420702111702" style="margin-right: 1rem;">702 111 702</a></h2>
                <a id="navmail" href="mailto:info@towpoint.cz"><i class="fa fa-envelope" style="margin-right: 1rem;"></i></a>
                <div class="navmail">
                    <a href="mailto:info@towpoint.cz">info@towpoint.cz</a>
                </div>
            </div>


            <div class="lang-menu">

                <div class="selected-lang">
                </div>
                <i id="langArrow" class="fa fa-angle-down"></i>
                <ul>
                    <li><a href="https://www.towpoint.cz/" class="cz"></a></li>
                    <li><a href="https://www.towpoint.sk/" class="sk"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <a n:href="Default:" title="přejít na titulní stránku" class="logo"></a>
    <nav n:inner-foreach="App\Frontmodule\Presenters\BasePresenter::$mainMenu as $link => $caption">
        <a class="nav-link {if $presenter->isLinkCurrent($link)}active{/if}" n:href="$link"><span>{$caption}</span></a>
    </nav>
    <a href="#" id="mmenu"><span>Menu</span></a>

</header>

<!-- End Header -->


<!-- ======= Social icons  ======= -->
<aside>
    <div>
        <a href="https://www.facebook.com/TowPointCZ">
            <img src="{$basePath}/assets/image/ikony/social/fb.png" alt="facebook">
        </a>
        <a href="tel:+420702111702">
            <img src="{$basePath}/assets/image/ikony/social/hotLink.png" alt="hotlink">
        </a>
    </div>
</aside>
<!-- ======= END Social icons  ======= -->



<!-- ======= MAIN Section ======= -->
{include content}
<!-- ======= END MAIN Section ======= -->


<!-- ======= Footer ======= -->

<footer>

    <section class="recenze">
        <h1> {block recenzeTitle}{/block} </h1>
        <p>  {block recenze}{/block}</p>
    </section>

    <section class="benefit">
        <div>
            <img src="{$basePath}/assets/image/ikony/quality.png" alt="jednicka na trhu v taznych">
            <p>Jednička na trhu tažných zařízení</p>
        </div>

        <div>
            <img src="{$basePath}/assets/image/ikony/call.png" alt="">
            <p>Profesionální poradenství</p>
        </div>

        <div>
            <a n:href="Default:about">
                <img src="{$basePath}/assets/image/ikony/shop.png" alt="">
                <p>Montážní místa po celé ČR</p>
            </a>
        </div>

        <div>
            <img src="{$basePath}/assets/image/ikony/gift.png" alt="">
            <p>Obdržíte vždy něco navíc</p>
        </div>
    </section>

    <img class="tazak" src="{block tazak}{/block}" alt="pan Tazak udava recenze">


    <section class="vyrobci">
        <img src="{$basePath}/assets/image/loga/steinhof.png" alt="Steinhof">
        <img src="{$basePath}/assets/image/loga/westfalia.png" alt="Westfalia">
        <img src="{$basePath}/assets/image/loga/ah.png" alt="Auto-hak">
        <img src="{$basePath}/assets/image/loga/multipa.png" alt="Multipa">
        <img src="{$basePath}/assets/image/loga/ej.png" alt="Erich Jaeger">
        <img src="{$basePath}/assets/image/loga/ecs.png" alt="ECS">
    </section>

</footer>
<!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
</a>




    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3514363-11"></script>
    <script n:syntax="off">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments)}
        gtag('js', new Date());

        gtag('config', 'UA-3514363-11');
    </script>
    <script async type="text/javascript" src="https://c.seznam.cz/js/rc.js"></script>
    <script n:syntax="off">
        let retargetingConf = {
            rtgId: 109254
        };
        if (window.rc && window.rc.retargetingHit) {
            window.rc.retargetingHit(retargetingConf);
        }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WWLNHLX643"></script>
    <script n:syntax="off">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-WWLNHLX643');
    </script>


    {block script}{/block}


</body>
</html>

