{form orderForm}

    <div class="subn step step3">
        <h2>Kontaktní údaje</h2>
    </div>
    <section id="form">
        <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

        <ul class=error n:ifcontent>
            <li n:foreach="$form->ownErrors as $error">{$error}</li>
        </ul>

        <div>
            <div class="inputs">
                {input note}
                <div>  {input name}  </div>
                <div>  {input surname}  </div>
                <div>
                    {input email}
                </div>
                <div>
                    {input tel}
                </div>
                <div>  {input psc}  </div>
                <div>  {input mesto}  </div>
                <div>  {input state}  </div>
            </div>
        </div>


    </section>


    <div class="subn step step4">
        <h2>Odeslat nezávaznou poptávku</h2>
    </div>
    <div class="poptavka">
        <p>Za odeslání nezávazné poptávky získáte v&nbsp;případě realizace montáže navíc <strong>redukci na zásuvku zdarma</strong>.</p>
        <div id="gdpr">
{*            <div>*}
            <input n:name="gdpr">
{*        <p>Pro odeslání poptávky je třeba souhlasit se zpracováním osobních údajů.</p>*}
{*            </div>*}
        </div>
        <span>
            <p>Souhlasím se zpracováním osobních údajů pro potřeby kontaktování zákaznickým centrem v souvislosti s nabídkou montáže tažného zařízení</p>
        </span>
    </div>
    <a class="cta" onclick="this.querySelector('input').click()">
        <span>
            {input success}
        </span>
    </a>

    <div class="final_loader"><div>Odesíláme požadavek, mějte strpení...</div></div>

{/form}
