{form orderForm}

    <div class="subn step step3">
        <h2>Kontaktní údaje</h2>
    </div>
    <section id="form">

        <div>
            <div class="inputs">
                <p class="complete">Doplňte prosím všechny zvýrazněné údaje, abychom Vás mohli kontaktovat s&nbsp;konkrétní nabídkou pro Váš&nbsp;vůz.</p>
                {input note}
                <div>  {input name}  </div>
                <div>  {input surname}  </div>
                <div required>
                    {input email}
                    <p id="errorEmail">Vyplňte svoji e-mailovou adresu ve&nbsp;správném formátu.</p>
                </div>
                <div required>
                    {input tel}
                    <p id="errorTel">Vyplňte své telefonní číslo &ndash; nejlépe ve&nbsp;formátu +420&nbsp;123&nbsp;456&nbsp;789.</p>
                </div>
                <div>  {input psc}  </div>
                <div>  {input mesto}  </div>
                <div>  {input state}  </div>
            </div>
        </div>


    </section>


    <div class="subn step step4">
        <h2>Odeslat nezávaznou poptávku</h2>
    </div>
    <div class="poptavka">
        <p>Za odeslání nezávazné poptávky získáte v&nbsp;případě realizace montáže navíc <strong>redukci na zásuvku zdarma</strong>.</p>
        <div id="gdpr">
{*            <div>*}
            <input n:name="gdpr">
{*        <p>Pro odeslání poptávky je třeba souhlasit se zpracováním osobních údajů.</p>*}
{*            </div>*}
        </div>
        <span>
            <p>Souhlasím se zpracováním osobních údajů pro potřeby kontaktování zákaznickým centrem v souvislosti s nabídkou montáže tažného zařízení</p>
            {input success}
        </span>
    </div>

    <div class="final_loader"><div>Odesíláme požadavek, mějte strpení...</div></div>

{/form}
