    {form orderForm}

        <div class="subn step step3">
            <h2>{_messages.order.contact}</h2>
        </div>
        <section id="form">
            <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

            <!-- Jednoduché vykreslení chyb -->
    {*        <ul class="errors" n:if="$form->hasErrors()">*}
    {*            <li n:foreach="$form->errors as $error">{$error}</li>*}
    {*        </ul>*}

            <div>
                <div class="inputs">
                    <p class="complete">{_messages.order.fullfillForm}</p>

                    {input note}
                    <div>  {input name}  </div>
                    <div>  {input surname}  </div>
                    <div class="required">
                        {input email}
                        <p>{_messages.order.fillEmail}</p>
                    </div>
                    <div class="required" style="display: flex; column-gap: 1em">
                        {input predvolba style=>'width: 40%'}
                        {input tel}
                        <p>{_messages.order.fillPhone}</p>
                    </div>
                    <div>  {input psc}  </div>
                    <div>  {input mesto}  </div>
                    <div>  {input state}  </div>
                </div>
            </div>


        </section>


        <div class="subn step step4">
            <h2>{_messages.order.sendInq}</h2>
        </div>
        <div class="poptavka">
            <p>{_messages.order.freeSocket}</p>
            <div id="gdpr">
                <input n:name="gdpr">
            </div>
            <div class="gdprIos">
                <input type="checkbox" n:name="gdpr">
            </div>
            <span>
                <p>{_messages.order.gdpr}<p>
                <p class="hidden error">{_messages.order.agreeGdpr}</p>
            </span>
        </div>
        <a class="cta">
            <span>
                {input success}
            </span>
        </a>

        <div class="final_loader"><div>{_messages.order.sending}</div></div>

    {/form}


