{block title}O TowPoint{/block}


{block head}
    <link href="{$basePath}/assets/css/onas.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/mapaCR.css" rel="stylesheet">
{/block}



{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Nenecháme Vás v tom tápat. Ušetřete čas a zavolejte nám, my už Vám s výběrem poradíme. {/block}

{block tazak} {$basePath}/assets/image/maskot/tazakSluchatka.png{/block}






{block content}

<section id="main">
    <h1>O NÁS</h1>
</section>


<main>


    <section id="doc">
        <div>
            <ul>
                <li>Jako <strong>jediní v Česku</strong> zařizujeme <strong>kompletní službu montáže tažného zařízení. </strong></li>
                <li>U nás to prodejem zboží nekončí. Zařídíme jak <strong>montáž</strong>, tak <strong>další doplňky k tažnému zařízení a servis.</strong> </li>
                <li>Jsme jedničkou na trhu <strong>tažných zařízení a elektroinstalací.</strong> </li>
                <li>Na <strong>každé</strong> u nás namontované <strong>tažné zařízení</strong> poskytujeme <strong>doživotní záruku.</strong></li>
                <li>Provozovatelem je firma Vapol s bohatými zkušenostmi, profesionálním a vstřícným přístupem.</li>
                <li>Poskytujeme <strong>odborné poradenství na zákaznické lince, emailu, </strong>ale také zde na <strong>chatu.</strong> Neváhejte nás kdykoliv kontaktovat. </li>
                <li><strong>Zajímavé rady, tipy i akce a slevy</strong> dále naleznete na našich <a href="https://www.facebook.com/TowPointCZ">facebookových stránkách.</a></li>
            </ul>
            <a href="tel:+420702111702" class="cta"><span>Volejte 702 111 702</span></a>
        </div>
        <div class="group">
            <ul class="right">
                <li>Široká síť montážních míst pokrývá téměř celé území České republiky. </li>
                <li>Namontovat tažné si můžete nechat v tom nejbližším nebo kterémkoliv jiném. Třeba cestou na dovolenou.</li>
            </ul>

        {*   MODAL S INFEM O MONTAZNIM MISTU *}
        {* @todo doplnit data z api revy + parametr, zachytavat v support.js *}
        <div class="modal" data-id="">
            <span class="close">X</span>
            <h2 class="orange twpTitle">
                TowPoint Zasova
            </h2>
            <p class="twpAddress">
                Zašová 270 (Vapol), 75651 Zašová
            </p>
            <div class="content">
                <img src="{$basePath}/assets/image/galerie/6.jpg" alt="montazni stredisko v Zasove">
                <ul class="light" style="font-size: 1.3rem">
                    <li class="twpParameter">Půjčovna nahradního vozidla</li>
                    <li class="twpParameter">Sezónní prohlídka</li>
                    <li class="twpParameter">Plnění klimatizace</li>
                    <li class="twpParameter">Výměna oleje</li>
                    <li class="twpParameter">Geometrie</li>
                    <li class="twpParameter">Pneuservis</li>
                    <li class="twpParameter">Prodej pneumatik</li>
                    <span class="twpText">Doplnujici popis montazniho mista.</span>
                </ul>
            </div>

        </div>

        {* mapa Ceske republiky*}
        <div class="mapcontainer">
            <div class="map">
                <span>Alternative content for the map</span>
            </div>
        </div>
    </section>



    <section class="info">
        <div>
            <div>
                <i class="fa fa-phone-alt" aria-hidden="true" style="margin-right: 1em"></i>
                <h2><a href="tel:+420702111702">702 111 702</a></h2>
            </div>
            <div>
                <i class="fa fa-envelope" style="margin-right: 1em"></i>
                <h2><a href="mailto:towpoint@vapol.cz">info@towpoint.cz</a></h2>
            </div>
            <div>
                <i class="fa fa-thumbs-up" style="margin-right: 1em"></i>
                <h2><a href="https://www.facebook.com/TowPointCZ">facebook.com/TowPointCZ</a></h2>
            </div>
        </div>
        <div>
            <i class="fa fa-map-marker-alt" style="font-size: 3rem"></i>
            <h1>Sídlo firmy:</h1>
            <h2>Towpoint Zašová</h2>
            <h2>756 51 Zašová 270</h2>
        </div>
        <div>
            <h1>Provozovatel:</h1>
            <a href="https://www.vapol.cz" onclick="window.open(this.href);return false">
                <img src="{$basePath}/assets/img/vapol.png" alt="VAPOL CZ">
            </a>
        </div>
    </section>

    <section class="recenzeFirmy">
        <a href="https://www.firmy.cz/detail/326182-vapol-cz-zasova.html#pridat-hodnoceni" target="_blank" rel="noopener">
            <img src="https://www.firmy.cz/img/widgets/logo-svetle-pozadi-text.svg" alt="VAPOL CZ na Firmy.cz" />
        </a>
    </section>

    {*  FOTOGALERIE *}
    <div class="container">
        <div class="subn step">
            <h2>FOTOGALERIE</h2>
        </div>

        <div class="carousel" data-flickity='{ "wrapAround": true, "fullscreen": true, "autoPlay": 3500 }'>
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/1.jpg?" alt="tazne na skodu">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/2.jpg?" alt="tazne i na luxusni vozidla">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/3.jpg?" alt="esteticka tazna koule">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/4.jpg?" alt="tazne zarizeni na vas vuz">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/5.jpg?" alt="nosice na kola">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/6.jpg?" alt="spousta montaznich mist">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/7.jpg?" alt="nosice na kola za auto">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/8.jpg?" alt="precizni zpracovani tazne koule">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/9.jpg?" alt="nosic na auto">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/10.jpg?" alt="nosic na karavan">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/11.jpg?" alt="postarame se o vas karavan">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/12.jpg?" alt="nosice na kouli auta">
        </div>
    </div>
</main>


{/block}

{block script}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="{$basePath}/assets/js/raphael.js"></script>
    <script src="{$basePath}/assets/js/jquery.mapael.js"></script>
    <script src="{$basePath}/assets/js/mapCZ.js"></script>
    <script>

        $(function () {
            $(".mapcontainer").mapael({
                map: {
                    name: "czech_republic",
                    defaultPlot: {
                        size: 30,
                        eventHandlers: {
                            mouseover: function (e, id, mapElem, textElem, elemOptions) {
                                if (typeof elemOptions.twpTitle != 'undefined') {
                                    $('.twpTitle').html(elemOptions.twpTitle).fadeIn('slow');
                                }
                            }
                        }
                    }
                },
                /* @todo data tahat z api Revy */
                plots: {
                    'zasova': {
                        latitude: 49.46847729806029,
                        longitude: 18.041296169809975,
                        tooltip: {'content': "<h2> Towpoint Zasova</h2> <ul><li>nejaka prace</li><li>dalsi prace</li><li>posledni dlouha prace navic</li></ul>"},
                        twpParameter: "",
                        twpText:"",
                        twpTitle: "Towpoint Zasova",
                        twpAdress: "Towpoint Zasova",
                    },
                }
            });
        });
    </script>
{/block}