{block title}O TowPoint{/block}


{block head}
    <link href="{$basePath}/assets/css/onas.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/mapaCR.css" rel="stylesheet">
{/block}



{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Nenecháme Vás v tom tápat. Ušetřete čas a zavolejte nám, my už Vám s výběrem poradíme. {/block}

{block tazak} {$basePath}/assets/image/maskot/tazakSluchatka.png{/block}






{block content}

<section id="main">
    <h1>O NÁS</h1>
</section>


<main>


    <section id="doc">
        <div>
            <ul>
                <li>Jako <strong>jediní v Česku</strong> zařizujeme <strong>kompletní službu montáže tažného zařízení. </strong></li>
                <li>U nás to prodejem zboží nekončí. Zařídíme jak <strong>montáž</strong>, tak <strong>další doplňky k tažnému zařízení a servis.</strong> </li>
                <li>Jsme jedničkou na trhu <strong>tažných zařízení a elektroinstalací.</strong> </li>
                <li>Na <strong>každé</strong> u nás namontované <strong>tažné zařízení</strong> poskytujeme <strong>doživotní záruku.</strong></li>
                <li>Provozovatelem je firma Vapol s bohatými zkušenostmi, profesionálním a vstřícným přístupem.</li>
                <li>Poskytujeme <strong>odborné poradenství na zákaznické lince, emailu, </strong>ale také zde na <strong>chatu.</strong> Neváhejte nás kdykoliv kontaktovat. </li>
                <li><strong>Zajímavé rady, tipy i akce a slevy</strong> dále naleznete na našich <a href="https://www.facebook.com/TowPointCZ">facebookových stránkách.</a></li>
            </ul>
            <a href="tel:+420702111702" class="cta"><span>Volejte 702 111 702</span></a>
            <ul class="right">
                <li>Široká síť montážních míst pokrývá téměř celé území České republiky. </li>
                <li>Namontovat tažné si můžete nechat v tom nejbližším nebo kterémkoliv jiném. Třeba cestou na dovolenou.</li>
            </ul>
        </div>
        <div class="group">

        {*   MODAL S INFEM O MONTAZNIM MISTU *}
        {* @todo doplnit data z api revy + parametr, zachytavat v support.js *}
        <div class="modal" data-id="">
            <span class="close">X</span>
            <h2 class="orange twpTitle">
                TowPoint Zasova
            </h2>
            <p class="twpAddress">
                Zašová 270 (Vapol), 75651 Zašová
            </p>
            <div class="content">
                <img src="{$basePath}/assets/image/galerie/6.jpg" alt="montazni stredisko v Zasove">
                <ul class="light" style="font-size: 1.3rem">
                    <li class="twpParameter">Půjčovna nahradního vozidla</li>
                    <li class="twpParameter">Sezónní prohlídka</li>
                    <li class="twpParameter">Plnění klimatizace</li>
                    <li class="twpParameter">Výměna oleje</li>
                    <li class="twpParameter">Geometrie</li>
                    <li class="twpParameter">Pneuservis</li>
                    <li class="twpParameter">Prodej pneumatik</li>
                    <span class="twpText">Doplnujici popis montazniho mista.</span>
                </ul>
            </div>

        </div>

{*         mapa Ceske republiky*}
        <div class="mapcontainer">
            <div class="map">
                <span>Alternative content for the map</span>
            </div>
        </div>
    </section>



    <section class="info">
        <div>
            <div>
                <i class="fa fa-phone-alt" aria-hidden="true" style="margin-right: 1em"></i>
                <h2><a href="tel:+420702111702">702 111 702</a></h2>
            </div>
            <div>
                <i class="fa fa-envelope" style="margin-right: 1em"></i>
                <h2><a href="mailto:towpoint@vapol.cz">info@towpoint.cz</a></h2>
            </div>
            <div>
                <i class="fa fa-thumbs-up" style="margin-right: 1em"></i>
                <h2><a href="https://www.facebook.com/TowPointCZ">facebook.com/TowPointCZ</a></h2>
            </div>
        </div>
        <div>
            <i class="fa fa-map-marker-alt" style="font-size: 3rem"></i>
            <h1>Sídlo firmy:</h1>
            <h2>Towpoint Zašová</h2>
            <h2>756 51 Zašová 270</h2>
        </div>
        <div>
            <h1>Provozovatel:</h1>
            <a href="https://www.vapol.cz" onclick="window.open(this.href);return false">
                <img src="{$basePath}/assets/img/vapol.png" alt="VAPOL CZ">
            </a>
        </div>
    </section>

    <section class="recenzeFirmy">
        <a href="https://www.firmy.cz/detail/326182-vapol-cz-zasova.html#pridat-hodnoceni" target="_blank" rel="noopener">
            <img src="https://www.firmy.cz/img/widgets/logo-svetle-pozadi-text.svg" alt="VAPOL CZ na Firmy.cz" />
        </a>
    </section>

    {*  FOTOGALERIE *}
    <div class="container">
        <div class="subn step">
            <h2>FOTOGALERIE</h2>
        </div>

        <div class="carousel" data-flickity='{ "wrapAround": true, "fullscreen": true, "autoPlay": 3500 }'>
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/1.jpg?" alt="tazne na skodu">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/2.jpg?" alt="tazne i na luxusni vozidla">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/3.jpg?" alt="esteticka tazna koule">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/4.jpg?" alt="tazne zarizeni na vas vuz">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/5.jpg?" alt="nosice na kola">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/6.jpg?" alt="spousta montaznich mist">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/7.jpg?" alt="nosice na kola za auto">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/8.jpg?" alt="precizni zpracovani tazne koule">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/9.jpg?" alt="nosic na auto">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/10.jpg?" alt="nosic na karavan">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/11.jpg?" alt="postarame se o vas karavan">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/12.jpg?" alt="nosice na kouli auta">
        </div>
    </div>
</main>


{/block}

{block script}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="{$basePath}/assets/js/raphael.js"></script>
    <script src="{$basePath}/assets/js/jquery.mapael.js"></script>
    <script src="{$basePath}/assets/js/mapCZ.js"></script>
    <script>

        $(function () {
            $(".mapcontainer").mapael({
                map: {
                    name: "czech_republic",
                    defaultPlot: {
                        size: 30,
                        eventHandlers: {
                            mouseover: function (e, id, mapElem, textElem, elemOptions) {
                                if (typeof elemOptions.twpTitle != 'undefined') {
                                    $('.twpTitle').html(elemOptions.twpTitle).fadeIn('slow');
                                }
                            }
                        }
                    }
                },
                /* @todo data tahat z api Revy */
                plots: {
                    'zasova': {
                        latitude: 49.46847729806029,
                        longitude: 18.041296169809975,
                        tooltip: {'content': "<h2> Towpoint Zasova</h2> <ul><li>Půjčovna nahradního vozidla</li><li>Prodej pneumatik</li><li>Plnění klimatizace</li></ul>"},
                        twpParameter: "",
                        twpText:"",
                        twpTitle: "Towpoint Zasova",
                        twpAdress: "Towpoint Zasova",
                    },
                    'hluk': {
                        latitude: 49.086088717409986,
                        longitude: 17.371356198483493,
                        tooltip: {'content': "<h2> Towpoint Hluk</h2> <ul><li>Výměna oleje</li></ul>"},
                        twpParameter: "",
                        twpText:"",
                        twpTitle: "Towpoint Hluk",
                        twpAdress: "Tupesy 206 (Autek PB), 68707 Tupesy",
                    },
                    'holesov': {
                        latitude: 49.325360505945575,
                        longitude: 17.543480134224936,
                        tooltip: {'content': "<h2> Towpoint Holešov</h2> <ul><li>Půjčovna nahradního vozidla</li><li>Sezónní prohlídka</li><li>Plnění klimatizace</li><li>Výměna oleje</li><li>Geometrie</li><li>Pneuservis</li><li>Prodej pneumatik</li></ul>"},
                        twpParameter: "",
                        twpText:"",
                        twpTitle: "Towpoint Holešov",
                        twpAdress: "Palackého 40 (As Šťastný), 76901 Holešov",
                    },
                    'kunstat': {
                        latitude: 49.5047190912329,
                        longitude: 16.511118911986593,
                        tooltip: {'content': "<h2> Towpoint Kunštát</h2> <ul><li>Plnění klimatizace</li><li>Výměna oleje</li><li>Geometrie</li><li>Pneuservis</li><li>Prodej pneumatik</li></ul>"},
                        twpParameter: "",
                        twpText:"",
                        twpTitle: "Towpoint Kunštát",
                        twpAdress: "Sychotín 3 (Radek Pavliš), 67972 Kunštát",
                    },
                    'lovosice': {
                        latitude: 49.5047190912329,
                        longitude: 16.511118911986593,
                        tooltip: {'content': "<h2> Towpoint Lovosice</h2> <ul><li>Sezónní prohlídka</li><li>Plnění klimatizace</li><li>Výměna oleje</li><li>Geometrie</li><li>Pneuservis</li><li>Prodej pneumatik</li></ul>"},
                        twpParameter: "",
                        twpText:"",
                        twpTitle: "Towpoint Lovosice",
                        twpAdress: "Lhotka nad Labem 19 (M. Bis), 41002 Lovosice",
                    },
                    'znojmo': {
                        latitude: 49.5047190912329,
                        longitude: 16.511118911986593,
                        tooltip: {'content': "<h2> Towpoint Znojmo</h2>"},
                        twpParameter: "",
                        twpText:"",
                        twpTitle: "Towpoint Znojmo",
                        twpAdress: "Přímětická 78 (Miroslav Navrkal), 66902 Znojmo",
                    },
                    'velkePavlovice': {
                        latitude: 48.89491462471473,
                        longitude: 16.820704611497977,
                        tooltip: {'content': "<h2> Towpoint Velké Pavlovice</h2> <ul><li>Výměna oleje</li></ul>"},
                        twpParameter: "",
                        twpText:"",
                        twpTitle: "Towpoint Velké Pavlovice",
                        twpAdress: "Nádražní 21 (Miroslav Hájek), 69106 Velké Pavlovice",
                    },
                    'ceskeBudejovice': {
                        latitude: 48.98796073563017,
                        longitude: 14.525838957664414,
                        tooltip: {'content': "<h2> Towpoint České Budějovice</h2> <ul><li>Plnění klimatizace</li><li>Výměna oleje</li><li>Geometrie</li></ul>"},
                        twpParameter: "",
                        twpText:"",
                        twpTitle: "Towpoint České Budějovicee",
                        twpAdress: "Vráto 40 (Radka Suchá), 37001 Vráto",
                    },
                    'praha': {
                        latitude: 50.06702358803077,
                        longitude: 14.491364440835222,
                        tooltip: {'content': "<h2> Towpoint Praha</h2>"},
                        twpParameter: "",
                        twpText:"",
                        twpTitle: "Towpoint Praha",
                        twpAdress: "U Trati 40, 10000 Praha 10 - Strašnice",
                    },
                    'liberec': {
                        latitude: 50.76013948762606,
                        longitude: 15.059540327358409,
                        tooltip: {'content': "<h2> Towpoint Liberec</h2><ul><li>Pneuservis</li></ul>"},
                        twpParameter: "",
                        twpText:"",
                        twpTitle: "Towpoint Liberec",
                        twpAdress: "Nad Teplárnou 630 (TAZA-TECHNIK - p. Votočková, 46001 Liberec 4",
                    },
                    'bynov': {
                        latitude: 48.81603355421611,
                        longitude: 14.798890190940691,
                        tooltip: {'content': "<h2> Towpoint Byňov</h2>"},
                        twpParameter: "",
                        twpText:"",
                        twpTitle: "Towpoint Byňov",
                        twpAdress: "Byňov 125 (Josef Steinhauser), 374 01 Byňov",
                    },
                    'plana': {
                        latitude: 49.36536374097425,
                        longitude: 14.701700654312125,
                        tooltip: {'content': "<h2> Towpoint Planá nad Lužnicí</h2><ul><li>Výměna oleje</li><li>Pneuservis</li></ul>"},
                        twpParameter: "",
                        twpText:"",
                        twpTitle: "Towpoint Planá nad Lužnicí",
                        twpAdress: "Průmyslová 938 - naproti Madetě (Jan Kubů), 39111 Planá nad Lužnicí",
                    },
                    'novaPaka': {
                        latitude: 50.49365698558603,
                        longitude: 15.5211969138587,
                        tooltip: {'content': "<h2> Towpoint Nová Paka</h2>"},
                        twpParameter: "",
                        twpText:"",
                        twpTitle: "Towpoint Nová Paka",
                        twpAdress: "Krátká 332 (Autotrio Pavel Bouchner), 50901 Nová Paka",
                    },
                    'holice': {
                        latitude: 50.10954313105427,
                        longitude: 15.936878756178471,
                        tooltip: {'content': "<h2> Towpoint Holice</h2><ul><li>Plnění klimatizace</li><li>Výměna oleje</li><li>Geometrie</li><li>Pneuservis</li><li>Prodej pneumatik</li></ul>"},
                        twpParameter: "",
                        twpText:"",
                        twpTitle: "Towpoint Holice",
                        twpAdress: "Chvojenec 154 (Petr Svědiroh), 53401 Holice",
                    },
                    'havlickuvBrod': {
                        latitude: 49.60067676306748,
                        longitude: 15.578353169659938,
                        tooltip: {'content': "<h2> Towpoint Havlíčkův Brod</h2><ul><li>Kódování</li><li>Plnění klimatizace</li><li>Výměna oleje</li><li>Geometrie</li><li>Pneuservis</li><li>Prodej pneumatik</li></ul>"},
                        twpParameter: "",
                        twpText:"",
                        twpTitle: "Towpoint Havlíčkův Brod",
                        twpAdress: "Jihlavská 3601 (Autoslužba Žilka s.r.o.), 58001 Havlíčkův Brod",
                    },
                    'holysov': {
                        latitude: 49.593463624172756,
                        longitude: 13.10149025431751,
                        tooltip: {'content': "<h2> Towpoint Holýšov</h2>"},
                        twpParameter: "",
                        twpText:"",
                        twpTitle: "Towpoint Holýšov",
                        twpAdress: "Slepá 89 (Milan Volena), 34562 Holýšov",
                    },
                }
            });
        });
    </script>
{/block}