{block title}O TowPoint{/block}
{block metaDescription}O nás jako firmě - Towpoint{/block}
{block keywords}
    {foreach $mapData as $partner}
        montáž tažného zařízení {$partner->nazev}, tažné zařízení {$partner->nazev}, montážní místo {$partner->nazev}, montáže tažného {$partner->nazev}
    {/foreach}

{/block}


{block head}
    <link href="{$basePath}/assets/css/onas.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/mapaCR.css" rel="stylesheet">
{/block}



{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Nenecháme Vás v tom tápat. Ušetřete čas a zavolejte nám, my už Vám s výběrem poradíme. {/block}

{block tazak} {$basePath}/assets/image/maskot/tazakSluchatka.png{/block}






{block content}

<section id="main">
    <h1>O NÁS</h1>
</section>


<main>
    <section id="doc">
        <div>
            <ul>
                <li>Jako <strong>jediní v Česku</strong> zařizujeme <strong>kompletní službu montáže tažného zařízení. </strong></li>
                <li>U nás to prodejem zboží nekončí. Zařídíme jak <strong>montáž</strong>, tak <strong>další doplňky k tažnému zařízení a servis.</strong> </li>
                <li>Jsme jedničkou na trhu <strong>tažných zařízení a elektroinstalací.</strong> </li>
                <li>Na <strong>každé</strong> u nás namontované <strong>tažné zařízení</strong> poskytujeme <strong>doživotní záruku.</strong></li>
                <li>Provozovatelem je firma Vapol s bohatými zkušenostmi, profesionálním a vstřícným přístupem.</li>
                <li>Poskytujeme <strong>odborné poradenství na zákaznické lince, emailu, </strong>ale také zde na <strong>chatu.</strong> Neváhejte nás kdykoliv kontaktovat. </li>
                <li><strong>Zajímavé rady, tipy i akce a slevy</strong> dále naleznete na našich <a href="https://www.facebook.com/TowPointCZ">facebookových stránkách.</a></li>
                <li>Široká síť montážních míst pokrývá téměř celé území České republiky. </li>
                <li>Namontovat tažné si můžete nechat v tom nejbližším nebo kterémkoliv jiném. Třeba cestou na dovolenou.</li>
            </ul>
            <a href="tel:+420702111702" class="cta"><span style="white-space: nowrap;">Volejte 702 111 702</span></a>
{*            <ul class="right">*}
{*                <li>Široká síť montážních míst pokrývá téměř celé území České republiky. </li>*}
{*                <li>Namontovat tažné si můžete nechat v tom nejbližším nebo kterémkoliv jiném. Třeba cestou na dovolenou.</li>*}
{*            </ul>*}
        </div>


        <br>

        {*  mapa Ceske republiky*}
        <div class="mapcontainer" style="max-width: 1500px !important; position: relative">
            <aside id="mapInfo">
                <div class="mapArrow">
                    <img src="{$basePath}/assets/image/vyberSipka.png" alt="kliknutim zvolte montazni misto">
                </div>
                <div class="mapInfoText">
                    <p class="mapFirstLine"> Mapa montážních míst </p>
                    <p class="mapSecondLine"> Kliknutím zobrazíte více informací. </p>
                </div>
            </aside>
            <div class="map">
            </div>
        </div>
    </section>

    {* seznam montaznich mist pro mobil *}
    <section id="partner">
        {if $mapData}
        <p> Zvolte si montážní místo:</p>

        {* selector montazniho mista *}
        <form action="partnerForm">
            <select name="partner" id="partnerForm-partner">
                {foreach $mapData as $partner}
                    <option id="{$partner->id}" value="{$partner->id}">{$partner->nazev}</option>
                {/foreach}
            </select>
        </form>

        {* parametry kazdeho montazniho strediska *}
        {foreach $mapData as $partner}
            <div id="partner{$partner->id}" class="partnerInfo">
                <p>{$partner->adresa}</p>
                {foreach $partner->images as $img}
                    <img src="{$img}" alt="montazni stredisko">
                {/foreach}
                <ul>
                    <li n:foreach="$partner->params as $param">
                        {$param->name|noescape}
                    </li>
                </ul>
            </div>
        {/foreach}
        {/if}
    </section>

    <section class="info">
        <div>
            <div>
                <i class="fa fa-phone-alt" aria-hidden="true" style="margin-right: 1em"></i>
                <h2><a href="tel:+420702111702" style="white-space: nowrap;">702 111 702</a></h2>
            </div>
            <div>
                <i class="fa fa-envelope" style="margin-right: 1em"></i>
                <h2><a href="mailto:towpoint@vapol.cz">info@towpoint.cz</a></h2>
            </div>
            <div>
                <i class="fa fa-thumbs-up" style="margin-right: 1em"></i>
                <h2><a href="https://www.facebook.com/TowPointCZ">facebook.com/TowPointCZ</a></h2>
            </div>
        </div>
        <div>
            <i class="fa fa-map-marker-alt" style="font-size: 3rem"></i>
            <h1>Sídlo firmy:</h1>
            <h2>Towpoint Zašová</h2>
            <h2>756 51 Zašová 270</h2>
        </div>
        <div>
            <h1>Provozovatel:</h1>
            <a href="https://www.vapol.cz" onclick="window.open(this.href);return false">
                <img src="{$basePath}/assets/img/vapol.png" alt="VAPOL CZ">
            </a>
        </div>

    </section>
    <section class="info" style="flex-direction: column; align-items: center; text-align: center">
        <p style="text-align: center;padding: 0.2em 1.5em;">Provozovatelem je společnost VAPOL CZ s.r.o., se sídlem Zašová 270, 756 51 Zašová, IČO: 267 83 789.
            Společnost je zapsána v obchodním rejstříku vedeném u okresního soudu v Ostravě, oddíl C, vložka 25306.
        </p>
        <a href="{$basePath}/assets/pdf/ochranaOU.pdf" target="_blank">Odkaz na ochranu osobních údajů</a>

    </section>

    <section class="recenzeFirmy">
        <a href="https://www.firmy.cz/detail/13255536-towpoint-zasova-zasova.html#pridat-hodnoceni" target="_blank" rel="noopener">
            <img src="https://www.firmy.cz/img/widgets/logo-svetle-pozadi-text.svg" alt="TOWPOINT CZ na Firmy.cz" />
        </a>
    </section>

    {*  FOTOGALERIE *}
    <div class="container">
        <div class="subn step">
            <h2>FOTOGALERIE</h2>
        </div>

        <div class="carousel" data-flickity='{ "wrapAround": true, "fullscreen": true, "autoPlay": 3500, "pageDots": false }'>
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/1.jpg?" alt="tazne na skodu">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/2.jpg?" alt="tazne i na luxusni vozidla">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/3.jpg?" alt="esteticka tazna koule">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/4.jpg?" alt="tazne zarizeni na vas vuz">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/5.jpg?" alt="nosice na kola">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/6.jpg?" alt="spousta montaznich mist">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/7.jpg?" alt="nosice na kola za auto">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/8.jpg?" alt="precizni zpracovani tazne koule">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/9.jpg?" alt="nosic na auto">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/10.jpg?" alt="nosic na karavan">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/11.jpg?" alt="postarame se o vas karavan">
            <img class="carousel-cell" src="{$basePath}/assets/image/galerie/12.jpg?" alt="nosice na kouli auta">
        </div>
    </div>



</main>

{*   MODAL S INFEM O MONTAZNIM MISTU *}
    {if $mapData}
        {foreach $mapData as $partner}
            <div class="overlay" id="modal{$partner->id}">
                <div class="modal">
                    <a href="#" class="close">
                        <span><i class="fa fa-times"></i></span>
                    </a>
                    <div class="modal-content">
                        <h2 class="orange twpTitle">
                            {$partner->nazev}
                        </h2>
                        <p class="twpAddress">
                            {$partner->adresa}
                        </p>
                        <div class="content">
                            {foreach $partner->images as $img}
                                <img src="{$img}" alt="montazni stredisko">
                            {/foreach}
                            <ul class="light" style="font-size: 1.3rem">
                                {foreach $partner->params as $param}
                                    <li class="twpParameter">{$param->name|noescape}</li>
                                {/foreach}
                                <span class="twpText">{$partner->info}</span>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        {/foreach}
    {/if}

{/block}

{block script}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="{$basePath}/assets/js/raphael.js"></script>
    <script src="{$basePath}/assets/js/jquery.mapael.js"></script>


    <script>

        $(function () {
            $(".mapcontainer").mapael({
                map: {
                    name: "czech_republic",
                    defaultPlot: {
                        size: 30,
                    }
                },
                plots: {
                    {if $mapData}
                        {foreach $mapData as $partner}
                            {$partner->id}: {
                                id: {$partner->id},
                                latitude: {if $partner->cord_ltd}{$partner->cord_ltd}{else}""{/if},
                                longitude: {if $partner->cord_lng}{$partner->cord_lng}{else}""{/if},
                                tooltip:
                                    {'content':
                                        "<h2>{$partner->nazev|noescape}</h2>{if $partner->params}<ul>{foreach $partner->params as $param}<li>{$param->name|noescape}</li>{/foreach}</ul>{/if}"
                                    },
                                twpTitle: {if $partner->nazev}{$partner->nazev}{else}""{/if},
                                twpAdress: {if $partner->adresa}{$partner->adresa}{else}""{/if},
                            },
                        {/foreach}
                    {/if}
                }
            });
        });

        $(document).on("click","[data-id]", function(){
            let dataid = $(this).attr("data-id");
            $('#modal'+dataid).css('display', 'flex');
        });

        $('.overlay .close').on('click', function () {
            $('.overlay').hide();
            $('html, body').animate({ scrollTop: $(".map svg").offset().top }, 250);
        })

        $('.overlay').on('click', function(e) {
            if (e.target !== this) {
                return;
            }
            $('.overlay').hide();
        });

        // partner info pod mapou
        $('#partnerForm-partner').on('change', function () {
            let id = $(this).val();
            console.log('#partner'+id);
            $('.partnerInfo').hide();
            $('#partner'+id).show();
            $("[data-id]").css('stroke-width', '0');
            $("[data-id='" + id + "']").css('stroke-width', '5');
        });


    </script>
    <script src="{$basePath}/assets/js/mapCZ.js"></script>

{/block}