{* zde se zobrazuji prokliky na detail akci,
    dostanou se zde i pres hlavni banner,
    doplnuje se rucne, je na vybrane*}



{block title}Akce a soutěže | TowPoint{/block}

{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Na tažná zařízení poskytujeme doživotní záruku. {/block}


{block head}
    <link href="{$basePath}/assets/css/akce.css" rel="stylesheet">
{/block}

{block tazak} {$basePath}/assets/image/maskot/tazakMegafon.png{/block}


{block content}



<section id="title">
    <h1>
        <a n:href="Default:what"><i class="fa fa-chevron-circle-left"></i></a>
        Akce a soutěže
    </h1>
</section>

<main>
{*    pokud je nejaka akce, vytvori se samostatna sablona zacinajici nazvem akce..., kde jsou podminky a detaily *}
{*    je nutne take napojit banner na detail akce *}

{*    <article>*}
{*        <img src="{$basePath}/assets/image/akce/akce1000_02.jpg" alt="akce 1000 Korun na tazne">*}
{*        <div>*}
{*            <h1>Sleva 1 000 Kč</h1>*}
{*            <h3>na montáž tažného</h3>*}
{*            <a n:href="Default:akce1000montaz"> Více zde <i class="fa fa-caret-right"></i> </a>*}
{*        </div>*}
{*    </article>*}
{*    <article style="margin-top: 3rem; margin-left: -1rem">*}
{*        <img src="{$basePath}/assets/image/akce/akceZima.jpg" alt="akce na zimni vybavu">*}
{*        <div>*}
{*            <h1>Zimní výbava</h1>*}
{*            <h3>se slevou až 51 %</h3>*}
{*            <a n:href="Default:akceZima"> Více zde <i class="fa fa-caret-right"></i> </a>*}
{*        </div>*}
{*    </article>*}
    <article>
        <img src="{$basePath}/assets/image/akce/nosice.jpg" alt="akce na zimni vybavu">
        <div>
            <h1>SLEVA až 27 %</h1>
            <h3>na nosiče kol Multipa</h3>
            <a n:href="Default:akceNosice"> Více zde <i class="fa fa-caret-right"></i> </a>
        </div>
    </article>

</main>


