{block title}Akce a soutěže | TowPoint{/block}

{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Pohodlně si u nás vyberete také z chytrého telefonu či tabletu. {/block}


{block head}
    <link href="{$basePath}/assets/css/akce.css" rel="stylesheet">
{/block}

{block tazak} {$basePath}/assets/image/maskot/tazakSluchatka.png{/block}


{block content}



<section id="title">
    <h1>
        <a n:href="Default:akce"><i class="fa fa-chevron-circle-left"></i></a>
        SLEVA 1 000 Kč NA MONTÁŽ TAŽNÉHO
    </h1>
</section>

<main>
    <section>
        <h1>Získejte slevu 1 000 Kč na montáž vertikálně odnímatelného tažného a typové elektroinstalace.</h1>

        <p>Akce platí pro všechny modely vozů.</p>

        <p>Vyplňte formulář <a n:href="Default:">zde</a> a my Vám zavoláme.
            <br>
            Případně nás kontaktujte na čísle <a href="tel:+420702111702" style="white-space: nowrap;">702 111 702</a> nebo na adrese <a href="mailto:info@towpoint.cz">info@towpoint.cz</a></p>

        <br>

        <h3>Podmínky akce:</h3>
        <p>Akce platí pro zákazníky, kteří si v síti TowPoint nechají namontovat vertikálně odnímatelné tažné s typovou elektroinstalací. Platnost akce je do <strong> 28. 2. 2022.</strong></p>
    </section>

</main>