{block title}Dárkové poukazy | TowPoint{/block}
{block metaDescription}{/block}

{block head}
    <link href="{$basePath}/assets/css/nosice.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/contactForm.css" rel="stylesheet">

    <style>
        main h2 {
            font-weight: 600;
            color: var(--color-darkGray);
            margin-bottom: 1em;
        }
        main h2 small {
            font-size: 60%;
            color: var(--color-darkGray);
        }

        main p {
            color: var(--color-darkGray)
        }
        .headerText {
            margin: 1em 0 2em 0;
        }
    </style>
{/block}


{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Postaráme se také o Váš vozík, karavan nebo nosič kol.  {/block}

{block tazak} {$basePath}/assets/image/maskot/tazakMegafon.png{/block}


{block content}
    <section id="title">
        <h1>
            <a n:href="Default:akce"><i class="fa fa-chevron-circle-left"></i></a>
            Dárkové poukazy
        </h1>
    </section>

    <main class="pt-3 wrapper">
        <div class="headerText">
            <h2>Dárkové poukazy k Vánocům</h2>

            <p><strong>Dárkový poukaz na montáž tažného zařízení</strong> je vskutku <strong>originálním dárkem</strong>, který dozajista <strong>potěší každého muže</strong>.
                Došly vám již nápady, čím obdarovat manžela, přítele, kamaráda nebo tchána? Hledáte dárek, který bude dostatečně
                <strong>osobní a zároveň praktický?</strong> Náš vánoční poukaz bude pro vás ideálním řešením.</p>
            <br>
            <p> Nenechte se ale zmýlit. Montáž tažného zařízení není jen čistě mužskou záležitostí. <strong>Pro široké využití jej volí stále více žen.</strong></p>
            <br>
            <p> Vybírat můžete celkem z 5 variant nebo vám voucher ušijeme přímo na míru. </p>
            <br>
            <p>Pro objednání nás kontaktujte na telefonním čísle <a href="tel:+420702111702" style="white-space: nowrap;">702 111 702</a> nebo na e-mailové adrese <a href="mailto:info@towpoint.cz">info@towpoint.cz</a>. Poukaz s unikátním kódem následně obdržíte v elektronické podobě.</p>
        </div>


        <div class="grid">
                <article>
                    <img src="{$basePath}/assets/image/akce/poukazy/Darkovy-poukaz-Towpoint-500.jpg" alt="towpoint darkovy poukaz na 500 kc">
                    <div class="box">
                        <h3 class="orange"> Dárkový poukaz k Vánocům </h3>
                    </div>
                    <div class="price">

                        <h2 class="new"> <small>v hodnotě</small> 500 Kč</h2>
                    </div>
                </article>
            <article>
                <img src="{$basePath}/assets/image/akce/poukazy/Darkovy-poukaz-Towpoint-1000.jpg" alt="towpoint darkovy poukaz na 1000 kc">
                <div class="box">
                    <h3 class="orange"> Dárkový poukaz k Vánocům </h3>
                </div>
                <div class="price">
                    <h2 class="new"> <small>v hodnotě</small> 1 000 Kč</h2>
                </div>
            </article>
            <article>
                <img src="{$basePath}/assets/image/akce/poukazy/Darkovy-poukaz-Towpoint-3000.jpg" alt="towpoint darkovy poukaz na 3000 kc">
                <div class="box">
                    <h3 class="orange"> Dárkový poukaz k Vánocům </h3>
                </div>
                <div class="price">
                    <h2 class="new"><small>v hodnotě</small> 3 000 Kč</h2>
                </div>
            </article>
            <article>
                <img src="{$basePath}/assets/image/akce/poukazy/Darkovy-poukaz-Towpoint-5000.jpg" alt="towpoint darkovy poukaz na 5 000 kc">
                <div class="box">
                    <h3 class="orange"> Dárkový poukaz k Vánocům </h3>
                </div>
                <div class="price">
                    <h2 class="new"><small>v hodnotě</small> 5 000 Kč</h2>
                </div>
            </article>
            <article>
                <img src="{$basePath}/assets/image/akce/poukazy/Darkovy-poukaz-Towpoint-komplet.jpg" alt="towpoint darkovy poukaz v hodnote montaze">
                <div class="box">
                    <h3 class="orange"> Dárkový poukaz k Vánocům </h3>
                </div>
                <div class="price">
                    <h2 class="new"><small>dle výše celkové montáže na dané auto</small> </h2>
                </div>
            </article>
        </div>



    </main>
