{* zde se zobrazuji prokliky na detail akci,
    dostanou se zde i pres hlavni banner,
    doplnuje se rucne, je na vybrane*}



{block title}Akce a soutěže | TowPoint{/block}
{block metaDescription}Akce a soutěže - Towpoint{/block}

{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Na tažná zařízení poskytujeme doživotní záruku. {/block}


{block head}
    <link href="{$basePath}/assets/css/akce.css" rel="stylesheet">
{/block}

{block tazak} {$basePath}/assets/image/maskot/tazakMegafon.png{/block}


{block content}



<section id="title">
    <h1>
        <a n:href="Default:what"><i class="fa fa-chevron-circle-left"></i></a>
        Akce a soutěže
    </h1>
</section>

<main>
{*    pokud je nejaka akce, vytvori se samostatna sablona zacinajici nazvem akce..., kde jsou podminky a detaily *}
{*    je nutne take napojit banner na detail akce *}

{*    <article>*}
{*        <img src="{$basePath}/assets/image/akce/towpoint-akce-1000-korun-sleva.jpg" alt="akce 1000 Korun na tazne">*}
{*        <div>*}
{*            <h1>Sleva 1 000 Kč</h1>*}
{*            <h3>na montáž tažného</h3>*}
{*            <a n:href="Default:akce1000montaz"> Více zde <i class="fa fa-caret-right"></i> </a>*}
{*        </div>*}
{*    </article>*}
    <article style="margin: 3em 0 1em 0">
        <img src="{$basePath}/assets/image/akce/towpoint-akce-vanocni-soutez.jpg" alt="vanocni soutez o montaz">
        <div>
            <h1>Velká vánoční soutěž</h1>
            <h3>o MONTÁŽ ZDARMA a další hodnotné ceny</h3>
            <a n:href="Default:akceSoutez"> Více zde <i class="fa fa-caret-right"></i> </a>
        </div>
    </article>
    <article style="margin: 1em 0">
        <img src="{$basePath}/assets/image/akce/towpoint-akce-poukazy.jpg" alt="darkove poukazy">
        <div>
            <h1>Dárkové poukazy</h1>
            <h3>na montáž tažného zařízení</h3>
            <a n:href="Default:akcePoukazy"> Více zde <i class="fa fa-caret-right"></i> </a>
        </div>
    </article>
    <article>
        <img src="{$basePath}/assets/image/akce/towpoint-akce-nosice-kol.jpg" alt="akce na zimni vybavu">
        <div>
            <h1>SLEVA až 27 %</h1>
            <h3>na nosiče kol Multipa</h3>
            <a n:href="Default:nosiceMul"> Více zde <i class="fa fa-caret-right"></i> </a>
        </div>
    </article>

</main>


