{block title}Akce a soutěže | TowPoint{/block}

{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Postaráme se také o Váš vozík, karavan nebo nosič kol.  {/block}


{block head}
    <link href="{$basePath}/assets/css/akce.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/nosice.css" rel="stylesheet">
{/block}

{block tazak} {$basePath}/assets/image/maskot/tazakDilna.png{/block}


{block content}



<section id="title">
    <h1>
        <a n:href="Default:akce"><i class="fa fa-chevron-circle-left"></i></a>
        NOSIČE KOL SE SLEVOU AŽ 27 %
    </h1>
</section>

<main>
    <section>
        <h1>SLEVA:  Objednejte si u nás nosiče kol Multipa. Sleva až 27 %!</h1>

        <p>Kontaktujte nás na čísle <a href="tel:+420702111702">702 111 702</a> nebo na adrese <a href="mailto:towpoint@vapol.cz">info@towpoint.cz</a>.</p>

    </section>
</main>

<div id="offer" class="group">

        <section class="vyrobce">
            <div class="dark left">
                <img src="{$basePath}/assets/image/akce/slevanosice/2elektro.jpg" alt="nosic elektrokol">
                <div class="description">
                    <h2>Nosič elektrokol na tažné zařízení 2 elektrokola, MULTIPA</h2>
                    <p>kód: DAATB0112EB</p>
                    <p><s>10099 Kč</s> <strong> 7 499 Kč</strong></p>
                </div>
            </div>

            <div class="light right">
                <img class="right" src="{$basePath}/assets/image/akce/slevanosice/nosic3.jpg" alt="nosic na tazne na 3 koly">
                <div class="description">
                    <h2 style="padding-left: 1em;">Nosič kol na tažné zařízení 3 kola, MULTIPA</h2>
                    <p>kód: DAATB009A3 </p>
                    <p><s>10229 Kč</s> <strong>7 379 Kč</strong></p>
                </div>
            </div>

            <div class="dark left">
                <img src="{$basePath}/assets/image/akce/slevanosice/nosic4.jpg" alt="nosic na tazne, 4 kola">
                <div class="description">
                    <h2> Nosič kol na tažné zařízení 4 kola, MULTIPA</h2>
                    <p>kód: DAATB009A4</p>
                    <p><s>11149 Kč</s> <strong>8 229 Kč</strong></p>
                </div>
            </div>

            <div class="light right">
                <img class="right" src="{$basePath}/assets/image/akce/slevanosice/stresni.jpg" alt="nosic na strechu">
                <div class="description">
                    <h2>Nosič kol na střechu, MULTIPA</h2>
                    <p>kód: DAABC001F</p>
                    <p><s>1441 Kč</s> <strong>1 299 Kč</strong></p>
                </div>
            </div>

        </section>
    </div>


