{block title}Akce a soutěže | TowPoint{/block}

{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Postaráme se také o Váš vozík, karavan nebo nosič kol.  {/block}


{block head}
    <link href="{$basePath}/assets/css/akce.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/nosice.css" rel="stylesheet">
{/block}

{block tazak} {$basePath}/assets/image/maskot/tazakDilna.png{/block}


{block content}



<section id="title">
    <h1>
        <a n:href="Default:akce"><i class="fa fa-chevron-circle-left"></i></a>
        ZIMNÍ VÝBAVA SE SLEVOU AŽ 51 %
    </h1>
</section>

<main>
    <section>
        <h1>SLEVA: Objednejte si u nás příčníky nebo nosič lyží a snowboardů Multipa. Sleva až 51 %!</h1>

        <p>Kontaktujte nás na čísle <a href="tel:+420702111702">702 111 702</a> nebo na adrese <a href="mailto:towpoint@vapol.cz">info@towpoint.cz</a>.</p>
        <p>Akce platí do <strong>28. 2. 2022.</strong></p>

    </section>
</main>

<div id="offer">

        <section class="vyrobce">
            <div class="dark left">
                <img src="{$basePath}/assets/image/akce/DAARB003C1.jpg" alt="pricniky na integrovane hagusy 120">
                <div class="description">
                    <h2>Příčníky na integrované hagusy 120 cm, MULTIPA</h2>
                    <p>kód: DAARB003C1 </p>
                    <p><s>3054 Kč</s> <strong>1 689 Kč</strong></p>
                </div>
            </div>

            <div class="light right">
                <img class="right" src="{$basePath}/assets/image/akce/DAARB003C1SET.jpg" alt="pricniky na integrovane hagusy">
                <div class="description">
                    <h2 style="padding-left: 1em;">Příčníky na integrované i klasické hagusy 120 cm, MULTIPA</h2>
                    <p>kód: DAARB003C1SET </p>
                    <p><s>3872 Kč</s> <strong>1 889 Kč</strong></p>
                </div>
            </div>

            <div class="dark left">
                <img src="{$basePath}/assets/image/akce/pricniky.jpg" alt="pricniky na hagusy 120">
                <div class="description">
                    <h2> Příčníky na hagusy 120 cm, MULTIPA</h2>
                    <p>kód: DAARB005120</p>
                    <p><s>2021 Kč</s> <strong>1 098 Kč</strong></p>
                </div>
            </div>

            <div class="light right">
                <img class="right" src="{$basePath}/assets/image/akce/pricniky.jpg" alt="pricniky na hagusy">
                <div class="description">
                    <h2>Příčníky na hagusy 135 cm, MULTIPA</h2>
                    <p>kód: DAARB005135</p>
                    <p><s>2173 Kč</s> <strong>1 248 Kč</strong></p>
                </div>
            </div>

            <div class="dark left">
                <img src="{$basePath}/assets/image/akce/DAASC01_3.jpg" alt="nosic lyzi a snowboardu">
                <div class="description">
                    <h2>Nosič lyží a snowboardů MULTIPA</h2>
                    <p>kód: DAASC01</p>
                    <p><s>1999 Kč</s> <strong>1 499 Kč</strong></p>
                </div>
            </div>

        </section>
    </div>


