{block title}Jednička v tažném zařízení | TowPoint{/block}

{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Nenecháme Vás odjet s něčím, co bychom si sami na auto nedali. {/block}

{block tazak} {$basePath}/assets/image/maskot/tazakSluchatka.png {/block}


{block content}

{block header}
    <link href="{$basePath}/assets/css/home.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/map.css.php" rel="stylesheet">
{/block}



<!-- ======= Banner Section ======= -->

{if ($b)}
    <div id="topSlide" class="container">
        <div class="slides iosSlider">
            <div class="slider">
                {foreach $b as $bid => $bi}
                    <div class="item{$bid == 0 ? ' current' : ''}{($format[$bi]|lower) == 'mp4' ? ' video' : ''}">
                        {if ($format[$bi]|lower) == 'jpg'}
{*                            rucne se nastavi nazev banneru, pokud je akce*}
{*                            {if $bi == '03'}*}
{*                                <a n:href="Default:akce1000montaz" style="cursor: pointer">*}
{*                                    <img src="{$basePath}/ftp/cz/{$bi}.jpg" alt="">*}
{*                                    <img src="{$basePath}/ftp/cz/{$bi}-sml.jpg" alt="">*}
{*                                </a>*}
{*                            {/if}*}
                            <img src="{$basePath}/ftp/cz/{$bi}.jpg" alt="">
                            <img src="{$basePath}/ftp/cz/{$bi}-sml.jpg" alt="">
                        {/if}
                        {if ($format[$bi]|lower) == 'mp4'}
                            <video playsinline muted> <source src="{$basePath}/ftp/cz/{$bi}.mp4" type="video/mp4"></video>
                        {/if}
                    </div>
                {/foreach}
            </div>
        </div>

        <a href="#" title="předchozí" class="prev"></a>
        <a href="#" title="další" class="next"></a>
    </div>
{/if}


<!-- ======= Auto configurator ======= -->


<hr><section id="main">
    <h1>Chci nabídku na tažné zařízení i&nbsp;s&nbsp;montáží</h1>
</section>


<div class="subn step step1">
    <h2>Vyberte vozidlo a&nbsp;motorizaci</h2>
</div>

<section id="sel">
    <div>
        {control carSelector}
    </div>
</section>

<hr>


<!-- ======= Price calculator ======= -->


<section id="form2">

    <div class="subn step step2">
        <h2>Konfigurátor s&nbsp;kalkulačkou</h2>
    </div>
    <div>
        {control calculator}
    </div>


    <hr>

    <!-- ======= Contact form  ======= -->

    {control orderForm}

    <!-- ======= end Contact form  ======= -->

</section>

<hr>





{block script}
{*    <script src="{$basePath}/assets/js/support.js"></script>*}
    <script n:ifset="$carSelect">
        console.log('byla prenactena stranka a spusten script');

        $('#form2').addClass('shown');
        $('#pref-0, #koule-0, #el-0').prop('checked', true);
        $('#frm-calculator-calculator :input').prop('disabled', false);
        $('#frm-orderForm-orderForm :input').prop('disabled', false);
        $('#redukce-0 , #redukce-1').prop('disabled', true);
        $('#cenaPevne7').removeClass('hidden');
        // $('#cenaPevne7').style.display = 'block';
    </script>
{/block}