{block title}Jednička v tažném zařízení | TowPoint{/block}
{block metaDescription}Kalkulace montáže tažného zařízení, vyberte vozidlo, které Vás zajímá, odešlete nám informace a my Vám montáž naceníme. Zítra můžeme montovat - Towpoint{/block}
{block keywords}montáž tažného zařízení, montáž koule, tažné zařízení, jak vybrat tažné, jaké jsou typy tažného zařízení, Towpoint{/block}

{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Nenecháme Vás odjet s něčím, co bychom si sami na auto nedali. {/block}

{block tazak} {$basePath}/assets/image/maskot/tazakPalec.png {/block}


{block content}

{block header}
    <link href="{$basePath}/assets/css/home.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/map.css.php" rel="stylesheet">


{/block}


<!-- ======= Banner Section ======= -->

{if ($b)}
    <div id="topSlide" class="container">
        <div class="slides iosSlider">
            <div class="slider">
                {foreach $b as $bid => $bi}
                    {cache $bi, expire => '1 day'}
                    <div class="item{$bid == 0 ? ' current' : ''}{($format[$bi]|lower) == 'mp4' ? ' video' : ''}">
                        {if ($format[$bi]|lower) == 'jpg'}

                            {*rucne se nastavi nazev banneru, pokud je akce*}
                            {if $bi == '02'}
                                <a n:href="Default:akceSoutez" style="cursor: pointer" target="_blank">
                                    <img src="{$basePath}/assets/ftp/cz/{$bi}.jpg" alt="">
                                    <img src="{$basePath}/assets/ftp/cz/{$bi}-sml.jpg" alt="">
                                </a>
                            {/if}
                            {if $bi == '03'}
                                <a n:href="Default:karavany" style="cursor: pointer" target="_blank">
                                    <img src="{$basePath}/assets/ftp/cz/{$bi}.jpg" alt="">
                                    <img src="{$basePath}/assets/ftp/cz/{$bi}-sml.jpg" alt="">
                                </a>
                            {/if}
                            {if $bi == '04'}
                                <a n:href="Default:akcePoukazy" style="cursor: pointer" target="_blank">
                                    <img src="{$basePath}/assets/ftp/cz/{$bi}.jpg" alt="">
                                    <img src="{$basePath}/assets/ftp/cz/{$bi}-sml.jpg" alt="">
                                </a>
                            {/if}
                            {if $bi == '05'}
                                <a n:href="Default:about#mapa" style="cursor: pointer" target="_blank">
                                    <img src="{$basePath}/assets/ftp/cz/{$bi}.jpg" alt="">
                                    <img src="{$basePath}/assets/ftp/cz/{$bi}-sml.jpg" alt="">
                                </a>
                            {/if}
{*                            {if $bi == '04'}*}
{*                                <a href="Default:akceNosice" style="cursor: pointer" target="_blank">*}
{*                                    <img src="{$basePath}/assets/ftp/cz/{$bi}.jpg" alt="">*}
{*                                    <img src="{$basePath}/assets/ftp/cz/{$bi}-sml.jpg" alt="">*}
{*                                </a>*}
{*                            {/if}*}
                            {if $bi == '06'}
                                <a href="https://www.facebook.com/TowPointCZ" style="cursor: pointer" target="_blank">
                                    <img src="{$basePath}/assets/ftp/cz/{$bi}.jpg" alt="">
                                    <img src="{$basePath}/assets/ftp/cz/{$bi}-sml.jpg" alt="">
                                </a>
                            {/if}
                            {if $bi == '07'}
                                <a n:href="Default:elektro" style="cursor: pointer" target="_blank">
                                    <img src="{$basePath}/assets/ftp/cz/{$bi}.jpg" alt="">
                                    <img src="{$basePath}/assets/ftp/cz/{$bi}-sml.jpg" alt="">
                                </a>
                            {/if}
                            {if $bi == '08'}
                                <a n:href="Default:voziky" style="cursor: pointer" target="_blank">
                                    <img src="{$basePath}/assets/ftp/cz/{$bi}.jpg" alt="">
                                    <img src="{$basePath}/assets/ftp/cz/{$bi}-sml.jpg" alt="">
                                </a>
                            {/if}
                            <img src="{$basePath}/assets/ftp/cz/{$bi}.jpg" alt="">
                            <img src="{$basePath}/assets/ftp/cz/{$bi}-sml.jpg" alt="">
                        {/if}
                        {if ($format[$bi]|lower) == 'mp4'}
                            {if $bi == '03'}
                                <a n:href="Default:karavany" style="cursor: pointer" target="_blank">
                                    <video playsinline muted> <source src="{$basePath}/assets/ftp/cz/{$bi}.mp4" type="video/mp4"></video>
                                </a>
                            {/if}
                            <video playsinline muted> <source src="{$basePath}/assets/ftp/cz/{$bi}.mp4" type="video/mp4"></video>
                        {/if}
                    </div>
                    {/cache}
                {/foreach}
            </div>
        </div>

        <a href="#" title="předchozí"><i class="fa fa-arrow-circle-left prev"></i></a>
        <a href="#" title="další"><i class="fa fa-arrow-circle-right next"></i></a>

       {* <ol class="flickity-page-dots">
            {foreach $b as $bid => $bi}
                <li class="dot" aria-label="Page dot {$bi}"></li>
            {/foreach}
        </ol>*}
    </div>
{/if}


<!-- ======= Auto configurator ======= -->


<hr><section id="main">
    <h1>Chci nabídku na tažné zařízení i&nbsp;s&nbsp;montáží</h1>
</section>


<div class="subn step step1">
    <h2>Vyberte vozidlo a&nbsp;motorizaci</h2>
</div>

<section id="sel">
    <div>
        {control carSelector}
    </div>
</section>

<hr>


<!-- ======= Price calculator ======= -->


<section id="form2">

    <div class="subn step step2">
        <h2>Konfigurátor s&nbsp;kalkulačkou</h2>
    </div>
    <div>
        {control calculator}
    </div>


    <hr>

    <!-- ======= Contact form  ======= -->

    {control orderForm}

    <!-- ======= end Contact form  ======= -->

</section>

<hr>





{block script}
{*    <script src="{$basePath}/assets/js/support.js"></script>*}
    <script n:ifset="$carSelect">
        $('#form2').addClass('shown');
        $('#pref-0, #koule-0, #el-0').prop('checked', true);
        $('#frm-calculator-calculator :input').prop('disabled', false);
        $('#frm-orderForm-orderForm :input').prop('disabled', false);
        $('#redukce-0 , #redukce-1').prop('disabled', true);
        $('#cenaPevne7').removeClass('hidden');
        // $('#cenaPevne7').style.display = 'block';
    </script>
{/block}