{block title}Hybridy a elektromobily | TowPoint{/block}

{block head}
    <link href="{$basePath}/assets/css/elektro.css" rel="stylesheet">
{/block}


{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Pohodlně si u nás vyberete také z chytrého telefonu či tabletu. {/block}

{block tazak} {$basePath}/assets/image/maskot/tazakPhone.png{/block}


{block content}
    <section id="title">
        <h1>
            <a n:href="Default:what"><i class="fa fa-chevron-circle-left"></i></a>
            Hybridy, PLUG-IN hybridy a elektromobily
        </h1>
    </section>



    <section id="doc">
        <div>
            <h2>Tažné zařízení pro vozy s hybridními pohony</h2>
            <p>Elektro i hybridní vozy naleznete na <a n:href="Default:"> úvodní stránce</a> mezi běžnými vozy. Stačí tedy parametry a odeslat poptávky, my už se Vám ozveme s nabídkou či konzultací.</p>
            <p>Případně nás kontaktujte na čísle <a href="tel:+420702111702"><b>702 111 702</b></a> nebo na adrese <a href = "mailto: info@towpoint.cz">info@towpoint.cz</a></p>

            <h2>Jak to probíhá?</h2>
            <div class="thin">
                <p>Tažná zařízení a elektroinstalace na MHEV, HEV, PHEV jsou prakticky totožné, až na výjimky, s konvenčními vozidly se spalovacími motory.</p>
                <p>Na elektromobily (BEV) a vodíkové vozy (FCV) se řídí údaji o zatížení tažného zařízení výrobcem konkrétního vozu, které naleznete ve velkém technickém průkazu vašeho vozidla. Více info zde.</p>
                <p>Nevyznáte se v označení hybridních vozů? Více info <a n:href="Blog:tazneHybrid">zde.</a></p>
            </div>
        </div>
    </section>






