{block title}Jak to funguje | TowPoint{/block}
{block metaDescription}Jak vybrat a objednat tažné - Towpoint{/block}


{block head}
    <link href="{$basePath}/assets/css/jak.css" rel="stylesheet">
{/block}



{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Jako jediní v Česku zařizujeme kompletní službu montáže tažného. {/block}

{block tazak} {$basePath}/assets/image/maskot/tazakAjeto.png{/block}





{block content}
<section id="main">
    <h1>Jak to funguje</h1>
</section>



<section id="doc">
    <div>
        <h2>Je to snadné!</h2>
        <ul>
            <li>V kalkulačce vyberte vozidlo, pro které chcete spočítat nabídku na montáž tažného zařízení.</li>
            <li>Navolíte si, jaké jsou Vaše představy o tažném zařízení, podle kterých se mění výsledná cena.</li>
            <li>Po vyplnění kontaktních údajů a odeslání poptávky Vám zavoláme. Společně projdeme veškeré detaily a nabídku upravíme
                dle veškerých požadavků.</li>
            <li>V případě zájmu o montáž Vám sjednáme konkrétní termín.</li>
            <li>Pak již jen přistavíte vozidlo k nejbližšímu montážnímu středisku.</li>
            <li>Montáž většinou trvá půl dne.</li>
            <li>V případě zájmu můžeme Vaše vozidlo také vyzvednout a dovézt zpět s už namontovaným tažným.</li>
            <li>Jako jediní v Česku zařizujeme kompletní službu montáže tažného zařízení.</li>
            <li>Na každé u nás namontované tažné zařízení poskytujeme doživotní záruku.</li>
            <li> U nás to prodejem zboží nekončí. Zařídíme jak montáž, tak další doplňky k tažnému zařízení a servis.</li>
        </ul>
    </div>
</section>


