
{block title}Karavany | TowPoint{/block}
{block metaDescription}Obytné vozy - Towpoint{/block}

{block head}
    <link href="{$basePath}/assets/css/home.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/karavany.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/contactForm.css" rel="stylesheet">
{/block}


{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Máme více než 20leté zkušenosti.. {/block}

{block tazak} {$basePath}/assets/image/maskot/tazakPalec.png{/block}


{block content}
    <section id="title">
        <h1>
            <a n:href="Default:what"><i class="fa fa-chevron-circle-left"></i></a>
            Obytné vozy
        </h1>
    </section>


    <section id="doc">
        <div style="font-weight: 600">
            <h2>Tažné zařízení pro obytné vozy</h2>
            <p>Vyplňte formulář níže a my Vám zavoláme.</p>
            <p>Případně nás kontaktujte na čísle <a href="tel:+420702111702"><b style="white-space: nowrap;">702 111 702</b></a> nebo na adrese <a href = "mailto: info@towpoint.cz">info@towpoint.cz</a></p>

            <h2>Jak to probíhá?</h2>
            <div class="thin">
                <p>Pro zapsání tažného zařízení do technického průkazu vozidla je stejný postup jako u osobního vozidla. Nemusíte na zdlouhavou STK.  Od nás dostanete typový list, se kterým stačí zajít na dopravní inspektorát, kde Vám údaje zapíší.</p>
                <p>Zařízení pro obytné vozy nám dodává německá firma AL-KO (SAWIKO), která je špičkou v oboru. Samozřejmostí je jak pevný, tak odnímatelný kulový čep dle Vaší volby.</p>
                <p>Pokud je potřeba prodloužit nosný rám nástavby, tak demontujeme nosníky, namontujeme výztuhy, které jsou přípravou na nový, delší rám a pak následně i na tažné zařízení s
                    elektroinstalací.</p>
                <p>Kvůli vysoké rozmanitosti provedení obytných vozů nám stačí sdělit VIN kód vozidla, podle kterého si u výrobce dohledáme přesnou specifikaci podvozku Vašeho vozu. Díky tomu jsme rychle schopni uvést přesnou cenu montáže.</p>
            </div>


        </div>
    </section>


    <!-- CONTACT Form -->
    {include contact contactForm}
    <!-- End Form -->



    <section class="doc">
        <div>
            <h2>Proč si nechat namontovat tažné zařízení na karavan? </h2>
            <p>Díky tažnému zařízení si můžete cestování v karavanu velmi zpestřit. Tažné zařízení lze použít pro přepravu jízdních kol, nadměrného sportovního vybavení, motocyklů
                a skútrů. V případě využití připojení přídavného vozíku lze snadno převést čluny, koně, či jakýkoli jiný vozík. Cestování v obytném voze se tak může stát velmi pestré
                a možnosti použití tažného zařízení jsou opravdu neomezené.</p> <br>
            <h2>Co je důležité vědět při nákupu tažného zařízení?</h2>
            <p>Ať už vlastníte osobní automobil, SUV, nebo obytný vůz rozdíly v montáži tažných zařízení jsou v podstatě nepatrné, pokud Váš vůz již má prodloužený rám. Pokud ne, je součástí
                montáže také prodloužení nosného rámu, na který se montuje tažné zařízení. Samotná montáž tažného zařízení a elektro přípojky není složitější než u osobních automobilů.
                V každém případě je důležité znát dobře parametry svého vozidla. Skoro všechny důležité informace o svém vozidle se dozvíte z technického průkazu. Všeobecně platí,
                že musí být koule tažného zařízení vzdálená od země ve výšce od 350 do 420 mm, a to při naloženém vozidle.</p>
            <br>
        </div>
        <div>
            <h3>Hodnoty, které byste měli znát </h3>
            <ul>
                <li>Hmotnost vozidla</li>
                <li>Přípustné zatížení přívěsu (tažná kapacita)</li>
                <li>Nosnost rámu vozidla</li>
                <li>D-hodnota</li>
            </ul>
            <h4>Hmotnost</h4>
            <ul>
                <li>U přídavných vozíků ke karavanům je důležité znát hmotnost zatížení na nápravu.</li>
                <li>Tuto informaci naleznete v technickém průkazu ve sloupci „Hmotnosti“ v poli N (Nejvyšší technicky přípustná hmotnost na nápravu).</li>
                <li>Jak velká hmotnost přívěsu smí být, závisí na tom, zda je přívěs vybaven vlastní brzdou nebo ne. Maximální tažnou kapacitu naleznete v TP vozidla.</li>
            </ul>
            <h4>Tažná kapacita:</h4>
            <ul>
                <li>Maximální tažnou kapacitu vozu pro brzděný přívěs naleznete v technickém průkazu v poli O.1 (Největší technicky přípustná hmotnost připojeného vozidla – brzděného).
                    Tuto informaci naleznete v technickém průkazu ve sloupci „Hmotnosti“ v poli N (Nejvyšší technicky přípustná hmotnost na nápravu).</li>
                <li>V poli O.2 nalezneme tentýž údaj pro nebrzděné vozidlo.</li>
            </ul>
            <h4>Rám vozidla:</h4>
            <ul>
                <li>Většina obytných vozů je vybavena stabilním rámem.</li>
                <li>Pokud má obytná kabina zadní převis, je nutno přimontovat prodloužení rámu.</li>
                <li>Důležitá je také nosnost rámu.</li>
            </ul>
            <h4>D-hodnota</h4>
            <ul>
                <li>Je veličina uvádějící centrální míru pevnosti tažného zařízení.</li>
                <li>Tato veličina udává hodnotu tahu zařízení v kilo Newtonech (kN). Důležitá je také nosnost rámu.</li>
            </ul>

        </div>
        <div>
            <h2>Další příslušenství pro obytné vozy </h2>
            <p>Na prodloužený rám, případně na zadní stranu vozu, jsme schopni namontovat i jiné doplňky. </p> <br>
            <ul>
                <li>přepravní box </li>
                <li>pevný nosič, který má vyšší nosnost, než samotné tažné. Použitelné například pro přepravu těžké motorky</li>
                <li>nosiče na kola připevněné k rámu zadní strany vozu</li>
                <li>a další příslušenství</li>
            </ul>
        </div>
    </section>



    <!-- Flickity gallery slider -->
<footer>
    <div class="carousel" data-flickity='{ "wrapAround": true, "fullscreen": true, "autoPlay": 3500, "pageDots": false }'>
        <img class="carousel-cell" src="{$basePath}/assets/img/karavan/kar6.jpg?" alt="Tazne zarizeni na karavanu">
        <img class="carousel-cell" src="{$basePath}/assets/img/karavan/kar1.jpg?" alt="Kararavan s kolem">
        <img class="carousel-cell" src="{$basePath}/assets/img/karavan/kar5.jpg?" alt="Nosic kol na karavanu">
        <img class="carousel-cell" src="{$basePath}/assets/img/karavan/kar7.jpg?" alt="Karavan v prirode">
        <img class="carousel-cell" src="{$basePath}/assets/img/karavan/kar2.jpg?" alt="Zada karavanu">
        <img class="carousel-cell" src="{$basePath}/assets/img/karavan/kar8.jpg?" alt="Karavan v plne vybave">
        <img class="carousel-cell" src="{$basePath}/assets/img/karavan/kar3.jpg?" alt="Detail zadni casti karavanu">
        <img class="carousel-cell" src="{$basePath}/assets/img/karavan/kar4.jpg?" alt="Detail tazneho na karavanu">
        <img class="carousel-cell" src="{$basePath}/assets/img/karavan/kar9.jpg?" alt="Nase montaz tazneho na karavan">
        <img class="carousel-cell" src="{$basePath}/assets/img/karavan/kar10.jpg?" alt="Tazne zarizeni na obytnaku">
        <img class="carousel-cell" src="{$basePath}/assets/img/karavan/kar11.jpeg?" alt="Tazna koule na karavanu">
        <img class="carousel-cell" src="{$basePath}/assets/img/karavan/kar12.jpeg?" alt="Obytne auto s taznym zarizenim">
    </div>
</footer>
