{block title}Blog TowPoint{/block}
{block metaDescription}Návody pro montáže{/block}


{block head}
    <link href="{$basePath}/assets/css/blog/blog.css" rel="stylesheet">
{/block}

{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Máme skladem více než 5 500 kusů tažných zařízení. {/block}

{block tazak} {$basePath}/assets/image/maskot/tazakDilna.png{/block}


{block content}

    <section id="main">
        <h1>Návody</h1>
    </section>


    <section id="doc">
        <div>
            <ul>
                <li><a href="{$basePath}/assets/pdf/navod_vertikal.pdf" target="_blank">Tažné odnímatelné vertikálně</a></li>
                <li><a href="{$basePath}/assets/pdf/navod_horizontal.pdf" target="_blank">Tažné odnímatelné horizontálně</a></li>
                <li><a href="{$basePath}/assets/pdf/navod_redukce_7.pdf" target="_blank">Redukce 7pin - 13pin</a></li>
                <li><a href="{$basePath}/assets/pdf/navod_redukce_13.pdf" target="_blank">Redukce 13pin - 7pin</a></li>
            </ul>
        </div>
    </section>

{/block}




{block script}
{/block}

