{block title}Nosiče kol Multipa | TowPoint{/block}
{block metaDescription}Široká nabídka nosičů kol naší vlastní značky Multipa, jehož výrobu si řídíme na zakázku. Za jejich kvalitu sami ručíme.{/block}
{block keywords}nosiče kol multipa, levný nosič kol{/block}

{block head}
    <link href="{$basePath}/assets/css/nosice.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/contactForm.css" rel="stylesheet">

{/block}


{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Postaráme se také o Váš vozík, karavan nebo nosič kol.  {/block}

{block tazak} {$basePath}/assets/image/maskot/tazakMegafon.png{/block}


{block content}
    <section id="title">
        <h1>
            <a n:href="Default:nosice"><i class="fa fa-chevron-circle-left"></i></a>
            Nosiče kol > MULTIPA
        </h1>
    </section>

    <main class="pt-3 wrapper">
        <header>
            <img src="{$basePath}/assets/image/loga/towpoint-logo-vyrobce-multipa.png" alt="nosice multipa">
            <p><span style="font-weight: 500">Jsme výrobci nosičů této značky a proto si stojíme za jejich kvalitou. Poskytují ekonomické řešení pro přepravu kol.</span><br>
                Kontaktujte nás na čísle <a href="tel:+420702111702"><strong style="white-space: nowrap;">702 111 702</strong></a> nebo na adrese <a href="mailto:towpoint@vapol.cz"><strong>info@towpoint.cz</strong></a>.</p>
        </header>

        <div class="grid" n:if="$data">
            {foreach $data as $nosic}
                {php $i = 0}
                <article>
                    <div class="carousel gallery">
                        {if isset($nosic[prilohy])}
                            {foreach $nosic[prilohy] as $priloha}
                                {php $i++}
                                <img class="carousel-cell" src=="{$basePath}/data/{$nosic[id]}/{$i}.jpg" data-flickity-lazyload="{$basePath}/data/{$nosic[id]}/{$i}.jpg" alt="{$nosic[nazev]}">
                            {/foreach}
                        {/if}
                    </div>

                    <div class="box">
                        <h3 class="orange"> {$nosic[nazev]} </h3>
                        <p>kód: {$nosic[id]}</p>
                    </div>
                    <div class="price">
                        <h2 n:if="$nosic[cena] >= 1" class="new">{$nosic[cena]|number:0, ',', ' '} Kč</h2>
                        {* <s>11 912 Kč</s>*}
                    </div>
                </article>
            {/foreach}
        </div>



    </main>
