{block title}Nosiče kol | TowPoint{/block}

{block head}
    <link href="{$basePath}/assets/css/nosice.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/contactForm.css" rel="stylesheet">
    <script type="text/javascript" src="{$basePath}/assets/js/easyzoom.js"></script>

{/block}


{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Postaráme se také o Váš vozík, karavan nebo nosič kol.  {/block}

{block tazak} {$basePath}/assets/image/maskot/tazakMegafon.png{/block}


{block content}
    <section id="title">
        <h1>
            <a n:href="Default:nosice"><i class="fa fa-chevron-circle-left"></i></a>
            Nosiče kol > MULTIPA
        </h1>
    </section>

    <main class="pt-3 wrapper">
        <header>
            <img src="{$basePath}/assets/image/loga/multipa.png" alt="nosice multipa">
            <p><span style="font-weight: 500">Jsme výrobci nosičů této značky a proto si stojíme za jejich kvalitou. Poskytují ekonomické řešení pro přepravu kol.</span><br>
            Kontaktujte nás na čísle <a href="tel:+420702111702"><strong>702 111 702</strong></a> nebo na adrese <a href="mailto:towpoint@vapol.cz"><strong>info@towpoint.cz</strong></a>.</p>
        </header>
        <div class="grid">
            <article>
                <img src="{$basePath}/assets/image/nosice/MULT4new.png" alt="">
                <div class="box">
                    <h3 class="orange">Nosič kol na tažné zařízení
                        4 kola NEW, MULTIPA </h3>
                    <p>kód: MUL009N4</p>
                </div>
                <div class="price">
                    <h2 class="new">8 589 Kč</h2>
                    <s>11 912 Kč</s>
                </div>
            </article>
            <article>
                <img src="{$basePath}/assets/image/nosice/MULT4new.png" alt="">
                <div class="box">
                    <h3 class="orange">Nosič kol na tažné zařízení 3 kola NEW, MULTIPA</h3>
                    <p>kód: MUL009N3</p>
                </div>
                <div class="price">
                    <h2 class="new">7 749 Kč</h2>
                    <s>10 471 Kč</s>
                </div>
            </article>
            <article>
                <img src="{$basePath}/assets/image/nosice/MULT2.png" alt="">
                <div class="box">
                    <h3 class="orange">Nosič elektrokol na tažné zařízení 2 elektrokola, MULTIPA</h3>
                    <p>kód: DAATB0112EB</p>
                </div>
                <div class="price">
                    <h2 class="new">6 799 Kč</h2>
                    <s>9 532 Kč</s>
                </div>
            </article>
            <article>
                <img src="{$basePath}/assets/image/nosice/MULT3.png" alt="">
                <div class="box">
                    <h3 class="orange">Nosič kol na tažné zařízení 3 kola, MULTIPA</h3>
                    <p>kód: DAATB009A3</p>
                </div>
                <div class="price">
                    <h2 class="new">6 799Kč</h2>
                    <s>9 532 Kč</s>
                </div>
            </article>
            <article>
                <img src="{$basePath}/assets/image/nosice/MULT4.png" alt="">
                <div class="box">
                    <h3 class="orange">Nosič kol na tažné zařízení 4 kola, MULTIPA</h3>
                    <p>kód: DAATB009A3</p>
                </div>
                <div class="price">
                    <h2 class="new">7 499 Kč</h2>
                    <s>10 399 Kč</s>
                </div>
            </article>
            <article>
                <img src="{$basePath}/assets/image/nosice/MULstrecha.png" alt="">
                <div class="box">
                    <h3 class="orange">Nosič bicyklov na strechu Bike Up, TAURUS</h3>
                    <p>kód: TAUBIKEUP </p>
                </div>
                <div class="price">
                    <h2 class="new">1 399 Kč</h2>
                    <s>2 020 Kč</s>
                </div>
            </article>
            <article>
                <img src="{$basePath}/assets/image/nosice/inthag120.png" alt="">
                <div class="box">
                    <h3 class="orange">Příčníky na integrované hagusy
                        120 cm, MULTIPA</h3>
                    <p>kód: DAARB003C1</p>
                </div>
                <div class="price">
                    <h2 class="new">1 699 Kč</h2>
                    <s>3 389 Kč</s>
                </div>
            </article>
            <article>
                <img src="{$basePath}/assets/image/nosice/hag135.png" alt="">
                <div class="box">
                    <h3 class="orange">Příčníky na hagusy 135 cm,
                        MULTIPA</h3>
                    <p>kód: DAARB005135</p>
                </div>
                <div class="price">
                    <h2 class="new">1 299 Kč</h2>
                    <s>2 488 Kč</s>
                </div>
            </article>
            <article>
{*                <a href="">*}
                    <img src="{$basePath}/assets/image/nosice/hag120.png" alt="">
{*                </a>*}
{*                <div class="itemGallery" style="display: none">*}
{*                    <img src="{$basePath}/assets/image/nosice/hag120.png" alt="">*}
{*                    <img src="{$basePath}/assets/image/nosice/hag120.png" alt="">*}
{*                    <img src="{$basePath}/assets/image/nosice/hag120.png" alt="">*}
{*                </div>*}
                <div class="box">
                    <h3 class="orange">Příčníky na hagusy
                        120 cm, MULTIPA</h3>
                    <p>kód: DAARB005120</p>
                </div>
                <div class="price">
                    <h2 class="new">1 199 Kč</h2>
                    <s>2 099 Kč</s>
                </div>
            </article>
        </div>



    </main>


{/block}
{block script}
    <script n:syntax="off">
        $(function () {
            new SimpleLightbox('article a', {});
        });
    </script>
{/block}
