 {block title}Nosiče kol | TowPoint{/block}

{block head}
    <link href="{$basePath}/assets/css/nosice.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/contactForm.css" rel="stylesheet">
{/block}


{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Postaráme se také o Váš vozík, karavan nebo nosič kol.  {/block}

{block tazak} {$basePath}/assets/image/maskot/tazakMegafon.png{/block}


{block content}
    <section id="title">
        <h1>
            <a n:href="Default:nosice"><i class="fa fa-chevron-circle-left"></i></a>
            Nosiče kol > MULTIPA
        </h1>
    </section>

    <main class="pt-3 wrapper">
        <header>
            <img src="{$basePath}/assets/image/loga/multipa.png" alt="nosice multipa">
            <p><span style="font-weight: 500">Nejspolehlivější nosiče na kola. Robustní, odolné, mechanické.</span><br>
            Kontaktujte nás na čísle <a href="tel:+420702111702"><strong>702 111 702</strong></a> nebo na adrese <a href="mailto:towpoint@vapol.cz"><strong>info@towpoint.cz</strong></a>.</p>
        </header>
        <div class="grid">
            <article>
                <img src="{$basePath}/assets/image/nosice/buff.png" alt="">
                <div class="box">
                    <h3 class="orange">Nosič kol na tažné zařízení
                        BUFFALO 4 BUZZRACK </h3>
                    <p>kód: BURBUFFALO</p>
                </div>
                <div class="price">
                    <h2 class="new">6 390 Kč</h2>
{*                    <s>11 912 Kč</s>*}
                </div>
            </article>
            <article>
                <img src="{$basePath}/assets/image/nosice/eazzy3.png" alt="">
                <div class="box">
                    <h3 class="orange">Nosič kol na tažné zařízení
                        EAZZY 3 BUZZRACK      </h3>
                    <p>kód: BUREAZZY3</p>
                </div>
                <div class="price">
                    <h2 class="new">10 990 Kč</h2>
                </div>
            </article>
            <article>
                <img src="{$basePath}/assets/image/nosice/eazzy4.png" alt="">
                <div class="box">
                    <h3 class="orange">Nosič kol na tažné zařízení
                        EAZZY 4 BUZZRACK    </h3>
                    <p>kód: BUREAZZY4</p>
                </div>
                <div class="price">
                    <h2 class="new">13 790 Kč</h2>
                </div>
            </article>
            <article>
                <img src="{$basePath}/assets/image/nosice/hornet.png" alt="">
                <div class="box">
                    <h3 class="orange">Nosič kol na tažné zařízení
                        E HORNET 3 BUZZRACK  </h3>
                    <p>kód: BURHORNET3</p>
                </div>
                <div class="price">
                    <h2 class="new">11 790 Kč</h2>
                </div>
            </article>
            <article>
                <img src="{$basePath}/assets/image/nosice/scorpion.png" alt="">
                <div class="box">
                    <h3 class="orange">Nosič kol na tažné zařízení
                        E SCORPION 2 BUZZRACK </h3>
                    <p>kód: BURSCORP2</p>
                </div>
                <div class="price">
                    <h2 class="new">13 790 Kč</h2>
                </div>
            </article>
        </div>



    </main>


