{block title}Nosiče kol na tažné| TowPoint{/block}
{block metaDescription}Široká nabídka nosičů kol na tažné zařízení. Poradíme s výběrem i montáží - Towpoint{/block}
{block keywords}tažné zařízení, tažná zařízení, nosiče kol, nosič na kolo, nosič na kola, příčníky, Westfalia, Yakima, BuzzRack, Multipa{/block}

{block head}
    <link href="{$basePath}/assets/css/nosice.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/contactForm.css" rel="stylesheet">
{/block}


{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Na tažná zařízení poskytujeme doživotní záruku. {/block}

{block tazak} {$basePath}/assets/image/maskot/tazakMegafon.png{/block}


{block content}
    <section id="title">
        <h1>
            <a n:href="Default:what"><i class="fa fa-chevron-circle-left"></i></a>
            Nosiče kol
        </h1>
    </section>

    <section class="textBox">
        <p>Nosiče jsou elegantním řešením pro přepravu jízdních kol. Můžete je umístit za auto, na tažné zařízení, na zadní dveře nebo na střechu. U nás najdete kvalitní produkty předních evropských výrobců, jako je Westfalia nebo Yakima, i cenově dostupnějších (ale přesto spolehlivých) značek (BuzzRack, Multipa).</p>
        <p style="padding-top: 1em; font-weight: 600">Prohlédněte si zboží našich výrobců:</p>
    </section>
    <section id="vyrobci">
        <a n:href="Default:nosiceMul"><div><img src="{$basePath}/assets/image/loga/multipa.png" alt="multipa"></div></a>
        <a n:href="Default:nosiceWest"><div><img src="{$basePath}/assets/image/loga/westfalia.png" alt="westfalia"></div></a>
        <a n:href="Default:nosiceBuzz"><div><img src="{$basePath}/assets/image/loga/buzzrack.png" alt="buzzrack"></div></a>
        <a n:href="Default:nosiceYak"><div><img src="{$basePath}/assets/image/loga/yakima.png" alt="yakima"></div></a>
    </section>

    <div class="gray line">
    </div>

    <section id="doc">
        <div>
            <div class="titlenote">
                <h2>Nosiče kol na tažné zařízení a další příslušenství</h2>
            </div>
            <ul>
                <li>Pro bezstarostnou přepravu kol jsou vhodné nosiče kol na tažné zařízení.</li>
                <li>Kola nemusíte zvedat do výšky a jejich upevnění je rychlé a bezpečné. </li>
                <li>Nedochází k navyšování spotřeby paliva a zhoršení jízdních vlastností vozu.</li>
                <li>Veškeré naše nosiče na tažné zařízení jsou uzamykatelné a sklopné pro snadný přístup do zavazadlového prostoru.</li>
                <li>V nabídce máme i další druhy nosičů. Jak na páté dveře, tak na střechu automobilu.</li>
                <li>Nabízíme také příčníky, boxy a další příslušenství.</li>
            </ul>

        </div>
    </section>
{/block}



