{block title}Nosiče kol | TowPoint{/block}

{block head}
    <link href="{$basePath}/assets/css/nosice.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/contactForm.css" rel="stylesheet">
{/block}


{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Postaráme se také o Váš vozík, karavan nebo nosič kol.  {/block}

{block tazak} {$basePath}/assets/image/maskot/tazakMegafon.png{/block}


{block content}
    <section id="title">
        <h1>
            <a n:href="Default:nosice"><i class="fa fa-chevron-circle-left"></i></a>
            Nosiče kol > YAKIMA
        </h1>
    </section>

    <main class="pt-3 wrapper">
        <header>
            <img src="{$basePath}/assets/image/loga/yakima.png" alt="nosice multipa">
            <p><span style="font-weight: 500">Americká kvalita. Jedinečný systém uchycení na kouli. Snadná manipulace</span><br>
            Kontaktujte nás na čísle <a href="tel:+420702111702"><strong>702 111 702</strong></a> nebo na adrese <a href="mailto:towpoint@vapol.cz"><strong>info@towpoint.cz</strong></a>.</p>
        </header>
        <div class="grid">
            <article>
                <img src="{$basePath}/assets/image/nosice/just2.png" alt="">
                <div class="box">
                    <h3 class="orange">Nosič kol na tažné zařízení
                        JUSTCLICK 2 YAKIMA     </h3>
                    <p>kód: YKM8002486</p>
                </div>
                <div class="price">
                    <h2 class="new">17 990 Kč</h2>
{*                    <s>11 912 Kč</s>*}
                </div>
            </article>
            <article>
                <img src="{$basePath}/assets/image/nosice/just3.png" alt="">
                <div class="box">
                    <h3 class="orange">Nosič kol na tažné zařízení
                        JUSTCLICK 3 </h3>
                    <p>kód: YKM8002487</p>
                </div>
                <div class="price">
                    <h2 class="new">19 990 Kč</h2>
                </div>
            </article>
            <article>
                <img src="{$basePath}/assets/image/nosice/just23.png" alt="">
                <div class="box">
                    <h3 class="orange">Adaptér na další kolo
                        JUSTCLICK 2 / 3 YAKIMA</h3>
                    <p>kód: YKM8002488</p>
                </div>
                <div class="price">
                    <h2 class="new">3 599 Kč</h2>
                </div>
            </article>
            <article>
                <img src="{$basePath}/assets/image/nosice/fold2.png" alt="">
                <div class="box">
                    <h3 class="orange">Nosič kol na tažné zařízení
                        FOLDCLICK 2 YAKIMA    </h3>
                    <p>kód: YKM8002489</p>
                </div>
                <div class="price">
                    <h2 class="new">15 990 Kč</h2>
                </div>
            </article>
            <article>
                <img src="{$basePath}/assets/image/nosice/fold3.png" alt="">
                <div class="box">
                    <h3 class="orange">Nosič kol na tažné zařízení FOLDCLICK 3 YAKIMA    </h3>
                    <p>kód: YKM8002490</p>
                </div>
                <div class="price">
                    <h2 class="new">17 990 Kč</h2>
                </div>
            </article>
            <article>
                <img src="{$basePath}/assets/image/nosice/spare.png" alt="">
                <div class="box">
                    <h3 class="orange">Nosič kol na rezervu SPARERIDE YAKIMA</h3>
                    <p>kód: YKM8002599</p>
                </div>
                <div class="price">
                    <h2 class="new">7 490 Kč</h2>
                </div>
            </article>
            <article>
                <img src="{$basePath}/assets/image/nosice/pickup.png" alt="">
                <div class="box">
                    <h3 class="orange">Nosič kol pro PickUp GATEKEEPER MD YAKIMA</h3>
                    <p>kód: YKM8007410</p>
                </div>
                <div class="price">
                    <h2 class="new">3 890 Kč</h2>
                </div>
            </article>
        </div>



    </main>


