{block title}Nosiče kol | TowPoint{/block}

{block head}
    <link href="{$basePath}/assets/css/nosice.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/contactForm.css" rel="stylesheet">
{/block}


{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Postaráme se také o Váš vozík, karavan nebo nosič kol.  {/block}

{block tazak} {$basePath}/assets/image/maskot/tazakMegafon.png{/block}


{block content}
    <section id="title">
        <h1>
            <a n:href="Default:nosice"><i class="fa fa-chevron-circle-left"></i></a>
            Nosiče kol > WESTFALIA
        </h1>
    </section>

    <main class="pt-3 wrapper">
        <header>
            <img src="{$basePath}/assets/image/loga/westfalia.png" alt="nosice westfalia">
            <p><span style="font-weight: 500">Prémiové nosiče německé kvality. Výhodou je možnost složení samotného nosič do kompaktního rozměru pro jednoduchou přepravu či uskladnění. Všechny nosiče této značky jsou vhodné i pro elektrokola.</span><br>
            Kontaktujte nás na čísle <a href="tel:+420702111702"><strong>702 111 702</strong></a> nebo na adrese <a href="mailto:towpoint@vapol.cz"><strong>info@towpoint.cz</strong></a>.</p>
        </header>
        <div class="grid">
            <article>
                <div class="carousel" data-flickity='{"fullscreen": true, "prevNextButtons": false, "draggable": false, "lazyload": 1}'>
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc60/1.jpg" alt="">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc60/2.jpg" alt="">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc60/3.jpg" alt="">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc60/4.jpg" alt="">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc60/5.jpg" alt="">
                </div>
                <div class="box">
                    <h3 class="orange">Nosič kol na tažné zařízení
                        BC60 pro 2 kola, Westfalia</h3>
                    <p>kód: W350036600001</p>
                </div>
                <div class="price">
                    <h2 class="new">13 499 Kč</h2>
                    <s>14 510 Kč</s>
                </div>
            </article>
            <article>
                <div class="carousel" data-flickity='{"fullscreen": true, "prevNextButtons": false, "draggable": false, "lazyload": 2}'>
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc80/1.jpg" alt="">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc80/2.jpg" alt="">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc80/3.jpg" alt="">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc80/4.jpg" alt="">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc80/5.jpg" alt="">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc80/6.jpg" alt="">
                </div>
                <div class="box">
                    <h3 class="orange">Nosič kol na tažné zařízení
                        BC80 pro 2 kola, Westfalia</h3>
                    <p>kód: W350053600001</p>
                </div>
                <div class="price">
                    <h2 class="new">15 999 Kč</h2>
                    <s>16 850 Kč</s>
                </div>
            </article>
            <article>
                <div class="carousel" data-flickity='{"fullscreen": true, "prevNextButtons": false, "draggable": false, "lazyload": 3}'>
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc80led/1.jpg" alt="">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc80led/2.jpg" alt="">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc80led/3.jpg" alt="">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc80led/4.jpg" alt="">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc80led/5.jpg" alt="">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc80led/6.jpg" alt="">
                </div>
                <div class="box">
                    <h3 class="orange">Nosič kol na tažné zařízení BC80 2
                        pro 2 kola s LED světly, Westfalia</h3>
                    <p>kód: W350050600001</p>
                </div>
                <div class="price">
                    <h2 class="new">17 999 Kč</h2>
                    <s>19 140 Kč</s>
                </div>
            </article>
        </div>



    </main>


