{block title}Nosiče kol Yakima| TowPoint{/block}
{block metaDescription}Americká kvalita. Jedinečný systém uchycení na kouli. Snadná manipulace{/block}
{block keywords}nosiče kol yakima, americké nosiče kol, nosiče kol na tažné koule{/block}



{block head}
    <link href="{$basePath}/assets/css/nosice.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/contactForm.css" rel="stylesheet">
{/block}


{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Postaráme se také o Váš vozík, karavan nebo nosič kol.  {/block}

{block tazak} {$basePath}/assets/image/maskot/tazakMegafon.png{/block}


{block content}
    <section id="title">
        <h1>
            <a n:href="Default:nosice"><i class="fa fa-chevron-circle-left"></i></a>
            Nosiče kol > YAKIMA
        </h1>
    </section>

    <main class="pt-3 wrapper">
        <header>
            <img src="{$basePath}/assets/image/loga/towpoint-logo-vyrobce-yakima.png" alt="nosice yakima" style="max-width: 30%">
            <p><span style="font-weight: 500">Americká kvalita. Jedinečný systém uchycení na kouli. Snadná manipulace</span><br>
            Kontaktujte nás na čísle <a href="tel:+420702111702"><strong style="white-space: nowrap;">702 111 702</strong></a> nebo na adrese <a href="mailto:towpoint@vapol.cz"><strong>info@towpoint.cz</strong></a>.</p>
        </header>
        <div class="grid" n:if="$data">
            {var $today = new Datetime()}

            {foreach $data as $nosic}
                {php $i = 0}
                <article>
                    <div class="carousel gallery">
                        {if isset($nosic[prilohy])}
                            {foreach $nosic[prilohy] as $priloha}
                                {php $i++}
                                {cache expire => '2 days'}
                                    <img class="carousel-cell" src="{$basePath}/data/{$nosic[id]}/{$i}.jpg?v={$today|date:'jnY'}" alt="{$nosic[nazev]}">
                                {/cache}
                            {/foreach}
                        {/if}
                    </div>

                    <div class="box">
                        <h3 class="orange"> {$nosic[nazev]} </h3>
                        <p>kód: {$nosic[id]}</p>
                    </div>
                    <div class="price">
                        <h2 n:if="$nosic[cena] >= 1" class="new">{$nosic[cena]|number:0, ',', ' '} Kč</h2>
                        {* <s>11 912 Kč</s>*}
                    </div>
                </article>
            {/foreach}
        </div>



    </main>
