{block title}Nosiče kol Westfalia| TowPoint{/block}
{block metaDescription}Prémiové nosiče kol WESTFALIA na tažné zařízení německé kvality. Jde o prvotřídní nosiče kol, které si zakládají na kvalitě.{/block}
{block keywords}nosič kol westfalia, německý nosič kol, německý nosič na kola, nosiče kol na tažné zařízení westfalia{/block}



{block head}
    <link href="{$basePath}/assets/css/nosice.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/contactForm.css" rel="stylesheet">
{/block}


{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Postaráme se také o Váš vozík, karavan nebo nosič kol.  {/block}

{block tazak} {$basePath}/assets/image/maskot/tazakMegafon.png{/block}


{block content}
    <section id="title">
        <h1>
            <a n:href="Default:nosice"><i class="fa fa-chevron-circle-left"></i></a>
            Nosiče kol > WESTFALIA
        </h1>
    </section>

    <main class="pt-3 wrapper">
        <header>
            <img src="{$basePath}/assets/image/loga/towpoint-logo-vyrobce-westfalia.png" alt="nosice westfalia" style="max-width: 30%">
            <p><span style="font-weight: 500">Prémiové nosiče německé kvality. Výhodou je možnost složení samotného nosič do kompaktního rozměru pro jednoduchou přepravu či uskladnění. Všechny nosiče této značky jsou vhodné i pro elektrokola.</span><br>
            Kontaktujte nás na čísle <a href="tel:+420702111702"><strong style="white-space: nowrap;">702 111 702</strong></a> nebo na adrese <a href="mailto:towpoint@vapol.cz"><strong>info@towpoint.cz</strong></a>.</p>
        </header>
        <div class="grid">
            <article>
                <div class="carousel gallery">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc60/towpoint-nosic-kol-bc60-2-kola.jpg" alt="Nosic kol westfalia na 2 kola">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc60/towpoint-nosic-kol-bc60-westfalia.jpg" alt="Nosic kol bc60">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc60/towpoint-nosic-kol-bc60-skladaci.jpg" alt="Skladaci nosic kol westfalia">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc60/towpoint-nosic-kol-bc60-slozeny.jpg" alt="Skladaci nosic kol na 2 kola">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc60/towpoint-nosic-kol-bc60-2-kola-detail.jpg" alt="Nosic kol na tazne zarizeni westfalia">
                </div>
                <div class="box">
                    <h3 class="orange">Nosič kol na tažné zařízení
                        BC60 pro 2 kola, Westfalia</h3>
                    <p>kód: W350036600001</p>
                </div>
                <div class="price">
                    <h2 class="new">13 499 Kč</h2>
                    <s>14 510 Kč</s>
                </div>
            </article>
            <article>
                <div class="carousel gallery">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc80/towpoint-nosic-kol-bc80-2-kola.jpg" alt="">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc80/towpoint-nosic-kol-bc80-skladaci.jpg" alt="">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc80/towpoint-nosic-kol-bc80-westfalia.jpg" alt="">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc80/towpoint-nosic-kol-bc80-na-2-kola.jpg" alt="">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc80/towpoint-nosic-kol-bc80-na-vozidle.jpg" alt="">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc80/towpoint-nosic-kol-bc80-realizace.jpg" alt="">
                </div>
                <div class="box">
                    <h3 class="orange">Nosič kol na tažné zařízení
                        BC80 pro 2 kola, Westfalia</h3>
                    <p>kód: W350053600001</p>
                </div>
                <div class="price">
                    <h2 class="new">15 999 Kč</h2>
                    <s>16 850 Kč</s>
                </div>
            </article>
            <article>
                <div class="carousel gallery">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc80led/towpoint-nosic-kol-bc80-led.jpg" alt="Nosic kol na tazne zarizeni bc80 pro 2 kola s led svetly">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc80led/towpoint-nosic-kol-bc80-led-skladaci.jpg" alt="Nosic kol pro 2 kola s led svetly">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc80led/towpoint-nosic-kol-bc80-led-zabaleny.jpg" alt="Skladaci nosic kol na 2 kola s obalem">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc80led/towpoint-nosic-kol-bc80-led-detail.jpg" alt="Nosic kol westfalia bc80 s led svetly">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc80led/towpoint-nosic-kol-bc80-led-inpirace.jpg" alt="Nosic kol westfalia pro 2 kola">
                    <img class="carousel-cell" src="{$basePath}/assets/image/nosice/bc80led/towpoint-nosic-kol-bc80-led-realizace.jpg" alt="Profesionalni nosic kol na tazne zarizeni Westfalia">
                </div>
                <div class="box">
                    <h3 class="orange">Nosič kol na tažné zařízení BC80 2
                        pro 2 kola s LED světly, Westfalia</h3>
                    <p>kód: W350050600001</p>
                </div>
                <div class="price">
                    <h2 class="new">17 999 Kč</h2>
                    <s>19 140 Kč</s>
                </div>
            </article>
        </div>



    </main>
