{block title}Děkujeme za odeslání poptávky{/block}


{block head}
    <link href="{$basePath}/assets/css/thanks.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/home.css" rel="stylesheet">
{/block}


{block tazak} {$basePath}/assets/image/maskot/tazakPhone.png{/block}

{block content}


<section id="main">
    <div class="thanks">
        <h1>Děkujeme za odeslání nezávazného požadavku!</h1>
        <h2>Naši specialisté Vás budou co nejdříve kontaktovat.</h2>
    </div>
</section>

<!--<section id="sel">-->
<!--	<div>-->
<!--		<div>-->
<!--			-->
<!--			<ul>-->
<!--				<li>Jako dárek máme pro vás <strong>slevu 500&nbsp;Kč</strong> na montáž tažného&nbsp;zařízení</li>-->
<!--				<li><a href="--><?//=$_SESSION['dp_link']?><!--">Stáhněte si slevový kupon</a> nebo si ho nechte zaslat na Váš&nbsp;e-mail</li>-->
<!--				<li>Kupon lze uplatnit pouze jednou a&nbsp;na Vámi vybrané&nbsp;vozidlo</li>-->
<!--				<li>Vystaven je na Vaše jméno a&nbsp;platí ode&nbsp;dneška 2&nbsp;měsíce</li>-->
<!--				<li>Uplatnit jej můžete telefonicky na zákaznické lince TowPoint, nebo osobně v&nbsp;jednom z&nbsp;našich montážních středisek&nbsp;TowPoint</li>-->
<!--			</ul>-->
<!--			-->
<!--			<div class="rt">-->
<!--				<a href="--><?//=$_SESSION['dp_link']?><!--"><img src="--><?//=$pprefix?><!--img/dp500.jpg" alt="Dárkový poukaz TowPoint"><span>Stáhnout kupon v&nbsp;PDF</span></a>-->
<!--				<a href="#" class="mailbox">Odeslat kupon do&nbsp;e-mailu <span>Odesláno do Vaší&nbsp;schránky</span></a>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->
<!--</section>-->




<section id="images">
    <div>
        <div>
            <figure><img src="{$basePath}/assets/img/il4.jpg?" alt="TowPoint Zašová"></figure>
            <figure><img src="{$basePath}/assets/img/il1.jpg?" alt="TowPoint Holešov"></figure>
            <figure><img src="{$basePath}/assets/img/il3.jpg?" alt=""></figure>
            <figure><img src="{$basePath}/assets/img/il2.jpg" alt=""></figure>
        </div>
    </div>
</section>