{block title}Děkujeme za odeslání poptávky{/block}


{block head}
    <link href="{$basePath}/assets/css/home.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/voziky.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/thanks.css" rel="stylesheet">
{/block}


{block tazak} {$basePath}/assets/image/maskot/tazakPhone.png{/block}

{block content}

<section id="title">
    <h1>
        VÁŠ POŽADAVEK JSME PŘIJALI!
    </h1>
</section>

<section id="doc" style="background-color: var(--color-white)">
    <div>
        <div class="titlenote text-orange">
            <h1>Co bude následovat?</h1>
        </div>
        <ul>
            <li>Co nejdříve Vás kontaktují naši specialisté.</li>
            <li>Společně projdeme veškeré detaily.</li>
            <li>Nabídku upravíme dle Vašich požadavků.</li>
            <li>Sjednáme konkrétní termín.</li>
            <li>Pak již jen přistavíte vozidlo k nejbližšímu montážnímu středisku.</li>

        </ul>

        <div class="doplnkoveInfo">
            <h2 class="text-orange" style="font-weight: 500"><i>Montáží to u nás nekončí!</i></h2>
            <p> <i>Potřebujete <a n:href="Default:nosice"><b>nosiče kol</b></a> nebo jiné příslušenství? Obraťte se na nás. Jsme schopni zařídit i další přidružený sortiment
                včetně náhradních dílů pro vozíky, upínací techniky apod.</i>
            </p>
        </div>


    </div>
</section>


<section id="links">
    <div>
        <div class="linksList">
            <h1 class="text-orange">Mezitím si můžete přečíst:</h1>
            <i><a n:href="Blog:montaz">Co vše musím vyřídit před a po montáži?</i></a>
            <i><a n:href="Blog:zaruka">Ohrozí montáž tažného zařízení záruku mého vozu?</i></a>
            <i><a n:href="Blog:tahani">Co můžu táhnout za svým vozem?</i></a>
        </div>
    </div>
</section>


{block script}
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3514363-11"></script>
    <script n:syntax="off">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-3514363-11');
    </script>
    <script type="text/javascript" src="https://c.seznam.cz/js/rc.js"></script>
    <script n:syntax="off">
        let conversionConf2 = {
            id: 100066934,
            value: null
        };
        if (window.rc && window.rc.conversionHit) {
            window.rc.conversionHit(conversionConf2);
        }
    </script>
{/block}