{block title}Děkujeme za odeslání poptávky{/block}


{block head}
    <link href="{$basePath}/assets/css/thanks.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/thanksContact.css" rel="stylesheet">
{*    <link href="{$basePath}/assets/css/home.css" rel="stylesheet">*}
{/block}

{block tazak} {$basePath}/assets/image/maskot/tazakPhone.png{/block}


{block content}


<section id="main">
    <div class="thanks">
        <h1>Děkujeme za odeslání Vaší zprávy!</h1>
        <h2>Naši specialisté Vás budou co nejdříve kontaktovat.</h2>
    </div>
</section>


<section id="images">
    <div>
        <div>
            <figure><img src="{$basePath}/assets/img/il4.jpg?" alt="TowPoint Zašová"></figure>
            <figure><img src="{$basePath}/assets/img/il1.jpg?" alt="TowPoint Holešov"></figure>
            <figure><img src="{$basePath}/assets/img/il3.jpg?" alt=""></figure>
            <figure><img src="{$basePath}/assets/img/il2.jpg" alt=""></figure>
        </div>
    </div>
</section>


{block script}
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3514363-11"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-3514363-11');
    </script>
    <script type="text/javascript" src="https://c.seznam.cz/js/rc.js"></script>
    <script>
        var conversionConf = {
            id: 100066934,
            value: null
        };
        if (window.rc && window.rc.conversionHit) {
            window.rc.conversionHit(conversionConf);
        }
    </script>
{/block}