{block title}Servis vozíků | TowPoint{/block}
{block metaDescription}Servis přívěsných vozíků probíhá v našich montážních střediscích TowPoint = Towpoint{/block}
{block keywords}servis vozíku, oprava vozíku, servis přívesů{/block}


{block head}
    <link href="{$basePath}/assets/css/home.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/voziky.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/contactForm.css" rel="stylesheet">
{/block}


{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Pohodlně si u nás vyberete také z chytrého telefonu či tabletu. {/block}

{block tazak} {$basePath}/assets/image/maskot/tazakPhone.png{/block}



    {block content}
    <section id="title">
        <h1>
            <a n:href="Default:what"><i class="fa fa-chevron-circle-left"></i></a>
            Servis vozíků
        </h1>
    </section>




    <section id="doc">
        <div>
            <div class="titlenote">
                <p>Servis přívěsných vozíků probíhá v našich montážních střediscích TowPoint. Zajišťujeme kvalifikované opravy, výměny, seřízení a přípravu na STK. Využíváme sortiment značek AL-KO, KNOTT, Steelpress SPP a MULTIPA.</p>
                <h2>Rozsah vykonávaných služeb:</h2>
            </div>
            <ul>
                <li>Servis brzdového systému včetně nájezdových brzd</li>
                <li>Příprava na STK</li>
                <li>Oprava elektroinstalací</li>
                <li>Montáž světel</li>
                <li>Opravy podvozků</li>
                <li>Výměny plachet</li>
                <li>Výměna opotřebovaných dílů (klouby, panty, tlumiče, kolečka, ložiska)</li>
                <li>Dodávka náhradních dílů</li>
                <li>Prodej upínací techniky</li>
            </ul>


            <p>V případě zájmu volejte na telefonní číslo <a href="tel:+420702111702" style="white-space: nowrap;"><b>702 111 702</b></a>.
                Zde také rádi zodpovíme veškeré dotazy.
            </p>


        </div>
    </section>


    <!-- CONTACT Form -->
    {include contact contactForm}
    <!-- End Form -->


    <!-- Flickity gallery slider -->
    <footer>
        <section id="gallery">
            <div class="carousel" data-flickity='{ "wrapAround": true, "fullscreen": true, "autoPlay": 3500 }'>
                {cache expire => '60 days'}
                    <img class="carousel-cell" src="{$basePath}/assets/img/towpoint-vozik.jpg?" alt="Volne stojici vozik">
                    <img class="carousel-cell" src="{$basePath}/assets/img/towpoint-upinaky.jpg?" alt="Upinaci pasy">
                    <img class="carousel-cell" src="{$basePath}/assets/img/towpoint-dilna-ruka.jpg?" alt="Spoluprace na dilne">
                    <img class="carousel-cell" src="{$basePath}/assets/img/towpoint-vozik-za-autem.jpg" alt="Vyber voziku">
                {/cache}
            </div>
        </section>
    </footer>

{/block}

