{block title}{_messages.layout.whatOffer} | TowPoint{/block}
{block metaDescription}Nabídka našich služeb zahrnuje výběr tažného zařízení, elektroinstalace, montáž, celkové poradenství, ale také prodej příslušenství a doplňků - TowPoint{/block}
{block keywords}tažné zařízení, elektroinstalace, tažné na osobák, tažné zařízení octavie{/block}


{block head}
    <link href="{$basePath}/assets/css/what.css" rel="stylesheet">
{/block}

{block recenzeTitle} {_messages.recenze.procMy} {/block}

{block recenze} {_messages.recenze.mobil} {/block}

{block tazak} {$basePath}/assets/image/maskot/tazakPhone.png{/block}



{block content}

<section id="main">
    <h1>{_messages.layout.whatOffer}</h1>
</section>


<main class="menu">
    <a class="osobak" n:href="Default:default">
        <img src="{$basePath}/assets/image/piktogramy/tazneOsobak.png" alt="{_messages.base.car}">
        <h2>{_messages.base.car}</h2>
    </a>
    <a class="obytnak" n:href="Default:karavany">
        <img src="{$basePath}/assets/image/piktogramy/tazneKaravan.png" alt="{_messages.base.caravan}">
        <h2>{_messages.base.caravan}</h2>
    </a>
    <a class="hybrid" n:href="Default:elektro">
        <img src="{$basePath}/assets/image/piktogramy/tazneElektro.png" alt="{_messages.base.hybrid}">
        <h2>{_messages.base.hybrid}</h2>
    </a>
    <a class="voziky" n:href="Default:voziky">
        <img src="{$basePath}/assets/image/piktogramy/servisVoziku.png" alt="{_messages.base.cart}">
        <h2>{_messages.base.cart}</h2>
    </a>
    <a class="nosice" n:href="Default:nosice">
        <img src="{$basePath}/assets/image/piktogramy/nosic.png" alt=">{_messages.base.bikeCarrier}">
        <h2>{_messages.base.bikeCarrier}</h2>
    </a>
    <a class="akce" n:href="Default:akce">
        <img src="{$basePath}/assets/image/piktogramy/darek.png" alt="{_messages.base.action}">
{*        <img src="{$basePath}/assets/image/piktogramy/nosicKol.png" alt="">*}
        <h2>{_messages.base.action}</h2>
    </a>
</main>



