{block title}Blog TowPoint{/block}

{block head}
    <link href="{$basePath}/assets/css/blog/blog.css" rel="stylesheet">
{/block}

{block recenzeTitle} Proč si vybrat nás? <i class="fa fa-sort-down"></i> {/block}

{block recenze} <div class="info" style="max-width: 80%; margin: 0 auto">
    <img src="{$basePath}/assets/img/proc.png" alt="proc si vybrat nas" style="max-width: 100%; height: auto">
    </div> {/block}

{block tazak} {$basePath}/assets/image/maskot/tazakDilna.png{/block}


{block content}

    <section id="main">
        <h1>Blog</h1>
    </section>



    <section id="doc">
        <div>
            <ul>
                <li><a n:href="Blog:typyTazneho">Jaké jsou typy a výrobci tažného zařízení?</a></li>
                <li><a n:href="Blog:elektroinstalace">Nevíte si rady s elektroinstalací?</a></li>
                <li><a n:href="Blog:tahani">Co můžu táhnout za svým vozem?</a></li>
                <li><a n:href="Blog:montaz">Co vše musím vyřídit před a po montáži tažného zařízení?</a></li>
                <li><a n:href="Blog:peceOTazne">Jak se starat o tažné zařízení?</a></li>
                <li><a n:href="Blog:tazneHybrid">Tažné zařízení pro hybridní a čistě elektrické vozy?</a></li>
            </ul>
        </div>
    </section>

{*    <iframe width="100%" height="350px" src="https://www.firmy.cz/detail/13255536-towpoint-zasova-zasova.html?widget&limit=3"*}
{*            style="border: none;" frameborder="0">*}
{*    </iframe>*}

{/block}




{block script}
    <script src="{$basePath}/assets/js/blog.js"></script>
{/block}

