
{block head}
    <link href="{$basePath}/assets/css/onas.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/blog/articleBlocks.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/blog/comparse.css" rel="stylesheet">
{/block}


{block title}Blog TowPoint{/block}

{block recenzeTitle} Proč si vybrat nás? {/block}
{block recenze} Pokud se Vám zdá cena s montáží drahá, ušijeme Vám na míru i cenu dodání zboží.{/block}
{block tazak} {$basePath}/assets/image/maskot/tazakPalec.png{/block}


{block content}


    <section id="title">
        <h1>
            <a n:href="Blog:default"><i class="fas fa-chevron-circle-left"></i></a>
            Blog
        </h1>
    </section>

    <section class="desc ele">
        <div>
            <h2> Jak vybrat elektroinstalaci? </h2>
            <p> Nové automobily jsou stále častěji vybavovány složitými elektronickými systémy a výběr elektroinstalace vyžaduje značné vědomosti. Elektroinstalace propojuje světelné okruhy vozidla a přívěsu. Na vozidle je zakončena zásuvkou. </p>
            <img src="{$basePath}/assets/image/maskot/tazakNevi.png" alt="jak vybrat tazne">
        </div>
    </section>

    <section class="porovnani">
        <div>
            <div class="dark">
                <h3>Typová elektroinstalace</h3>
                <p>Určena na konkrétní model vozidla, drtivá většina nových vozidel se musí po montáži kódovat, aby byly zachovány všechny funkce. Elektroinstalace podporuje všechny funkce vozidla a je pro něj nejpřirozenější. Tato elektrika je doporučována specialisty.</p>
            </div>
            <div class="dark">
                <div>
                    <h3>Univerzální elektroinstalace</h3>
                    <p>Výhodou univerzální elektropřípojky je nižší pořizovací cena a také odpadá nutnost programování. Všechna vozidla však s tímto typem elektroinstalace nespolupracují bez problémů. Vyrábí se v 7 i 13pinové variantě.</p>
                </div>
            </div>
        </div>

        <div>
            <div class="light">
                <div>
                    <h3>13pin</h3>
                    <p>Pro karavany, bržděné i nebržděné přívěsné vozíky, které jsou osazeny světlem zpátečky. Také nutné pro nosiče kol. Pro karavany se dále dá elektroinstalace doplnit o trvalé napájení a dobíjecí vodič.</p>
                    <div>
                        <a href="#img_1"><img src="{$basePath}/assets/image/obrazky/zasuvky/13PIN.png" alt="13pinova elektroinstalace"></a>
                        <a href="#img_2"><img src="{$basePath}/assets/image/obrazky/zasuvky/tabulka13.png" alt="13pinova elektroinstalace zapojeni"></a>
                    </div>
                    <a href="#_1" class="lightbox trans" id="img_1"><img src="{$basePath}/assets/image/obrazky/zasuvky/13PIN.png" alt="13pinova elektroinstalace"></a>
                    <a href="#_2" class="lightbox trans" id="img_2"><img src="{$basePath}/assets/image/obrazky/zasuvky/tabulka13.png" alt="13pinova elektroinstalace"></a>
                </div>
            </div>
            <div class="light">
                <div>
                    <h3>7pin</h3>
                    <p>Pro běžný nebrzděný nákladní přívěs do 750kg (pouze standardní funkce světel).</p>
                    <div>
                        <a href="#img_3"><img src="{$basePath}/assets/image/obrazky/zasuvky/7pin.png" alt="7pinova elektroinstalace"></a>
                        <a href="#img_4"><img src="{$basePath}/assets/image/obrazky/zasuvky/tabulka7.png" alt="7pinova elektroinstalace"></a>
                    </div>
                    <a href="#_3" class="lightbox trans" id="img_3"><img src="{$basePath}/assets/image/obrazky/zasuvky/7pin.png" alt="7pinova elektroinstalace"></a>
                    <a href="#_4" class="lightbox trans" id="img_4"><img src="{$basePath}/assets/image/obrazky/zasuvky/tabulka7.png" alt="7pinova elektroinstalace"></a>


                </div>
            </div>
        </div>

    </section>


    <section id="basic" class="wrapper">
        <div class="titlenote">
            <h2>Volíte raději <strong>prémiovou značku a kvalitu</strong> nebo <strong>ekonomickou variantu?</strong></h2>
            <p>Častým parametrem výběru je také značka. V naší nabídce naleznete hned 3 evropské výrobce s mezinárodní působností a prémiovou kvalitou. Tito výrobci disponují nejen prvotřídní kvalitou, ale i vlastními vývojovými a testovacími centry, díky kterým splňují veškeré náročné a rozsáhlé certifikace. Díky velkosériové výrobě jsou však i tyto prémiové značky ekonomicky dostupné.
            </p>
        </div>
        <article>
            <div class="line ej">
                <div class="logo">
                    <a href="https://www.youtube.com/watch?v=SYWRGVwsrxA" target="_blank">
                        <img src="{$basePath}/assets/image/obrazky/ej.png" alt="vyrobce erich jaeger">
                    </a>
                </div>
                <div class="description">
                    <h3>ERICH JAEGER </h3>
                    <p> Jeden z největších výrobců typových elektrosvazků tažných zařízení na světě. Podnik s více jak 90letou tradicí v elektro-průmyslu, zastoupený na všech kontinentech. Prvododavatel koncernu VW, PSA a Renaul. </p>
                </div>
            </div>
            <div class="line west">
                <div class="logo smallView">
                    <a href="https://www.youtube.com/watch?v=RgHh0fBSSgE" target="_blank">
                        <img src="{$basePath}/assets/image/obrazky/westfalia.png" alt="vyrobce westfalia">
                    </a>
                </div>
                <div class="description">
                    <h3>WESTFALIA </h3>
                    <p>Přední německý výrobce prémiových tažných zařízení. Disponuje nejvyšší kvalitou zpracování a jedinečnou antikorozní povrchovou úpravou KTL. Westfalia je hlavní dodavatel tažných zařízení do prvovýroby po celém světě.
                </div>
                <div class="logo bigView">
                    <a href="https://www.youtube.com/watch?v=B64b50pk4OU&t=1s" target="_blank">
                        <img src="{$basePath}/assets/image/obrazky/steinhof.png" alt="vyrobce steinhof">
                    </a>
                </div>
            </div>
            <div class="line ecs">
                <div class="logo">
                    <a href="https://www.youtube.com/watch?v=l8Ha_kBy5To" target="_blank">
                        <img src="{$basePath}/assets/image/obrazky/ecs.png" alt="vyrobce ecs">
                    </a>
                </div>
                <div class="description">
                    <h3>ECS</h3>
                    <p> Nizozemský výrobce kvalitních elektroinstalací se během 30 let stal lídrem na trhu. S více než 8 000 druhy elektroinstalací nabízí řešení pro každé vozidlo. V případě potřeby, je možné využít kódování vozidla online.</p>
                </div>
            </div>
        </article>
    </section>






{/block}


{block script}

{/block}

