
{block head}
    <link href="{$basePath}/assets/css/blog/clanek.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/blog/jakNaFormular.css" rel="stylesheet">
{/block}



{block title}Jak vyplnit poptávkový formulář?{/block}

{block recenzeTitle} Proč si vybrat nás? {/block}
{block recenze} Pokud se Vám zdá cena s montáží drahá, ušijeme Vám na míru i cenu dodání zboží.{/block}
{block tazak} {$basePath}/assets/image/maskot/tazakPalec.png{/block}


{block content}

    <section id="title">
        <h1>
            <a n:href="Blog:default"><i class="fa fa-chevron-circle-left"></i></a>
            Blog
        </h1>
    </section>


    <section class="desc">
        <div>
            <h3>Jak vyplnit poptávkový formulář</h3>
            <p>Chtěli byste si pořídit tažné zařízení a nevíte si rady s vyplněním našeho formuláře? Nevadí. Provedeme vás krok po kroku. </p>
            <img src="{$basePath}/assets/image/maskot/tazakNevi.png" alt="jak vyplnit poptavkovy formular">
        </div>
    </section>

    <section id="doc">
        <div>
            <h3>Co je třeba zkontrolovat před vyplněním formuláře?</h3>
            <p>Ještě, než se pustíte do vyplňování, ověřte si ve velkém technickém průkazu, zda za svým autem můžete táhnout přípojné vozidlo.
                Je zde uvedena maximální hmotnost, a to pro brzděný nebo nebrzděný přívěs. Pokud na vás v tomto místě technického průkazu budou číhat nuly,
                znamená to, že vaše vozidlo není k tahání uzpůsobeno. Kouli ale můžete využít například pro <a
                        n:href="Default:nosice"> nosič jízdních kol </a>nebo přepravní box. </p>
            <div>
                <a href="#img_10"><img src="{$basePath}/assets/image/blog/towpoint-zapis-hmotnost-TP-cz.jpg" alt="povolena hmotnost auta"></a>
            </div>
            <a href="#_10" class="lightbox trans" id="img_10"><img src="{$basePath}/assets/image/blog/towpoint-zapis-hmotnost-TP-cz.jpg" alt="povolena hmotnost auta"></a>
        </div>

        <div>
            <h3>Jak vyplnit formulář?</h3>
            <h4>1. krok: Vyberte značku, model a motorizaci vašeho vozidla</h4>
            <p>Veškeré potřebné údaje naleznete ve velkém technickém průkazu.</p>
            <div>
                <a href="#img_11"><img src="{$basePath}/assets/image/blog/towpoint-popis-TP-cz.jpg" alt="technicky popis vozidla dokumenty"></a>
            </div>
            <a href="#_11" class="lightbox trans" id="img_11"><img src="{$basePath}/assets/image/blog/towpoint-popis-TP-cz.jpg" alt="technicky popis vozidla dokumenty"></a>

        </div>

        <div>
            <h4>2. krok: Nakonfigurujte si tažné zařízení dle vlastních požadavků</h4>
            <p>V konfigurátoru níže si navolte vaše požadavky a preference. Na jejich základě získáte předběžnou informaci o ceně.</p>
            <ul>
                <li>
                    <h4>Cena/kvalita</h4>
                    <p>Každé tažné zařízení, které od nás odjíždí, splňuje požadavky na vysokou kvalitu. Jedním z důležitých parametrů při výběru tažného zařízení je ale jeho značka. Proto je pro nás důležité vědět, zda hledáte prémiovou kvalitu světového výrobce nebo dáváte přednost ekonomicky dostupným variantám.</p>
                    <br><p><em>V naší nabídce naleznete hned 3 evropské výrobce s mezinárodní působností a prémiovou kvalitou. Tito výrobci disponují nejen prvotřídní kvalitou, ale i vlastními vývojovými a testovacími centry, díky kterým splňují veškeré náročné a rozsáhlé certifikace. Díky velkosériové výrobě jsou však i tyto prémiové značky ekonomicky dostupné.</em></p>
                    <div class="d-flex">
                        <img src="{$basePath}/assets/image/loga/towpoint-logo-vyrobce-westfalia.png" alt="logo vyrobce westfalia">
                        <img src="{$basePath}/assets/image/loga/towpoint-logo-vyrobce-steinhof.png" alt="logo vyrobce steinhof">
                        <img src="{$basePath}/assets/image/loga/towpoint-logo-vyrobce-autohak.png" style="max-height: 40px;"    alt="logo vyrobce autohak">
                    </div>
                </li>
                <li>
                    <h5>Upevnění koule</h5>
                    <p>Součástí každého tažného zařízení je takzvaný spojovací kulový čep (koule). Jedná se o viditelnou část, na kterou se připojuje přívěs či jiné zařízení. Koule přitom může být upevněna
                        <a n:href="Blog:typyTazneho"> několika způsoby</a>. Před prvním kontaktem nám ale postačí informace, zda máte zájem o pevné nebo odnímatelné čepy.</p>
                </li>
                <li>
                    <h5>Zásuvka</h5>
                    <p>K tažnému zařízení je potřebná rovněž elektroinstalace propojující světelné okruhy vozidla a přívěsu. Na vozidle je elektroinstalace zakončená zásuvkou. Dle počtu pinů zásuvky pak rozlišujeme elektropřípojky 7pólové nebo 13pólové.</p>
                    <br>
                    <p>Jakou tedy zvolit? Pro běžný nebržděný přívěs do 750 kg zpravidla postačí 7pinová zásuvka. Pokud budete chtít tahat brzděný nákladní přívěs s hmotností nad 750 kg, karavan nebo nosič kol se světelnou rampou, volte 13pinovou zásuvku. </p>
                    <br>
                    <a n:href="Blog:elektroinstalace">Podrobné členění elektroinstalací včetně způsobu připojení na vozidlo.</a>
                </li>
                <li>
                    <h5>Redukce</h5>
                    <p>V případě realizace montáže navíc získáte redukci na zásuvku zdarma.</p>
                </li>
            </ul>
        </div>

        <div>
            <h4>3. krok: Kontaktní údaje</h4>
            <p>Vyplňte své kontaktní údaje, abychom se s vámi mohli spojit.</p>
        </div>

        <div>
            <h4>4. krok: Odešlete nezávaznou poptávku</h4>
            <p>A je to! Teď už stačí jen vyčkat na telefonát. Co nejdříve se vám ozveme, abychom společně prošli veškeré detaily. Nabídku upravíme dle vašich požadavků a v případě zájmu o montáž sjednáme termín. Pak již jen přistavíte vozidlo k nejbližšímu montážnímu středisku. Je to snadné!</p>
            <br>
            <p>Potřebujete ještě s něčím poradit? Obraťte se na nás prostřednictvím chatu dole na stránce, volejte na telefonní číslo 702 111 702 nebo nám napište na info@towpoint.cz . Jsme tady pro vás každý všední den od 7:30 do 17:00 hod.</p>
            <br>
        </div>

    </section>

