

{block title}Blog TowPoint{/block}

{block head}
    <link href="{$basePath}/assets/css/blog/clanek.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/blog/kodovani.css" rel="stylesheet">
{/block}


{block recenzeTitle} Proč si vybrat nás? {/block}
{block recenze} Ušetřete si čas i nervy. Stačí nám jen sdělit typ vašeho vozu a my se o zbytek postaráme.{/block}
{block tazak} {$basePath}/assets/image/maskot/tazakSluchatka.png{/block}


{block content}

    <section id="title">
        <h1>
            <a n:href="Blog:default"><i class="fa fa-chevron-circle-left"></i></a>
            Blog
        </h1>
    </section>


    <section class="desc">
        <div>
            <h3>Kódování řídicí jednotky <br>(originální elektroinstalace CAN) </h3>
            <p>Automobily jsou stále častěji vybavovány složitými elektronickými systémy a výběr elektroinstalace vyžaduje značné vědomosti. Elektroinstalace propojuje světelné okruhy vozidla a přívěsu. Na vozidle je zakončena zásuvkou. </p>
            <img src="{$basePath}/assets/image/maskot/tazakNevi.png" alt="jak spravne tahat">
        </div>
    </section>


    <main>
        <article>
            <div>
                <h3>Proč je nutné některé z vozidel ještě po montáži kódovat?</h3>
                <p>Každý automobil má minimálně jednu řídicí jednotku, která vyhodnocuje a zpracovává příchozí signály z nejrůznějších míst vozidla (včetně zásuvky tažného zařízení). </p>
                <p>V případě typové „originální“ elektroinstalace je třeba tyto jednotky správně nakódovat, aby se pro provoz s tažným zařízením upravilo jejich nastavení a zajistila se <strong>bezvadná spolupráce vozidla a elektroinstalace vleku.</strong></p>
            </div>
        </article>
        <article class="gray">
            <div class="list">
                <div>
                    <p>Nakódování vozidla nejenže zajistí bezchybnou funkci elektroinstalace vleku, ale také umožní aktivaci <span>dodatečných funkcí</span>, které byly doposud skryté a neaktivní:</p>
                    <ul>
                        <li>odpojení parkovacích senzorů</li>
                        <li>odpojení mlhového světla</li>
                        <li>zobrazení připojeného přívěsu na displeji vozidla</li>
                        <li>kalibraci ESP (stabilizace vozidla)</li>
                        <li>kalibraci TSA (stabilizace přívěsu)</li>
                        <li>upravení funkce „distance“ ACC (adaptivní tempomat)</li>
                    </ul>
                </div>
                <img src="{$basePath}/assets/image/blog/kodovaniIkony.png" alt="kodovani elektroinstalace">
            </div>
        </article>
        <article>
            <div>
                <h3>Jak kódování probíhá?</h3>
                <p>Kódování probíhá po montáži tažného zařízení a elektroinstalace (pokud ji vozidlo vyžaduje) a provádí se za pomocí<strong> speciální diagnostické jednotky</strong> (např. „WESTFALIA“ ), která naváže komunikaci s jednotkami vozidla a prostřednictvím svého rozhraní je konfiguruje.</p>
                <p> Výsledkem je fungující vozidlo bez jakýchkoli chybových hlášení.</p>

                <img src="{$basePath}/assets/image/blog/kodovani.jpg" class="smaller" style="/*max-width: 50%; padding: 2em 0*/" alt="kodovacka westfalia">

                <h3>Jak poznám, jestli se moje auto musí kódovat nebo ne?</h3>
                <p>Toto laik zpravidla nepozná. <strong>V našich montážních střediscích</strong> však máme zkušené odborníky, kteří své práci rozumí, a tak se nemusíte ničeho obávat. </p>
                <p>Na základě naší společné komunikace vám doporučíme nejvhodnější svazek a prakticky ihned víme, co bude takováto instalace obsahovat, a to včetně informace o případném kódování vozu.</p>
            </div>
        </article>
    </main>



{/block}

