

{block head}
    <link href="{$basePath}/assets/css/blog/articleBlocks.css" rel="stylesheet">
{/block}




{block title}Blog TowPoint{/block}

{block recenzeTitle} Proč si vybrat nás? {/block}
{block recenze} Vaše recenze si bereme k srdci, díky nim zlepšujeme naše služby. {/block}
{block tazak} {$basePath}/assets/image/maskot/tazakSrdce.png{/block}


{block content}
    <section id="title">
        <h1>
            <a n:href="Blog:default"><i class="fa fa-chevron-circle-left"></i></a>
            Blog
        </h1>
    </section>

    <section class="desc ele">
        <div>

            <h2>Proč si vybrat právě nás? </h2>
            <img src="{$basePath}/assets/image/maskot/tazakNevi.png" alt="jak spravne tahat">
        </div>
    </section>

    <div class="info" style="max-width: 80%; margin: 0 auto">
        <img src="{$basePath}/assets/img/proc.png" alt="preco si vybrat nas" style="max-width: 100%; height: auto">
    </div>


{/block}


{block script}

{/block}

