

{block title}Blog TowPoint{/block}

{block head}
    <link href="{$basePath}/assets/css/onas.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/blog/tahani.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/blog/attention.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/blog/articleBlocks.css" rel="stylesheet">
{/block}


{block recenzeTitle} Proč si vybrat nás? {/block}
{block recenze} Ušetřete si čas i nervy. Stačí nám jen sdělit typ vašeho vozu a my se o zbytek postaráme.{/block}
{block tazak} {$basePath}/assets/image/maskot/tazakSluchatka.png{/block}


{block content}

    <section id="title">
        <h1>
            <a n:href="Blog:default"><i class="fa fa-chevron-circle-left"></i></a>
            Blog
        </h1>
    </section>


    <section class="desc">
        <div>
            <h2>  Co můžu táhnout na tažné kouli? </h2>
            <p>  Automobily jsou stále častěji vybavovány složitými elektronickými systémy a výběr elektroinstalace vyžaduje značné vědomosti. Elektroinstalace propojuje světelné okruhy vozidla a přívěsu. Na vozidle je zakončena zásuvkou. </p>
            <img src="{$basePath}/assets/image/maskot/tazakNevi.png" alt="jak spravne tahat">
        </div>
    </section>



    <main id="tahani">

        <section class="porovnani">
            <div>
                <div class="dark">
                    <h3>Jaký vozík můžu tahat? </h3>
                    <p>Pro klasický nebržděný vozík do 750kg, nebo nosič kol postačí řidičské oprávnění sk. B. Pro bržděný vozík nad 750kg už je však potřeba řidičské oprávnění skupiny B+E a výše.</p>
                </div>
                <div class="dark">
                    <div>
                        <h3>Kolik může vozidlo tahat?</h3>
                        <p>Každé vozidlo a tažné zařízení má určeno, kolik může maximálně tahat. Například pokud tažné zařízení utáhne 1 500kg a vozidlo 750kg, nepřekračujte hodnotu 750kg na přívěsném vozíku.</p>
                    </div>
                </div>
            </div>

            <div id="typovyList">
                <div class="light center">
                    <h3>Odpověď najdete ve velkém technickém průkazu</h3>
                    <div>
                        <a href="#img_1"><img src="{$basePath}/assets/image/obrazky/TP/starTPmin.png" alt="stary technicky prukaz"></a>
                        <a href="#img_2"><img src="{$basePath}/assets/image/obrazky/TP/novTPmin.png" alt="novy technicky prukaz"></a>
                        <a href="#img_3"><img src="{$basePath}/assets/image/obrazky/TP/privesTPmin.png" alt="technicky prukaz pro prives"></a>
                    </div>
                    <a href="#_1" class="lightbox trans" id="img_1"><img src="{$basePath}/assets/image/obrazky/TP/starTP.png" alt=""></a>
                    <a href="#_2" class="lightbox trans" id="img_2"><img src="{$basePath}/assets/image/obrazky/TP/novTP.png" alt=""></a>
                    <a href="#_3" class="lightbox trans" id="img_3"><img src="{$basePath}/assets/image/obrazky/TP/privesTP.png" alt=""></a>


                    <div>
                        <p>Starý technický průkaz</p>
                        <p>Nový technický průkaz</p>
                        <p>Technický průkaz od přívěsu</p>
                    </div>
                </div>
            </div>

        </section>

        <section class="infografika">
            <div>
                <a href="#img_4"><img src="{$basePath}/assets/image/obrazky/tahani/vozik.jpg" alt="jak tahat vozik na kouli"></a>
                <a href="#img_5"><img src="{$basePath}/assets/image/obrazky/tahani/vozik2.jpg" alt="tahani voziku"></a>
                <a href="#img_6"><img src="{$basePath}/assets/image/obrazky/tahani/prives.jpg" alt="prives za osobnim vozem"></a>
                <a href="#img_7"><img src="{$basePath}/assets/image/obrazky/tahani/lod.jpg" alt="lod na taznem zarizeni"></a>
            </div>
            <a href="#_4" class="lightbox trans" id="img_4"><img src="{$basePath}/assets/image/obrazky/tahani/vozik.jpg" alt="jak tahat vozik na kouli"></a>
            <a href="#_5" class="lightbox trans" id="img_5"><img src="{$basePath}/assets/image/obrazky/tahani/vozik2.jpg" alt="tahani voziku"></a>
            <a href="#_6" class="lightbox trans" id="img_6"><img src="{$basePath}/assets/image/obrazky/tahani/prives.jpg" alt="prives za osobnim vozem"></a>
            <a href="#_7" class="lightbox trans" id="img_7"><img src="{$basePath}/assets/image/obrazky/tahani/lod.jpg" alt="lod na taznem zarizeni"></a>
        </section>

        <section class="attention">
            <div>
                <h3>Pamatujte! Správné rozložení váhy je základ.</h3>
                <p>Pokud vezete těžký náklad, snažte se ho rozprostřít po celé ložné ploše vozíku. O něco málo větší váhu můžete naložit dopředu, ale platí zde jednoduché pravidlo, oje vozíku byste bez větších problémů měli sami zvednout rukama.</p>
                <p>Dejte také pozor na překročení maximální povolené hmotnosti jak u vozíku, tak u celé soupravy, jejíž limit bývá nejčastěji překročen.</p>
                <div>
                    <a href="#img_8"><img src="{$basePath}/assets/image/obrazky/tahani/privez.jpg" alt="jak netahat vozik"></a>
                </div>
                <a href="#_8" class="lightbox trans" id="img_8"><img src="{$basePath}/assets/image/obrazky/tahani/privez.jpg" alt="jak netahat vozik">
            </div>
        </section>


    </main>





{/block}


{block script}

{/block}

