{block title}Blog{/block}

{block head}
    <link href="{$basePath}/assets/css/blog/comparse.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/blog/tazne.css" rel="stylesheet">
{/block}


{block recenzeTitle} Proč si vybrat nás? {/block}

{block recenze} Dodavatele si osobně vybíráme a prověřujeme jejich kvalitu. {/block}

{block tazak} {$basePath}/assets/image/maskot/tazakPalec.png{/block}


{block content}


    <section id="title">
        <h1>
            <a n:href="Blog:default"><i class="fa fa-chevron-circle-left"></i></a>
            Blog
        </h1>
    </section>

    <section class="desc">
        <div>
            <h2> Které tažné zařízení je pro Vás vhodné? </h2>
            <p> Nevíte si rady s výběrem tažného? Pan Tažák Vám ve stručnosti ukáže všechny typy tažného, které u nás můžete zakoupit. </p>
            <img src="{$basePath}/assets/image/maskot/tazakNevi.png" alt="jak vybrat tazne">
        </div>
    </section>

    <section id="basic" class="wrapper">
        <div class="titlenote">
            <h2>Uchycení koule</h2>
        </div>
        <article>

            <div class="line">
                <img src="{$basePath}/assets/image/obrazky/koule/pevne.png" alt="">
                <div class="description">
                    <h3>Pevný čep na 2 šrouby</h3>
                    <p>Řešení, v němž je koule tažného zařízení upevněna pomocí dvou šroubů, nebo je pevně přivařena. Nejvhodnější řešení pro ty, kteří očekávají kvalitu a spolehlivost.
                    </p>
                </div>
            </div>
            <div class="line">
                <img class="smallView" src="{$basePath}/assets/image/obrazky/koule/vertikal.png" alt="vertikalni tazne zarizeni">
                <div class="description">
                    <h3>Odnímatelný vertikálně</h3>
                    <p>Odnímatelné čepy v sobě snoubí nejvyšší pohodlí a bezpečnost používání. Montáž ani demontáž nevyžadují použití fyzické síly nebo jakéhokoliv nářadí. Jedinečné technické řešení narušuje zadní linie vozu pouze minimálně.
                    </p>
                    <a href="{$basePath}/assets/pdf/navod_vertikal.pdf" target="_blank">návod</a>
                </div>
                <img class="bigView" src="{$basePath}/assets/image/obrazky/koule/vertikal.png" alt="vertikalni tazne zarizeni">
            </div>
            <div class="line">
                <img src="{$basePath}/assets/image/obrazky/koule/bajonet.png" alt="">
                <div class="description">
                    <h3>Odnímatelný horizontálně</h3>
                    <p> Horizontální i vertikální provedení jsou vybaveny zámky proti krádeži a vyznačují se zejména vysokou estetikou, kvalitou a funkčností.
                    </p>
                    <a href="{$basePath}/assets/pdf/navod_horizontal.pdf" target="_blank">návod</a>
                </div>
            </div>
            <div class="line">
                <img class="smallView" src="{$basePath}/assets/image/obrazky/koule/cep.png" alt="prirubovy cep">
                <div class="description">
                    <h3>Přírubový čep</h3>
                    <p>Kovaná koule přišroubovaná dvěma šrouby čelně k držáku není již tak běžným provedením. Tyto čepy jsou obvyklé u užitkových vozidel.
                    </p>
                </div>
                <img class="bigView" src="{$basePath}/assets/image/obrazky/koule/cep.png" alt="prirubovy cep">
            </div>
        </article>
    </section>

    <section  id="basic" class="wrapper">
        <div class="titlenote">
            <h2>Volíte raději <strong>prémiovou značku a kvalitu</strong> nebo <strong>ekonomickou variantu?</strong></h2>
            <p>Častým parametrem výběru je také značka. V naší nabídce naleznete hned 3 evropské výrobce s mezinárodní působností a prémiovou kvalitou. Tito výrobci disponují nejen prvotřídní kvalitou, ale i vlastními vývojovými a testovacími centry, díky kterým splňují veškeré náročné a rozsáhlé certifikace. Díky velkosériové výrobě jsou však i tyto prémiové značky ekonomicky dostupné.
            </p>
        </div>
        <article>

            <div class="line west">
                <div class="logo">
                    <a href="https://www.youtube.com/watch?v=nw1Xz_0xLDc" target="_blank">
                        <img src="{$basePath}/assets/image/obrazky/westfalia.png" alt="vyrobce westfalia">
                    </a>
                </div>
                <div class="description">
                    <h3>WESTFALIA </h3>
                    <p>Přední německý výrobce prémiových tažných zařízení. Disponuje nejvyšší kvalitou zpracování a jedinečnou antikorozní povrchovou úpravou KTL. Westfalia je hlavní dodavatel tažných zařízení do prvovýroby po celém světě.
                    </p>
                </div>
            </div>
            <div class="line stein">
                <div class="logo smallView">
                    <a href="https://www.youtube.com/watch?v=B64b50pk4OU&t=1s" target="_blank">
                        <img src="{$basePath}/assets/image/obrazky/steinhof.png" alt="vyrobce steinhof">
                    </a>
                </div>
                <div class="description">
                    <h3>STEINHOF</h3>
                    <p>Evropský výrobce s tradicí od roku 1960 vlastnící technický institut. Ideální poměr ceny a kvality vytvářející bezkonkurenční výrobek.
                    </p>
                </div>
                <div class="logo bigView">
                    <a href="https://www.youtube.com/watch?v=B64b50pk4OU&t=1s" target="_blank">
                        <img src="{$basePath}/assets/image/obrazky/steinhof.png" alt="vyrobce steinhof">
                    </a>
                </div>
            </div>
            <div class="line hak">
                <div class="logo">
                    <a href="https://www.youtube.com/watch?v=4Ph40uCX7O8" target="_blank">
                        <img src="{$basePath}/assets/image/obrazky/ah.png" alt="vyrobce autohak">
                    </a>
                </div>
                <div class="description">
                    <h3>AUTOHAK</h3>
                    <p>V současnosti jeden z největších výrobců v Evropě. V jeho portfoliu naleznete více jak 1 500 modelů tažných zařízení. Značka s vysokou kvalitou výrobků a pevnou pozicí na trzích v Evropě.
                    </p>
                </div>
            </div>
        </article>
    </section>



{/block}


{block script}

{/block}

