
{block head}
    <link href="{$basePath}/assets/css/onas.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/blog/vyberTzAEl.css" rel="stylesheet">
{/block}



{block title}Blog TowPoint{/block}

{block recenzeTitle} Proč si vybrat nás? {/block}
{block recenze} Pokud se Vám zdá cena s montáží drahá, ušijeme Vám na míru i cenu dodání zboží.{/block}
{block tazak} {$basePath}/assets/image/maskot/tazakPalec.png{/block}


{block content}

    <section id="title">
        <h1>
            <a n:href="Blog:default"><i class="fa fa-chevron-circle-left"></i></a>
            Blog
        </h1>
    </section>

    <section class="desc ele">
        <div style="max-width: 27%">
            <h2>Jak si vybrat tažné zařízení a elektroinstalaci? </h2>
            <img src="{$basePath}/assets/image/maskot/tazakNevi.png" alt="jak vybrat tazne">
        </div>
    </section>

    <main>
        <article>
            <div class="text">
                <h2>PEVNÉ TAŽNÉ ZAŘÍZENÍ</h2>
                <ul>
                    <li>Stále na vozidle, nemusí se sundávat</li>
                    <li>Ideální pro časté používání</li>
                    <li>Vhodné pro maximální tonáže 3500/150 kg</li>
                    <li>Nepotřebuje zvláštní zacházení ani údržbu</li>
                    <li>V případě potřeby lze také sundat, je připevněné dvěma šrouby</li>
                    <li>Je to „další nárazník“ na voze</li>
                    <li>Nízká cena</li>
                </ul>
            </div>
            <img src="{$basePath}/assets/image/blog/pevne.png" alt="pevne upevneni tazneho zarizeni">
        </article>
        <article>
            <div class="text">
                <h2>ODNÍMATELNÉ TAŽNÉ ZAŘÍZENÍ - HORIZONTÁL</h2>
                <ul>
                    <li>Odnímá se vodorovně „s vozovkou dozadu“</li>
                    <li>Nejvíce viditelné na vozidle (případný výřez nárazníku)</li>
                    <li>Když se nepoužívá, musí být odejmuto</li>
                    <li>Nutno ošetřovat, udržovat v čistotě</li>
                    <li>Hrozí ztráta koule (pokud není ve voze)</li>
                    <li>Střední cenová hladina</li>
                </ul>
            </div>
            <img src="{$basePath}/assets/image/blog/horizontal.png" alt="odnimatelne tazne zarizeni horizontal">
        </article>
        <article>
            <div class="text">
                <h2>ODNÍMATELNÉ TAŽNÉ ZAŘÍZENÍ - VERTIKÁL</h2>
                <ul>
                    <li>Odnímá se svisle „k vozovce dolů“</li>
                    <li>Prakticky neviditelné na voze (bez výřezu nárazníku)</li>
                    <li>Když se nepoužívá, musí být odejmuto</li>
                    <li>Nutno ošetřovat, udržovat v čistotě</li>
                    <li>Hrozí ztráta koule (pokud není ve voze)</li>
                    <li>Komfortní při nasazení, zamykací, designové</li>
                    <li>Exkluzivní produkt</li>
                </ul>
            </div>
            <img src="{$basePath}/assets/image/blog/vertikal.png" alt="ODNÍMATELNÉ TAŽNÉ ZAŘÍZENÍ - VERTIKÁL">
        </article>
        <h2>ELEKTROINSTALACE TYPOVÁ X UNIVERZÁLNÍ</h2>
        <div class="line">
            <div class="half">
                <div>
                    <h2>TYPOVÁ</h2>
                    <ul>
                        <li>Originální svazek dle požadavků výrobce autodílů</li>
                        <li>Nenarušuje elektroniku vozu</li>
                        <li>Podporuje bezpečnostní a komfortní funkce</li>
                        <li>Nehrozí ztráta záruky nového vozu</li>
                        <li>Hrozí ztráta koule (pokud není ve voze)</li>
                        <li>Top Quality</li>
                    </ul>
                </div>
                <img src="{$basePath}/assets/image/blog/typova.png" alt="typova elektroinstalace">
            </div>
            <div class="half">
                <div>
                    <h2>UNIVERZÁLNÍ</h2>
                    <ul>
                        <li>Krajní řešení do starších vozidel</li>
                        <li>LowCost varianta</li>
                        <li>Ne vždy funguje spolehlivě na všech modelech vozů</li>
                        <li>Určeno do vozidel bez komfortních funkcí</li>
                        <li>Není možno použít na vozy PickUp a podvozkové rámy
                            s nástavbou </li>
                    </ul>
                </div>
                <img src="{$basePath}/assets/image/blog/uni.png" alt="univerzalni elektroinstalace">
            </div>
        </div>
        <article>
            <div class="text">
                <h2>ELEKTROINSTALACE 7 PIN</h2>
                <ul>
                    <li>Základ pro malé vleky do 750 kg</li>
                    <li>Nelze redukcí plnohodnotně rozšířit na 13-pin (nebudou fungovat couvací světla a další piny)</li>
                </ul>
            </div>
            <img src="{$basePath}/assets/image/blog/7pin.png" alt="ELEKTROINSTALACE 7 PIN">
        </article>
        <article>
            <div class="text">
                <h2>ELEKTROINSTALACE 13 PIN</h2>
                <ul>
                    <li>Odpovídá standardům výrobců evropských vozidel</li>
                    <li>Odpovídá vyhlášce z roku 2009</li>
                    <li>Vhodná pro nosiče kol a příslušenství (13-pin od roku 2017 povinně nově vyrobené)</li>
                    <li>Vhodná pro vleky větší jak 4,5m s ojem (mající 13 pin rozvod)</li>
                    <li>Plně osazená zásuvka, pokryje všechny potřebné funkce</li>
                    <li>Možnost rozšíření o stálé a spínané +</li>
                    <li>Dodá proud karavanu i vlekům s příslušenstvím (sklápěč, převoz zvěře) <span class="text-red">obr.1</span></li>
                    <li>Lze redukovat na 7-pin bez ztráty funkčnosti</li>
                </ul>
            </div>
            <img src="{$basePath}/assets/image/blog/13pin.png" alt="ELEKTROINSTALACE 13 PIN">
        </article>
        <article>
            <div class="text">
                <h2>DOPLŇKOVÉ SVAZKY</h2>
                <ul>
                    <li>Slouží k rozšíření funkcí pouze 13 pin svazků (příprava zejména pro karavany)</li>
                </ul>
            </div>
        </article>

        <div class="container">
            <h2 class="text-white">NEJČASTĚJŠÍ DOTAZY</h2>
            <h3>ŘEZÁNÍ NÁRAZNÍKŮ</h3>
            <p>Montážní body na vozidle jsou určeny výrobcem. Tažné zařízení nelze namontovat jinam. Pokud je potřeba výřez, bude u všech výrobců na toto
                konkrétní vozidlo podobný. Je nutné dodržet výškové normy koule od země a nárazníku.</p>

            <h3>JSOU VÁHY U RŮZNÝCH PROVEDENÍ KOULÍ ROZDÍLNÉ?</h3>
            <p>NE, všechny provedení koulí mají zpravidla stejné zatížení, jak svislé, tak statické.
                Přesné údaje o vahách konkrétního vozu naleznete ve vašem velkém technickém průkaze.</p>

            <h3>MÁM SI DÁT LEPŠÍ TAŽNÉ NEBO ELEKTRIKU?</h3>
            <p>Při nových moderních vozech, je vždy volba kvalitního svazku dobře vynaložený náklad. V budoucnu nehrozí reklamace, oxidace, nekvalitní spoje.
                Po naprogramování nehrozí ztráta komfortních a bezpečnostních funkcí a záruky.
                Typ provedení koule tažného zařízení je čistě designová záležitost a subjektivní pohled zákazníka.</p>

            <h3>ODPOJENÍ PDC (Park Distance Control) - parkovací čidla</h3>
            <p>Při použití originálního svazku je odpojení PDC řešeno výrobcem. Tento svazek plně spolupracuje s vozidlem a odpojuje parkovací čidla automaticky.
                Při použití univerzálního svazku je nutno PDC propojit manuálně. Ne vždy je to možné.</p>

            <h3>KAMERA</h3>
            <p>Zadní kamera je obvykle celek nezávislý na elektroinstalaci tažného zařízení. Pracuje samostatně při zařazení zpátečky.</p>
        </div>
    </main>





{/block}


