
{block head}
    <link href="{$basePath}/assets/css/onas.css" rel="stylesheet">
    <link href="{$basePath}/assets/css/blog/zaruka.css" rel="stylesheet">
{/block}



{block title}Blog TowPoint{/block}

{block recenzeTitle} Proč si vybrat nás? {/block}
{block recenze} Pokud se Vám zdá cena s montáží drahá, ušijeme Vám na míru i cenu dodání zboží.{/block}
{block tazak} {$basePath}/assets/image/maskot/tazakPalec.png{/block}


{block content}

    <section id="title">
        <h1>
            <a n:href="Blog:default"><i class="fa fa-chevron-circle-left"></i></a>
            Blog
        </h1>
    </section>

    <section class="desc ele">
        <div>
            <h2>Ohrozí montáž tažného zařízení záruku mého vozu? </h2>
            <p>Rozhodně ne, nemusíte ani chodit na STK a vypisovat hromady papírů. Od nás po montáži obdržíte vyplněný typový list a s tímto listem jen zajdete na příslušný úřad a necháte si tažné zařízení dopsat do technického průkazu (do 10 dnů od montáže).</p>
            <img src="{$basePath}/assets/image/maskot/tazakNevi.png" alt="ohrozi montaz tazneho zaruku?">
        </div>
    </section>

    <article id="zaruka">
        <div>
            <ul>
                <h4>Neohrozí</h4>
                <li><strong>Montáž tažného zařízení spadá pod tzv. blokovou výjimku</strong> <a href="https://eur-lex.europa.eu/legal-content/CS/TXT/?uri=celex%3A32010R0461">(nařízení Komise (EU) č. 461/2010)</a>.
                    V případě <strong>montáže homologovaných dílů</strong> (tzn. schválených dle evropských směrnic) se jedná o <strong>díly srovnatelné
                    kvality</strong> s těmi z <strong>prvovýroby.</strong>
                </li>
                <li><strong>V našich střediscích jsou prováděny montáže homologovaných tažných zařízení a elektroinstalací odborně, včetně kódování (pokud je potřeba), i s veškerými
                    nutnými dokumenty.</strong> Proto bude Vaše <strong>záruka zachována.</strong></li>
                <li><strong>Typový list</strong> tažného zařízení stačí doložit na <strong>dopravním inspektorátu</strong>, kde provedou zápis o tažném zařízení
                    do velkého technického průkazu.</li>

                <br>
                <h4>Co je bloková výjimka</h4>
                <ul>
                    <li>Bloková výjimka je legislativní úprava Evropské komise č. 460/2010. Jednoduše řečeno, Vy jste zákazník a nikdo Vám nesmí diktovat, kam jet na údržbu svého vozu a nesmí Vás „vydírat“ ztrátou záruky.</li>
                    <li>Od června roku 2010 má každý majitel vozidla, včetně těch nových v záruční lhůtě, právo si vybrat jaký servis chce. Autorizovaný i nezávislý. Bez ztráty záruky!</li>
                </ul>
                <h4>Detaily blokové výjimky</h4>
                <ul>
                    <li>Cílem bylo zvýšení konkurence na trhu v oblasti prodeje a servisu motorových vozidel.</li>
                    <li><strong>Nařízení komise</strong> (EU) čís. 461/2010 (tzv. bloková výjimka) <strong> se týká pouze obchodu s náhradními díly, oprav a údržby motorových vozidel a bude platit až do 31. května 2023.</strong></li>
                </ul>

                <h4>Podmínky vydané komisí EU</h4>
                <ul>
                    <li>Je zcela vyloučeno, jakkoli zasahovat či omezovat prodej náhradních dílů nezávislým autoservisům, které je používají k opravám a údržbě motorových vozidel</li>
                    <li>Je zcela vyloučeno, jakkoli zasahovat či omezovat dodávky a prodej zboží od dodavatelů dílů, nástrojů pro opravy, diagnostického či jiného zařízení pro autorizované a nezávislé autoservisy anebo pro konečného uživatele</li>
                    <li>Je zcela vyloučeno, jakýmkoli způsobem omezovat možnost výrobce komponentů pro první montáž umisťovat svou obchodní značku či logo na tyto komponenty nebo náhradní díly</li>
                </ul>

                <h4>Záruka bez podmínek</h4>
                <p><strong>Spotřebitel má právo používat jakoukoliv opravnu pro nezáruční opravy, a to také v průběhu zákonné záruční doby nebo prodloužené záruční doby.</strong></p>
                <p>Spotřebitelé mají také svobodnou volbu si vybrat autodíly, které budou použity pro opravu či servis jejich vozidla.</p>
            </ul>
            <div class="moreInfo">
                <div>
                    <h4>Média, která o blokové výjimce psala</h4>
                    <a href="https://zpravy.aktualne.cz/ekonomika/auto/ztrata-zaruky-auta/r~667785705d3a11e8bffaac1f6b220ee8/" target="_blank">Aktuálně.cz</a>
                    <a href="https://www.idnes.cz/auto/historie/neautorizovany-servis.A130619_101301_auto_ojetiny_fdv" target="_blank">iDnes.cz</a>
                    <a href="https://www.novinky.cz/finance/clanek/znackove-servisy-casto-strasi-motoristy-ze-prijdou-o-zaruku-207436" target="_blank">Novinky.cz</a>
                </div>
                <img src="{$basePath}/assets/image/carWomen.jpg" alt="zena v aute">
            </div>
        </div>
    </article>





{/block}


