
{block head}
    <link href="{$basePath}/assets/css/onas.css" rel="stylesheet">
{*    <link href="{$basePath}/assets/css/blog/articleBlocks.css" rel="stylesheet">*}
{*    <link href="{$basePath}/assets/css/blog/montaz.css" rel="stylesheet">*}
    <link href="{$basePath}/assets/css/blog/attention.css" rel="stylesheet">
{/block}



{block title}Blog TowPoint{/block}

{block recenzeTitle} Proč si vybrat nás? {/block}
{block recenze} Pokud se Vám zdá cena s montáží drahá, ušijeme Vám na míru i cenu dodání zboží.{/block}
{block tazak} {$basePath}/assets/image/maskot/tazakPalec.png{/block}


{block content}

    <section id="title">
        <h1>
            <a n:href="Blog:default"><i class="fa fa-chevron-circle-left"></i></a>
            Blog
        </h1>
    </section>

    <section class="desc ele">
        <div>
            <h2>Ohrozí montáž tažného zařízení záruku mého vozu? </h2>
            <p>Rozhodně ne, nemusíte ani chodit na STK a vypisovat hromady papírů. Od nás po montáži obdržíte vyplněný typový list a s tímto listem jen zajdete na příslušný úřad a necháte si tažné zařízení dopsat do technického průkazu (do 10 dnů od montáže).</p>
            <img src="{$basePath}/assets/image/maskot/tazakNevi.png" alt="jak vybrat tazne">
        </div>
    </section>

    <section id="doc" style="background-image: none">
        <div id="zaruka">
            <ul>
                <h2>Bloková výjimka</h2>
                <li><strong>Montáž tažného zařízení spadá pod tzv. blokovou výjimku</strong> (<span>nařízení Komise (EU) č. 461/2010</span>).
                    V případě <strong>montáže homologovaných dílů</strong> (tzn. schválených dle evropských směrnic) se jedná o <strong>díly srovnatelné
                    kvality</strong> s těmi z <strong>prvovýroby.</strong>
                </li>
                <li><strong>V našich střediscích jsou prováděny montáže homologovaných tažných zařízení a elektroinstalací odborně, s veškerými
                    nutnými dokumenty.</strong> Proto bude Vaše <strong>záruka zachována.</strong></li>
                <li><strong>Typový list</strong> tažného zařízení stačí doložit na <strong>dopravním inspektorátu</strong>, kde provedou zápis o tažném zařízení
                    do velkého technického průkazu.</li>

            </ul>
        </div>
        <section class="attention zaruka">
            <div>
                <h2>Média, které o blokové výjimce psali</h2>

                <a href="www.aktualne.cz">Aktuálně.cz</a> <br>
                <a href="www.idnes.cz">iDnes.cz</a><br>
                <a href="www.novinky.cz">Novinky.cz</a><br>

                <img src="{$basePath}/assets/image/carWomen.jpg" alt="zena v aute">
            </div>
        </section>
    </section>






{/block}


{block script}

{/block}

